<%
local XQSysUtil = require "xiaoqiang.util.XQSysUtil"
local xqlanwanutil = require "xiaoqiang.util.XQLanWanUtil"
local macdefault = string.upper(xqlanwanutil.getDefaultMacAddress())
local romVersion = XQSysUtil.getRomVersion()
local _romChannel = XQSysUtil.getChannel()
local romChannel = _("Альфа")
if _romChannel == "current" then
	romChannel = _("Бета")
end
if _romChannel == "release" then
	romChannel = _("Релиз")
end
local misc = XQSysUtil.getMiscHardwareInfo()
local bbsUrl = misc.bbs

local hardware = string.lower( XQSysUtil.getHardware() )
local color = XQSysUtil.getColor()
local routerSrc = resource.."/web/img/topograph/".."router_"..hardware.."_".. color..".png"
%>
<%include("web/inc/head")%>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title><%:Redmi Xiaomi AX5%></title>
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/diagnosis/css/diagnosis.css?v=<%=ver%>" rel="stylesheet">
</head>
<body class="diagnosis">
<div id="doc">
	<div id="hd">
		<h1 class="diagnosis-status" id="nettbstatus"><%:ДИАГНОСТИКА СЕТИ%></h1>
		<div class="netmap">
			<ul class="clearfix">
				<li class="devices">
					<img src="<%=resource%>/diagnosis/img/ico_devices.png">
					<p><%:Устройства%></p>
				</li>
				<li id="devline" class="line line-scaning"></li>
				<li class="router">
					<img src="<%=routerSrc%>">
					<p><%:Redmi Xiaomi AX5%></p>
				</li>
				<li id="netline" class="line line-scaning"></li>
				<li class="internet">
					<img src="<%=resource%>/diagnosis/img/ico_internet.png">
					<p><%:Интернет%></p>
				</li>
			</ul>
		</div>
	</div>
	<div id="bd" class="mod-giagnosis-step">
		<div class="item scaning">
			<%:Выполняется диагностика сети%>
			<div class="loading-bar" style="width:300px;"></div>
		</div>
		<div class="item result-ok" style="display:none;">
			<img src="<%=resource%>/diagnosis/img/ico_succ.png">
			<p><%:Ошибок в сетевом соединение не обнаружено%></p>
			<a href="" class="btn btn-dft2 btn-s"><span><%:Повторить%></span></a>
			<a href="/" class="btn btn-dft2 btn-s" style="margin-left:20px;"><span>Назад</span></a>
		</div>
		<div class="item result-err" style="display:none;">
			<div id="giagnosisresult"></div>
			<div class="btns">
				<a href="" class="btn btn-dft2 btn-s"><span><%:Повторить%></span></a>
				<a href="/" class="btn btn-dft2 btn-s" style="margin-left:20px;"><span>Назад</span></a>
			</div>
		</div>
	</div>
	<div id="ft">
		<p><%:Версия прошивки%>: MiWiFi <%=romChannel%> <%=romVersion%>&nbsp;&nbsp;&nbsp;&nbsp;<%:MAC адрес%>: <%=macdefault%></p>
		<p>&copy; 2020 <%:Redmi Xiaomi AX5%> <span class="split">|</span> <a href="http://miwifi.com" target="_blank"><%:Панель управления%></a></p>
	</div>
</div>
<script type="text/tmpl" id="tplnettdres">
<table>
	<thead>
		<tr>
			<th class="s0"><%:Диагностика%></th>
			<th class="s1"><%:Возможная причина%></th>
			<th class="s2"><%:Возможное решение%></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="s0 wrap">{$title}</td>
			<td class="s3 wrap" colspan="2">
				<table class="resolvetb">
				{for(var i=0, len=$reason.length;i<len;i++)}
				<tr {if(i==0)}class="first"{/if}>
				<td class="ss0">{$reason[i]}</td>
				<td class="ss1">{$resolve[i]['text']}</td>
				<td class="ss2">{$resolve[i]['action']}</td>
				</tr>
				{/for}
				</table>
			</td>
		</tr>
	</tbody>
</table>
</script>
<script type="text/tmpl" id="tplnettdresMobile">
<table>
    <thead>
        <tr>
            <th class="gray"><%:Диагностика%></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <table class="resolvetb">
                    <tr class="first">
                        <td class="wrap">{$title}</td>
                    </tr>
                    {for(var i=0, len=$reason.length;i<len;i++)}
                    <tr>
                        <td class="wrap">
                            <div class="clearfix"><span class="label gray"><%:Возможная причина%>:</span>  <div class="oh">{$reason[i]}</div> </div>
                            <div class="clearfix"><span class="label gray"><%:Возможное решение%>: </span> <div class="oh">{$resolve[i]['text']} </div> </div>
                            <div class="btn-div">{$resolve[i]['action']}</div>
                        </td>
                    </tr>
                    {/for}
                </table>
            </td>
        </tr>
    </tbody>
</table>
</script>
<%include("web/inc/g.js")%>
<script>
$(function(){
	if (!window.location.origin){
		window.location.origin = window.location.protocol+"//"+window.location.host;
	}
	function buildUrl( s, token ){
		return window.location.origin + '/cgi-bin/luci/;stok=' + token+ '/web/setting/' + s;
	}
	function buildAction( action ){
		var url;
		if ( /;stok=/.test(location.href)) {
			var token = location.href.match(/;stok=([^/]*)\//)[1];
			url = buildUrl(action, token);

		} else {
			url = window.location.origin + '/cgi-bin/luci/web/login?action=' + action;
		}
		return '<a class="btn btn-dft3 btn-s" href="' + url + '"><span><%:Исправить%></span></a>';
	}
    var isMobile = function(){
        return navigator.userAgent.match( /Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i )
    };
	var apiNettb = '<%=luci.dispatcher.build_url("api", "xqnetdetect", "nettb")%>';
	var mapResults = {
		'1': {
			title: '<%:Маршрутизатор не может определить сетевой кабель подключенный к WAN порту.%>',
			reason: ['<%:Сетевой кабель не подключен к WAN порту.%>','<%:Сетевой кабель поврежден.%>','<%:Сетевой интерфейс маршрутизатора поврежден.%>'],
			resolve: [
				{ text: '<%:Убедитесь, что сетевой кабель подключен к маршрутизатору.%>', action: ''},
				{ text: '<%:Поменяйте сетевой кабель.%>', action: ''},
				{ text: '<%:Обратитесь в службу поддержки клиентов.%>', action: ''}
			]
		},
		'2': {
			title: '<%:Служба DHCP не отвечает%>',
			reason: ['<%:Текущая подключенная сеть может не поддерживать режим подключения по DHCP%>','<%:Служба DHCP не работает%>'],
			resolve: [
				{ text: '<%:Проверьте настройки подключения к сети.%>', action: buildAction('wan')},
				{ text: '<%:Свяжитесь с провайдером для решения проблемы.%>', action: ''}
			]
		},
		'3': {
			title: '<%:Служба PPPOE не отвечает%>',
			reason: ['<%:Маршрутизатор производит соединение с ошибкой.%>'],
			resolve: [
				{ text: '<%:Перезагрузите маршрутизатор.%>', action: ''}
			]
		},
		'4': {
			title: '<%:Конфликт IP адресов%>',
			reason: ['<%:Сетевой IP адрес вышестоящего устройства конфликтует с IP адресом локальной сети маршрутизатора.%>'],
			resolve: [{ text: '<%:Проверьте настройки IP-адреса маршрутизатора.%>', action: '<a href="#" id="ripconflict" class="btn btn-dft3 btn-s"><span><%:Исправить%></span></a>'}]
		},
		'5': {
			title: '<%:Шлюз недоступен%>',
			reason: ['<%:Невозможно подключиться к шлюзу провайдера.%>'],
			resolve: [{ text: '<%:Проверьте правильность подключения и соответствующие настройки сети.%>', action: ''}]
		},
		'6': {
			title: '<%:Основной DNS-сервер не отвечает%>',
			reason: ['<%:DNS сервер настроен неправильно.%>'],
			resolve: [{ text: '<%:Проверьте настройки DNS сервера. Если нет особых требований, рекомендуется использовать настройки по умолчанию.%>', action: buildAction('wan')}]
		},
		'7': {
			title: '<%:Дополнительный DNS-сервер не отвечает%>',
			reason: ['<%:DNS сервер настроен неправильно.%>'],
			resolve: [{ text: '<%:Проверьте настройки DNS сервера. Если нет особых требований, рекомендуется использовать настройки по умолчанию.%>', action: buildAction('wan')}]
		},
		'8': {
			title: '<%:Сбой сетевого подключения%>',
			reason: ['<%:Ошибка сетевой службы.%>'],
			resolve: [{ text: '<%:Проверьте сетевые настройки.%>', action: ''}]
		},
		'9': {
			title: '<%:Сбой сетевого подключения%>',
			reason: ['<%:Ошибка сетевой службы.%>'],
			resolve: [{ text: '<%:Проверьте сетевые настройки.%>', action: ''}]
		},
		'10': {
			title: '<%:Ошибка сети%>',
			reason: ['<%:Обнаружены ошибки в сети.%>'],
			resolve: [{ text: '<%:Проверьте IP адрес и другие сетевые настройки.%>', action: ''}]
		},
		'31': {
			title: '<%:Ошибка подключения PPPOE%>',
			reason: ['<%:Возможно другое подключение с вашей учетной записью.%>'],
			resolve: [{ text: '<%:Рекомендуется перезапустить маршрутизатор и подключиться еще раз.%>', action: ''}]
		},
		'32': {
			title: '<%:Ошибка подключения PPPOE (Код ошибки 691)%>',
			reason: ['<%:Неверные данные учетной записи.%>','<%:Отключено за неуплату.%>'],
			resolve: [
				{ text: '<%:Проверьте данные учетной записи.%>', action: buildAction('wan')},
				{ text: '<%:Свяжитесь с провайдером для уточнения причины.%>', action: ''}
			]
		},
		'33': {
			title: '<%:Ошибка подключения PPPOE (Код ошибки 691)%>',
			reason: ['<%:Неверные данные учетной записи.%>','<%:Отключено за неуплату.%>'],
			resolve: [
				{ text: '<%:Проверьте данные учетной записи.%>', action: buildAction('wan')},
				{ text: '<%:Свяжитесь с провайдером для уточнения причины.%>', action: ''}
			]
		},
		'34': {
			title: '<%:Ошибка подключения PPPOE (Код ошибки 691)%>',
			reason: ['<%:Отключено за неуплату.%>','<%:Сбой на оборудовании провайдера.%>'],
			resolve: [
				{ text: '<%:Свяжитесь с провайдером для уточнения наличия задолженности.%>', action: ''},
				{ text: '<%:Свяжитесь с провайдером для уточнения наличия сбоев в оборудовании.%>', action: ''}
			]
		},
		'35': {
			title: '<%:Ошибка подключения PPPOE (Код ошибки 678)%>',
			reason: ['<%:Ошибка подключения%>','<%:Ошибка подключения%>','<%:Ошибка подключения%>','<%:Ошибка подключения%>','<%:Подключение PPPoE отключено (Код ошибки 250)%>'],
			resolve: [
				{ text: '<%:Метод 1: Перезапустите маршрутизатор%>', action: ''},
				{ text: '<%:Метод 2: Используйте компьютер или другой маршрутизатор для корректного завершения отключения от провайдера, Вручную выберите Завершить соединение или Закрыть соединение, а затем попробуйте использовать текущий маршрутизатор для соединения.%>', action: ''},
				{ text: '<%:Метод 3: Попробуйте клонировать MAC-адрес в настройках маршрутизатора.%>', action: buildAction('wan')},
				{ text: '<%:Метод 4: Попробуйте согласовать скорость WAN порта и провайдера.%>', action: buildAction('wan')},
				{ text: '<%:Метод 5: Перейдите на страницу управления маршрутизатором miwifi.com и нажмите Переподключить вручную или перезапустите маршрутизатор для автоматического переподключения.%>', action: ''}
			]
		},
		'36': {
			title: '<%:Ошибка подключения PPPOE (Код ошибки 678)%>',
			reason: ['<%:Отключено за неуплату.%>','<%:Изменены условия предоставления доступа.%>'],
			resolve: [
				{ text: '<%:Свяжитесь с провайдером для уточнения наличия задолженности.%>', action: ''},
				{ text: '<%:Проверьте, не были ли изменены условия предоставления доступа по протоколу PPPOE.%>', action: ''}
			]
		}
	};
	var $nettbContainer = $('.mod-giagnosis-step');
	var devline = document.getElementById('devline');
	var netline = document.getElementById('netline');
	var netstatus = document.getElementById('nettbstatus');
	$.getJSON(apiNettb, function( rsp ){
		if ( rsp.code == 0 ) {
			if ( rsp.error == 0 ) {
				devline.className = 'line line-ok';
				netline.className = 'line line-ok';
				netstatus.innerHTML = '<%:Диагностика сети завершена - ошибок не обнаружено.%>';
				$nettbContainer.find('.item').hide();
				$nettbContainer.find('.result-ok').show();
			} else {
				devline.className = 'line line-ok';
				netline.className = 'line line-err';
				netstatus.innerHTML = '<%:Диагностика сети завершена - обнаружены ошибки%>';
				$nettbContainer.find('.item').hide();
				var tpl = isMobile() ? $('#tplnettdresMobile').html() : $('#tplnettdres').html();
				var res = tpl.tmpl(mapResults[rsp.error]);
				$('#giagnosisresult').html(res);
				$nettbContainer.find('.result-err').show();
			}
		} else {
			alert('<%:Сбой в работе системы, попробуйте еще раз.%>');
		}
	});

	$('.btn-retry').click(function(e){
		e.preventDefault();
		location.reload(1);
	});

	$( 'body' ).delegate( '#ripconflict', 'click', function(e){
		e.preventDefault();
		var requestURL = '<%=luci.dispatcher.build_url("api", "misystem","r_ip_conflict")%>';
		var requestData = {};
		if( isMobile() ){
	        if( window.confirm('<%:Для применения изменений, необходимо перезагрузить маршрутизатор.%>') ){
				$.getJSON( requestURL, requestData, function(res){
					if( res.code == 0 ){
						//等待后端重启
						rebootWait({
							action: '<%:Перезагрузить%>',
							refresh: true
						});
					}else {
						window.alert( res.msg );
					}
				});
	        }
		}else{
			$.confirm('<%:Для применения изменений, необходимо перезагрузить маршрутизатор.%>',
			function(){
				$.getJSON( requestURL, requestData, function(res){
					if( res.code == 0 ){
						//等待后端重启
						rebootWait({
							action: '<%:Перезагрузить%>',
							refresh: true
						});
					}else {
						$.alert( res.msg );
					}
				});
			});
		}
	});
});
</script>
</body>
</html>
