<p class="title">
    Mi Router Mobile App Customer Experience Improvement Program
</p>
<p>
Xiaomi Communications Co., Ltd. (hereinafter referred to as "Mi" or "we") would like to invite you to join the Mi Router Mobile App Customer Experience Improvement Program. In order to provide you with all the benefits of the new generation of intelligent routers, we need to collect statistical data on the way you use your mobile app. We will use this data to improve the Mi router and app experience for you and other users.
</p>
<p>
Please be assured that we will not disclose any personal information. Statistical data will only include how and how often you use the various functions of the Mi router mobile app. Data is collected anonymously and is only used for product improvement. We will not collect text messages, call logs, contact lists, or other private data saved on your phone.
</p>
<p class="title">
1. Opting In or Out of the Program
</p>
<p>You can choose to opt in or out of this program. If you choose to opt in, you can nonetheless opt out at any time by changing your setting for the "Customer Experience Improvement Program" option under the app’s settings page. You can also choose to opt in again at any time to continue helping us improve our products.</p>
<p class="title">
2. Scope of the Program
</p>
<p>After opting in to the program, anonymous statistical data collected from you will allow us to improve the compatibility, stability, and usability of the Mi router and mobile app in the following ways:</p>
<p>(1) To help you access the latest version of the Mi router Mi WiFi ROM operating system, repair any problem that may arise, and improve the stability of the router system;</p>
<p>(2) To better adapt the router to various Internet services (ADSL, optical fiber, etc.) provided by your Internet service provider;</p>
<p>(3) To help you better understand your network, number of devices connected, connection durations, and hard drive usage, to ensure your Mi router’s compatibility and stability in connecting with all your devices;</p>
<p>(4) To help you make better use of smart devices with your Mi router and improve connection related functions between these devices and Mi router;</p>
<p>(5) To provide better anonymous statistical data to Mi router’s open platform developers and help them improve Mi router’s plug-in systems (game speed, web acceleration, ad blocking, etc.) so as to provide you with a better user experience.</p>
<p class="title">
3. Program Update
</p>
<p>We may modify this program based on ongoing improvements and updates to Mi router products, in which case you will be notified via the Mi router mobile app. Unless you choose to opt out of the Customer Experience Improvement Program, these modifications will be automatically reflected.</p>
<p class="tar">
Xiaomi Communications Co., Ltd. <br>
October 2014
</p>