<%
--[[
    Информация о маршруте
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local XQSysUtil = require("xiaoqiang.util.XQSysUtil")
local hardware = string.lower( XQSysUtil.getHardware() )
%>
<%include("web/inc/head")%>
<title><%:Redmi Xiaomi AX5%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/wifi.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/upnp.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
        <%if hardware == "r3a" or hardware == "r3g" or hardware == "r4ac" then%>
        <div class="mod-set mod-wifi mod-wifi-roam">
            <div class="hd">
                <h3>Маршрут</h3>
            </div>
            <div class="bd">
               <form class="form form-horizontal" id="roam24" name="roam24"  action="<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi_weak")%>" autocomplete="off">
                <div id="roamset24" class="form">
                </div>
                </form>
                 <form class="form form-horizontal" id="roam50" name="roam50"  action="<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi_weak")%>" autocomplete="off">
                    <div id="roamset50" class="form">
                    </div>
                </form>

                <p style="margin-top:30px;">* Порог отклонения: когда маршрутизатор обнаруживает, что уровень сигнала устройства меньше этого значения, он отказывает устройству в доступе к маршрутизатору.</p>
              <p>Порог отключения: когда маршрутизатор обнаруживает, что уровень сигнала устройства меньше этого значения, он заставляет устройство перейти в автономный режим.</p>
              <p>Установка порога отклонения и порога отключения, может направить устройства со слабым сигналом в автономный режим. Порог отклонения обычно на 3-5 дБм выше, чем порог отключения, что подходит для следующих трех сценариев:</p>
               <p> 1. Если в доме несколько маршрутизаторов, направьте устройство доступа со слабым сигналом к ​​маршрутизатору с наилучшим сигналом, чтобы добиться лучшей связи с Интернетом;</p>
               <p> 2. Когда в доме только один маршрутизатор, и утройство работает плохо, из-за слишком слабого сигнала WiFi, переключите устройство на сеть 3G / 4G, чтобы обеспечить работу в Интернете;</p>
                <p> 3. Если к маршрутизатору подключено много пользователей, удалите устройства со слабым сигналом, чтобы снизить нагрузку на маршрутизатор, чтобы устройства с хорошим сигналом лучше работали в Интернете;</p>
                <p> Предупреждение: после включения этой функции некоторые устройства могут не иметь доступа к маршрутизатору, что повлияет на нормальную работу устройств в Интернете.</p>
            </div>

        </div>
        <%end%>
        <%include("web/inc/devcenter")%>
    </div>

    <%include("web/inc/footer")%>
</div>
<%include("web/inc/g.js")%>
<script type="text/tmpl" id="tplRoam24">
    <input type="hidden" value="1" name="wifiIndex">
        <div class="item">
            <span class="bsd-ground"><%:Роуминг 2.4G%></span>
            <span class="v">
                <label><input type="radio" name="on" value="1"{if ($weakenable == 1 )} checked{/if}> <span><%:Включить%></span></label>
                <label><input type="radio" name="on" value="0"{if ($weakenable == 0 )} checked{/if}> <span><%:Выключить%></span></label>
            </span>
        </div>
        <div class="form-item">
            <label class="k"><%:Порог отклонения%></label>
            <span class="v"><input type="text" name="weakthreshold" value="{$weakthreshold}" class="ipt-text" autocomplete="off" datatype="negative"  minvalue="-95" maxvalue="-65" reqMsg="<%:Необходимо использовать значение в диапазоне -95 ~ -65.%>" /></span>
            <em class="t">дБм (диапазон значений -95 ~ -65)</em>
        </div>
        <div class="form-item">
            <label class="k"><%:Порог отключения%></label>
            <span class="v"><input type="text" name="kickthreshold" value="{$kickthreshold}" class="ipt-text" autocomplete="off" datatype="negative" minvalue="-100" maxvalue="-70" reqMsg="<%:Необходимо использовать значение в диапазоне -100 ~ -70.%>" /></span>
            <em class="t">дБм (диапазон значений -100 ~ -70)</em>
        </div>
         <div class="form-contral">
            <button type="submit" class="btn btn-primary btn-l hidden"><span><%:Сохранить%></span></button>
        </div>
    </script>
    <script type="text/tmpl" id="tplRoam50">
    <input type="hidden" value="2" name="wifiIndex">
        <div class="item">
            <span class="bsd-ground"><%:Роуминг 5G%></span>
            <span class="v">
                <label><input type="radio" name="on" value="1"{if ($weakenable == 1 )} checked{/if}> <span><%:Включить%></span></label>
                <label><input type="radio" name="on" value="0"{if ($weakenable == 0)} checked{/if}> <span><%:Выключить%></span></label>
            </span>
        </div>
        <div class="form-item">
            <label class="k"><%:Порог отклонения%></label>
            <span class="v"><input type="text" name="weakthreshold" value="{$weakthreshold}" class="ipt-text" autocomplete="off" datatype="negative" minvalue="-85" maxvalue="-55" reqMsg="<%:Необходимо использовать значение в диапазоне -85 ~ -55.%>" /></span>
            <em class="t">дБм (диапазон значений -85 ~ -55)</em>
        </div>
        <div class="form-item">
            <label class="k"><%:Порог отключения%></label>
            <span class="v"><input type="text" name="kickthreshold" value="{$kickthreshold}" class="ipt-text" autocomplete="off" datatype="negative" minvalue="-90" maxvalue="-60" reqMsg="<%:Необходимо использовать значение в диапазоне -90 ~ -60.%>" /></span>
            <em class="t">дБм (диапазон значений -90 ~ -60)</em>
        </div>
         <div class="form-contral">
            <button type="submit" class="btn btn-primary btn-l hidden"><span><%:Сохранить%></span></button>
        </div>
    </script>
<script>
$(function(){
    function onControlFocus() {
        $(this).parents('form').find('.btn-primary').removeClass('hidden');
    }
    $.sub( 'wifi:init', function( evt, data ){

        // get wifi and rander html
         var containers = ['wifiset24', 'wifiset50', 'wifisetguest'],
                roamContainer = ['roamset24', 'roamset50'],
                tplRoamContainer = ['tplRoam24', 'tplRoam50'],
                tpl = $('#tplWifi').html();
        $.getJSON('<%=luci.dispatcher.build_url("api","xqnetwork","wifi_detail_all")%>')
        .done(function( rsp ){
            if ( rsp.code == 0 ) {
                if( rsp.bsd == 1 ){
                    $('#bsdswitch')
                    .removeClass('btn-switch-off')
                    .addClass('btn-switch-on')
                    .attr('data-on', '1');
                    $('.mod-wifi24 .hd h3').text('<%:Wi-Fi%>');
                    $('.mod-wifi24 .bd').html( $('#tplbsdWrap').html() );
                    $('.mod-wifi50').remove();
                    $('#wifisetbsd').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                        .delegate('.ipt-text', 'click', onControlFocus);

                }
                var wifiinfo = rsp.info;
                var haswifi50 = $('#wifiset50').length > 0 ? true : false;
                for(var i = 0, len = wifiinfo.length; i < len; i ++){
                    var id = containers[i];
                    var container;
                    if( !haswifi50 && i == 1 ){
                        container = $(document.getElementById( 'wifisetguest' ));
                    }else{
                        if (haswifi50 && i == 1) {
                            if ( wifiinfo[i].txbf == 0 || wifiinfo[i].txbf == "0") {
                                 $('#txbfswitch')
                                .removeClass('btn-switch-on')
                                .addClass('btn-switch-off')
                                .attr('data-on', '0');
                            }

                        }
                        container = $(document.getElementById(id));
                    }
                    var wifiitem = wifiinfo[i];
                    var password = wifiitem.password;
                    var encryption = wifiitem.encryption;
                    if ( encryption == 'none' ) {
                        password = '';
                    }
                    var tplData = {
                        wifitype: (!haswifi50 && i == 1) ? i+1 : i,
                        wifiIndex: (!haswifi50 && i == 1) ? i+2 : i+1,
                        status: wifiitem.status,
                        ssid: StringH.encode4HtmlValue(wifiitem.ssid),
                        password: StringH.encode4HtmlValue(password),
                        encryption: wifiitem.encryption,
                        channel: wifiitem.channel,
                        bandwidth: wifiitem.bandwidth,
                        channelInfo: wifiitem.channelInfo,
                        weakenable: wifiitem.weakenable,
                        weakthreshold: wifiitem.weakthreshold,
                        kickthreshold:wifiitem.kickthreshold,
                        hidden: wifiitem.hidden,
                        txpwr: wifiitem.txpwr,
                        txbf: wifiitem.txbf,
                        enabled: wifiitem.enabled
                    };
                     if (i < 2) {
                        var roamTempContainer = $(document.getElementById(roamContainer[i]));
                        roamTempContainer.html( $('#' + tplRoamContainer[i]).html().tmpl(tplData) )
                    }

                     $('#roamset24,#roamset50').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                .delegate('.ipt-text', 'click', onControlFocus);

                }
            }
            setTimeout( function(){
                    $.selectBeautify();
                    $.formInit();
                }, 100 );
            });
    })
    $.sub( 'wifi:bindEvent', function( evt, data ){


        function roamSubmitHandler(e){
            e.preventDefault();
            var formOjb = this,
                formAction = this.action,
                validator = Valid.checkAll(formOjb);
            if ( validator) {
                var wifiIndex = $( 'input[name=wifiIndex]', formOjb ).val(),
                    weakenable = $( 'input[name=on]:checked', formOjb ).val(),
                    weakthreshold =  $( 'input[name=weakthreshold]', formOjb ).val(),
                    kickthreshold = $( 'input[name=kickthreshold]', formOjb ).val()

                var requestData = {
                    wifiIndex: wifiIndex,
                    weakenable: weakenable,
                    weakthreshold: weakthreshold,
                    kickthreshold: kickthreshold
                };

                $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.pub( 'wifi:modify', {
                            requestData : requestData,
                            url : formAction
                        } );
                    },
                    cancel : function(){}
                } );
            }
        }
        $('#roam24').on('submit', roamSubmitHandler);
        $('#roam50').on('submit', roamSubmitHandler);

        $('#roamset24,#roamset50').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                .delegate('.ipt-text', 'click', onControlFocus);
    })

    $.sub( 'wifi:success', function( evt, data ){
        $.loadingDialog({
            title : '<%:Настройка Wi-Fi%>',
            content : '<%:Настройка выполнена успешно, выполняется перезагрузка, подождите 30 секунд...%>',
            cancel: false
        }).lock().time( 30*1000 );
        setTimeout( function(){
            window.location.reload( true );
        }, 30*1000 );
    } );

    $.sub( 'wifi:confirm', function( evt, data ){
        var ok = data.ok || function(){},
            cancel = data.cancel || function(){};

        $.dialog({
            id : "confirm",
            width: 390,
            title : "<%:Настройка Wi-Fi%>",
            content : '<%:Эта операция перезапустит Wi-Fi и приведет к потере соединения на всех устройствах с Wi-Fi. Вы действительно хотите внести изменения?%>',
            ok: function(){
                ok();
            },
            cancel: function () {
                cancel();
            }
        }).lock();
    } );

    $.sub( 'wifi:modify', function( evt, data ){
        var requestData =  data.requestData;
        var url = data.url;
        $.ajax({
            url: url,
            dataType: 'json',
            timeout: 5000,
            type: "POST",
            data: requestData,
            success: function( rsp ) {
                if( rsp.code === 0 ){
                    $.pub( 'wifi:success' );
                } else {
                    if ( rsp.code !== 401) {
                        var msg = StringH.encode4Html( rsp.msg );
                        $.alert( msg ).lock();
                    }
                }
            },
            error: function() {
                $.alert( '<%:Ошибка сети%>' );
            }
        });
    });

    $(function(){
        $.pub( 'wifi:init' );
        $.pub( 'wifi:bindEvent' );
    });
});
</script>
<%include("web/inc/devcenter.js")%>
</body>
</html>
