<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Redmi路由器</title>
    <link href="/xiaoqiang/web/css/bc.css" rel="stylesheet">
    <link href="/xiaoqiang/diagnosis/css/neterr.css" rel="stylesheet">
</head>
<body>
<div id="doc">
    <div class="logo">
        <img src="/xiaoqiang/diagnosis/img/logo.png">
    </div>
    <div class="mod-neterr" id="text">

    </div>
</div>
<script type="text/template" id="tplmain">
        <div class="hd">
            <img src="/xiaoqiang/diagnosis/img/ico_warn.png">
            <p>{$a}</p>
        </div>
        <div class="bd">
            <a href="/cgi-bin/luci/diagnosis" class="btn btn-dft btn-block"><span>{$b}</span></a>
        </div>
        <div class="ft">
            {$c}
        </div>
</script>
<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/qwrap.js"></script>
<script>
$(function(){
    $.getJSON('/cgi-bin/luci/diagnosis/errindex', function( rsp ){
        if ( rsp.code == 0) {
            $('#text').html( $('#tplmain').html().tmpl(rsp.data) );
        }
    });
});
</script>
</body>
</html>
