<p>Добро пожаловать!</p>

<p>Пользовательское соглашение Xiaomi («Соглашение») заключается между вами (или «Пользователь», означает все физические или юридические лица, которые регистрируются, входят в систему, используют или просматривают наши Услуги), Xiaomi Inc., ее дочерние и аффилированные компании (далее именуемые как «Xiaomi» или «мы») и наши операционные партнеры (далее именуемые «Сотрудник») в отношении www.mi.com (далее именуемого «Сайт») и продуктов, программ и услуг (далее именуемые как «Услуги», включая, помимо прочего, Mi Talk и MIUI) Xiaomi.</p>

<p>Пожалуйста, внимательно прочтите это Соглашение и полностью поймите, включая условия отказа от гарантии, ограничения ответственности, а также прав и ограничений, и выберите принять или не принимать это Соглашение (несовершеннолетние должны прочитать это Соглашение в сопровождении законного опекуна). Xiaomi может приостановить или прекратить предоставление вам наших Услуг, если вы не соблюдаете наши условия или политику. Регистрируясь, входя в систему, используя Услуги или совершая другие действия, вы подтверждаете, что прочитали и поняли, а также соглашаетесь принять и соблюдать условия настоящего Соглашения.</p>

<p>Принимая настоящее Соглашение, вы соглашаетесь принять все ограничения, в том числе принятие Xiaomi, который оставляет за собой право изменять условия настоящего Соглашения в любое время без дополнительного уведомления. Вы можете войти в систему на нашей веб-странице в любое время, чтобы проверить последнюю версию Пользовательского соглашения. Если вы не можете принять какой-либо контент, который мы изменили, вы должны прекратить использование Сервисов Xiaomi. Продолжая использовать наши Услуги, вы соглашаетесь принять измененные условия настоящего Соглашения и будете соблюдать их.</p>

<h4>Условия использования наших услуг</h4>

<p> Вы можете посещать Сайт без регистрации. Однако вам потребуется учетная запись Mi («Учетная запись») и предоставить соответствующую личную информацию на странице регистрации, чтобы получить доступ к дополнительным Услугам. Вы можете удалить или приостановить свою учетную запись в соответствии с инструкциями на сайте, и мы сохраним или удалим вашу учетную запись в соответствии с настоящим Соглашением. </p>

<p> Настоящим вы обязуетесь и принимаете: </p>

<p> Вы понимаете и соглашаетесь с тем, что Сайт является продуктом службы приложений. Вы несете полную ответственность за подлинность, законность, точность и действительность вашей регистрационной информации; Вы также несете ответственность за обновление любых изменений в вашей регистрационной информации, чтобы поддерживать ее актуальность; Вы не должны размещать какую-либо информацию от имени других лиц; вы не должны использовать зарегистрированные учетные записи злонамеренно; в противном случае мы оставляем за собой право приостановить предоставление Услуг, и вы несете полную юридическую ответственность. Мы не несем ответственности за любые претензии или убытки, возникшие в результате ваших действий. </p>

<p> Вы должны использовать Сайт и Услуги в соответствии со всеми применимыми законами и брать на себя всю ответственность за действия в рамках ваших зарегистрированных Аккаунтов, включая ваши заявления и любые убытки или ущерб, которые могут прямо или косвенно возникнуть из ваших заявлений. Вы должны самостоятельно оценивать риски контента и принимать на себя все риски, включая риск, связанный с правильностью, целостностью или практичностью контента. Xiaomi не несет ответственности за любые убытки или ущерб, возникшие в результате такого поведения или действий; </p>

<p> Вы обязаны тщательно следить за регистрационной информацией на Сайте и несете ответственность за все действия. Вы должны немедленно уведомить Xiaomi, если обнаружите какие-либо незаконные или несанкционированные действия. Xiaomi не несет ответственности за ущерб или убытки, возникшие в результате несоблюдения пользователем любого из положений выше; </p>

<p> Все ваши заявления на Сайте являются общедоступной информацией, к которой имеет доступ любое третье лицо. Любое заявление, размещенное на Сайте, будет считаться общедоступной информацией, и пользователь несет юридическую ответственность за это действие. Если вы не хотите, чтобы ваши заявления получали третьи лица, не размещайте их на Сайте. </p>

<p class='udl'>Вы также должны понимать и тем самым подтверждаете следующее:</p>

<p> Пользователь соглашается с тем, что в отношении развития бизнеса мы можем изменять, приостанавливать, ограничивать, прекращать или отзывать права на наши услуги в любое время без предварительного уведомления </p>

<p> Мы можем включать в наши Сервисы рекламу и т. д. Вы соглашаетесь на показ рекламы и других мероприятий от нас или наших связанных сторон или партнеров, пока пользуетесь нашими Услугами; </p>

<p> Мы имеем право приостановить, по нашему собственному усмотрению или решению, любой контент, который нарушает законы и постановления в любой юрисдикции или условия настоящего Соглашения; что нарушает, ущемляет, ставит под угрозу любое право или безопасность; или который выдает себя за других,. Мы также сохраняем за собой право предпринимать надлежащие юридические действия, включая, помимо прочего, удаление любого незаконного или нарушающего авторские права контента, приостановление квалификации нарушителей и сохранение соответствующей информации и сообщение в соответствующие органы в соответствии с применимыми законами и постановлениями; </p>

<p> Некоторые из наших Сервисов должны использоваться с другими сетями, включая, помимо прочего, рынок приложений и рынок тем. Вы несете все связанные с этим комиссионные сборы или сборы от любых сторонних поставщиков услуг. Мы настоятельно рекомендуем вам связаться с вашими поставщиками для получения соответствующих сборов, если в вашей деятельности используются дополнительные услуги; </p>

<p> Настоящим вы соглашаетесь с тем, что Mi Talk может анализировать ваши телефонные контакты для поиска ваших друзей, которые также используют Mi Talk. Mi Talk кодирует ваш номер телефона с помощью высокоинтенсивного и необратимого алгоритма шифрования и извлекает ваши контакты таким образом, чтобы сопоставить вас с существующими контактами телефонной книги на Mi Talk. Другие пользователи также могут найти вас через Mi Talk, если вы есть в их телефонной книге. </p>

<p> Делая покупки на Сайте, вы можете изменять только любую из следующих данных для обеспечения безопасности аккаунта: ваше имя, адрес и номер телефона. Если вам нужна помощь, позвоните в службу поддержки клиентов по номеру телефона, который вы указали в заказе. Любой звонок с любого номера, кроме указанного в заказе, требует подтверждения. </p>

<h4>Политика конфиденциальности</h4>

<p> Вся предоставленная вами информация регулируется условиями Политики конфиденциальности. Условия Политики конфиденциальности являются частью настоящего Соглашения и всегда будут для вас обязательными. С Политикой конфиденциальности можно ознакомиться по адресу http://www.mi.com/en/privacy. </p>

<h4>Пользовательский контент</h4>

<p> Пользовательский контент - это весь контент (ваша информация, изображения, музыка или другое), полученный в результате загрузок, выпусков или других действий через Сайт и Сервис Xiaomi. Вы несете единоличную ответственность за такой контент и несете все риски, связанные с раскрытием вами такого Пользовательского контента. </p>

<p> После загрузки, выпуска или участия в деятельности через Сайт и Сервисы Xiaomi вы автоматически предоставляете Xiaomi безотзывную, неисключительную, сублицензируемую, передаваемую и бесплатную глобальную лицензию на: </p>

<p> Предоставлять вам продукты и услуги Xiaomi или в целях улучшения продуктов и услуг Xiaomi посредством использования нами Пользовательского контента. Мы также можем копировать, публиковать, отображать, создавать производные работы и / или переносить их в другие работы, или использовать вашу Учетную запись пользователя (за исключением вашей личной информации) другими способами; и вы даете нам передаваемое разрешение на предыдущую тему; </p>

<p> Копируйте и публикуйте свой контент и личную информацию только назначенному получателю; </p>

<p> Вы соглашаетесь, что вы безвозвратно отказываетесь от всех без исключения прав собственности, юридических и моральных прав на ваш пользовательский контент. </p>

<h4> Права и обязанности </h4>

<p> Вы имеете право использовать Сайт на законных основаниях. </p>

<p> Вы имеете право загружать, скачивать, устанавливать и использовать продукты и услуги Xiaomi на мобильных устройствах связи. </p>

<p> Xiaomi и связанные с ней компании владеют Учетными записями Xiaomi. Вы имеете право использовать учетные записи Mi Account после завершения регистрации. Права на использование учетных записей Mi принадлежат только вам, и вам не разрешается брать, сдавать в аренду, лицензировать, передавать, дарить или продавать учетные записи Mi. Xiaomi имеет право получить любую Учетную запись для операционных нужд. </p>

<p> Вы имеете право изменять и удалять личную информацию, зарегистрированную информацию и любой размещенный контент. Обратите внимание, что вы должны рисковать тем, что любое изображение или слово, сохраненные в системе, также могут быть удалены при удалении связанной информации. </p>

<p> Вы несете ответственность за безопасность информации и пароля своей Учетной записи, а также несете юридическую ответственность за действия с зарегистрированными Учетными записями. Вы соглашаетесь ни при каких обстоятельствах не использовать пароли и Учетные записи других лиц. Вы соглашаетесь немедленно уведомить Xiaomi, если подозреваете, что другие используют ваш пароль или учетную запись. </p>

<h4> Ограничения и ограничения прав </h4>

<p> Вы не имеете права продавать, сдавать в аренду, передавать, выпускать или использовать в других коммерческих целях контент с Сайта или продуктов и услуг Xiaomi (включая, помимо прочего, контент, рекламу или спонсируемый контент); </p>

<p> Вы не должны посещать Сайт или использовать Сервисы Xiaomi для создания аналогичных или конкурирующих услуг; </p>

<p> Если иное прямо не предусмотрено законом, вы не должны копировать, публиковать, загружать, изменять, переводить, объединять, разлагать, вставлять или декомпилировать и т. д. любую часть Сайта или Сервисов Xiaomi (включая, помимо прочего, контент или рекламы или спонсируемого контента) любым способом; </p>

<p> Вы соглашаетесь нести все риски и полную юридическую ответственность за следующие действия при использовании Сайта или Услуг: </p>

<p> Противодействие основным принципам, определенным в Конституции Китайской Народной Республики; </p>

<p> Угроза национальной безопасности, разглашение государственной тайны, подрыв правительства и подрыв национального единства; </p>

<p> Нанесение вреда национальной чести и интересам; </p>

<p> Разжигание межнациональной розни или этнической дискриминации и подрыв национального единства; </p>

<p> Подрыв национальной религиозной политики, пропаганда культов и суеверий; </p>

<p> Распространение слухов, нарушение общественного порядка, подрыв социальной стабильности; </p>

<Р> Распространение непристойности, порнография, азартные игры, насилие, убийства, терроризм или подстрекательство к совершению преступлений; </ p>

<p> Оскорбление или клевета на других, нарушение законных прав и интересов других; </p>

<p> Любой другой контент, запрещенный административными постановлениями и законами. </p>

<p> Вы не должны использовать Сайт или Сервисы Xiaomi для совершения каких-либо действий или действий, указанных ниже: </p>

<p> Загружать или выпускать вирусы, червей и вредоносные программы, чтобы повредить или изменить компьютерную систему или данные; </p>

<p> Собирать информацию или данные других пользователей, например адреса электронной почты, без разрешения; </p>

<p> Отключить сетевое соединение Сайта, заставить Сайт чрезмерно обрабатывать, прерывать или подрывать работу сервера сайта и соединения другими способами; </p>

<p> Попытка посетить Сайт, Mi Talk, наш сервер или соединение с Сайтом без авторизации; </p>

<p> Прерывание или нарушение нормального использования Сервисов Xiaomi другими пользователями. </p>

<h4> Сторонние </h4>

<p> Вы понимаете и соглашаетесь с тем, что наши услуги основаны на технической поддержке третьих сторон, таких как Android и т. д. Вы понимаете и соглашаетесь с тем, что мы можем предоставлять некоторые из ваших личных данных таким третьим лицам в ходе получения технических или любых других поддержка от них. Вы соглашаетесь и разрешаете использование Сайта и продуктов и услуг Xiaomi для ограничения ваших прав на использование Сайта и сервисов Mi Talk. </p>

<p> Пользовательский контент означает контент, который загружается, публикуется или создается при использовании пользователями Сайта и продуктов и услуг Xiaomi. Вы должны нести юридическую ответственность за раскрытие информации по вашей вине. </p>

<p> При посещении веб-сайтов и рекламе третьих лиц применяются условия и политика третьих лиц. Вы несете все риски и юридическую ответственность при использовании сторонних услуг. </p>

<p> Сайт, а также продукты и услуги Xiaomi включают контент, предоставленный другими пользователями; и взаимодействие между вами и другими пользователями принадлежит только вам и другим пользователям. Xiaomi не контролирует такой Пользовательский контент, не несет юридической ответственности и не несет обязательств по проверке, мониторингу, изучению и утверждению такого Пользовательского контента. Таким образом, вы несете юридическую ответственность за риски такого взаимодействия. </p>

<h4> Ответственность за наши Услуги </h4>

<p> Вы соглашаетесь безвредно использовать Сайт или Услуги и помогать Xiaomi избегать судебных исков, жалоб, убытков, ущерба, ответственности, затрат и гонораров (включая, помимо прочего, гонорары адвокатов) от любой третьей стороны, вызванные использованием Сайт или Услуги, ваш пользовательский контент, нарушение вами настоящего Соглашения. </p>

<p> Xiaomi оставляет за собой исключительное право на защиту и право требовать компенсации. </p>

<p> Пользовательский контент - это весь контент (ваша информация, изображения, музыка и т. д.), полученный в результате загрузок, выпусков или других действий через Сайт и Сервисы Xiaomi. Вы несете единоличную ответственность за такой контент и несете все риски, связанные с раскрытием вами пользовательского контента. </p>

<p> Вы не будете в одностороннем порядке примиряться, если вы и Xiaomi совместно подаете иск против любой третьей стороны без письменного согласия Xiaomi. </p>

<p> Xiaomi в разумных пределах уведомит вас о таком иске или судебном иске. </p>

<p> Ни при каких обстоятельствах Xiaomi не будет нести какие-либо косвенные, косвенные, примерные, случайные, исключительные или штрафные компенсации, вытекающие из настоящего Соглашения. Вы несете все риски, связанные с использованием компьютерной системы и мобильной базы данных через Сайт или Услуги. </p>

<p> Мы не несем ответственности за любые претензии или убытки, возникшие в связи с </p>

<h4> Отказ от гарантии </h4>

<p> Xiaomi не несет никакой юридической ответственности при обстоятельствах, указанных ниже: </p>

<p> Предоставьте свою личную информацию, запрашиваемую государственными учреждениями или законами; </p>

<p> Раскрывать личную информацию в результате ваших халатных действий; </p>

<p> Любые обстоятельства, вызванные приостановкой работы, поломкой и т. д., возникшие в результате взлома, вирусного вторжения, блокировки из-за незаконного и оскорбляющего контента, государственного контроля или любых других причин, связанных с сетью, техникой, линией связи и управлением информационной безопасностью; < / p>

<p> Причинять убытки пользователям из-за любой третьей стороны, например, из-за выхода из строя линии связи, технических проблем, выхода из строя сети и компьютера и других форс-мажорных обстоятельств; </p>

<p> Риски связаны с угрозой, клеветой, оскорбительной или незаконной информацией, вызванной анонимностью или проникновением через Сайт или продукты и услуги Xiaomi; </p>

<p> Любые психологические или физические страдания и экономические потери из-за введения в заблуждение или обмана при взаимодействии с другими через Сайт или Услуги. </p>

<p> Сайт или продукты и услуги Xiaomi прямо заявляют, что мы не гарантируем своевременность, безопасность и точность Услуг прямо, косвенно или в других формах. Услуги включают, помимо прочего, следующее: </p>

<p> Служба «Интеллектуальное распознавание телефонных номеров», где служба «Интеллектуальное распознавание телефонных номеров» означает службу, распознающую телефонные номера, поступающие из входящих и исходящих вызовов или текстовых сообщений. Xiaomi загрузит такой номер на свой сервер, поэтому укажите «Отмеченную информацию» такого номера. Ваши данные и информация в этом Сервисе будут строго защищены, и мы позаботимся о том, чтобы вас нельзя было идентифицировать в результате загрузки такой информации. </p>

<p> Такая помеченная информация предоставляется пользователями или партнерами по сети. Мы используем технические средства для обеспечения того, чтобы (i) такая Отмеченная информация соответствовала информации, загруженной многими пользователями в течение определенного периода времени (т. Е. Когда теговая информация странного телефонного номера является «мошенническим телефоном, отмеченным 500 людьми», он указывает, что большое количество пользователей определяет номер телефона как мошенничество и обновляет помеченную информацию в течение определенного периода времени); (ii) фильтровать и выбирать наиболее надежную Помеченную информацию и указывать вам источники такой информации. Между тем, мы предоставляем пользователям возможность отправлять нам отзывы о помеченной информации. </p>

<p> Любой контент, размещенный пользователем на Сайте, не представляет и не отражает какую-либо точку зрения или политику Xiaomi; Xiaomi не несет за это ответственности. </p>

<p> Ни при каких обстоятельствах Xiaomi не несет ответственности за любые косвенные, косвенные, примерные, случайные, исключительные или штрафные убытки, включая потери прибыли, вызванные использованием Сервисов Xiaomi. Несмотря на положения настоящего Соглашения, наши обязанности не будут превышать сборов (если таковые имеются), которые вы платите за Услуги Xiaomi в течение периода действия регистрации, по любой причине и любым способом. </p>

<h4> ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ </h4>

<p> Любая информация, размещенная на Сайте или интерактивной платформе, не должна нарушать интеллектуальную собственность какой-либо третьей стороны. Вы не можете загружать, выпускать, изменять, распространять или копировать какие-либо материалы или товарные знаки, находящиеся под защитой авторских прав, или конфиденциальную информацию других лиц без письменного согласия владельца. Если Xiaomi получит соответствующее уведомление от любого правообладателя или его законного представителя, мы удалим соответствующий контент после расследования. </p>

<p> Графика, слова и композиции с участием MIUI и других логотипов Xiaomi, появляющиеся в продуктах и ​​услугах Xiaomi, являются товарными знаками Xiaomi. Без письменного согласия вы не можете отображать или использовать их иным образом. Ни одно юридическое лицо или отдельное лицо не может использовать, копировать, изменять, распространять, транскрибировать какую-либо часть товарного знака или продавать вместе с другими продуктами. </p>

<p> В дополнение к этим положениям вы можете незамедлительно связаться с нами по нашему адресу электронной почты (xiaomi@xiaomi.com), если вы считаете, что кто-то копирует или публикует вашу работу на Сайте, а также нарушает ваши авторские права. Пожалуйста, также включите в письменное уведомление следующую информацию: (i) материалы, подтверждающие, что у вас есть авторские права или вы уполномочены осуществлять авторские права на контент, предположительно нарушающий авторские права; (ii) вашу явную идентификацию, адрес и контактную информацию; (iii) сетевой адрес контента, предположительно нарушающего авторские права; (iv) описание работ, предположительно нарушающих авторские права; (v) материалы, свидетельствующие о нарушении ваших авторских прав; (vi) при условии, что вы соглашаетесь нести все последствия лжесвидетельства, вы делаете письменное заявление о точности и подлинности содержания вашего письменного уведомления. </p>

<h4> Изменение и прекращение действия </h4>

<p class = 'udl mb0'> Измененные условия </p>
<p> Мы можем изменить или изменить условия настоящего Соглашения в любое время и уведомим вас по вашему адресу электронной почты или через уведомления на Сайте. Использование вами Сайта и всех других услуг Xiaomi после внесения изменений в условия означает, что вы согласны с такими изменениями; </p>

<p> Xiaomi оставляет за собой право время от времени изменять, сохранять и приостанавливать работу Сайта и продуктов и услуг Xiaomi без уведомления; </p>

<p> Вы соглашаетесь с тем, что Xiaomi не будет нести никакой ответственности за изменение, резервирование или приостановку работы Сайта и продуктов и услуг Xiaomi, а также действия, предпринятые другими службами или третьими сторонами. </p>

<p class = 'udl mb0'> Прекращение действия </p>
<p> Настоящее Соглашение вступает в силу и остается в силе во время использования вами Сайта, а также продуктов и услуг Xiaomi до его расторжения в соответствии с настоящим Соглашением. </p>

<p> Несмотря на предыдущие положения, настоящее Соглашение вступает в силу при первом использовании вами Сайта и продуктов и услуг Xiaomi, если это произойдет до того, как вы примете это Соглашение. Это остается в силе, если не применяется досрочное прекращение. </p>

<p> Мы можем оставить за вами право доступа к Сайту, Сервисам Xiaomi и вашей учетной записи; мы можем расторгнуть настоящее Соглашение в любое время по любой причине без предварительного уведомления, поскольку считаем, что вы нарушаете наши приемлемые политики или другие условия настоящего Соглашения. </p>

<p> За исключением предыдущих положений, Xiaomi оставляет за собой право расторгнуть настоящее Соглашение, если пользователь нарушит авторские права третьей стороны и получит уведомление от владельца или законного представителя владельца. </p>

<p> После прекращения действия настоящего Соглашения все ваши учетные записи на веб-сайте и ваше право на использование Сайта и продуктов и услуг Xiaomi также будут прекращены. Вы должны понимать, что это означает, что ваш Пользовательский контент будет удален из нашей базы данных. Xiaomi не несет никакой ответственности за прекращение действия настоящего Соглашения, включая прекращение действия вашей учетной записи и удаление вашего Пользовательского контента. </p>

<p> Любая пересмотренная версия Сайта, обновления или другие изменения Сервисов Xiaomi будут ограничиваться настоящим Соглашением. </p>

<h4> Дополнительные условия </h4>

<p class = 'udl mb0'> Отзыв </p>
<p> Ваше предложение Xiaomi («Отзыв») рассматривается как передача всех прав на отзыв; Xiaomi имеет право использовать Отзыв любым подходящим способом. Мы также считаем этот отзыв несекретным и неисключительным. </p>

<p> Вы соглашаетесь не предоставлять Xiaomi никакой информации, которую вы считаете конфиденциальной и принадлежащей Xiaomi. Мы оставляем за собой право (но не обязательства) проверять ваш контент на основе наших суждений. Мы имеем право удалить ваш контент в любое время по любой причине. В соответствии с условиями изменения и прекращения действия мы имеем право зарезервировать или закрыть вашу учетную запись. </p>

<p class = 'udl mb0'> Политика конфиденциальности </p>
<p> Ознакомьтесь с нашей Политикой конфиденциальности, она имеет права, эквивалентные настоящему Соглашению, и не является его частью. </p>

<p class = 'udl mb0'> Уведомление </p>
<p> Вы должны указать последний, наиболее часто используемый и действующий адрес электронной почты. Xiaomi не несет никакой ответственности, если мы не сможем связаться с вами по указанному вами адресу электронной почты. Несомненно, уведомления на Сайте и отправленные вам электронные письма состоят из действительных уведомлений. </p>

<p class = 'udl mb0'> Применимое право </p>
<p> Толкование условий настоящего Соглашения, его эффективность и разрешение споров применимы к законодательству КНР. Если между вами и Xiaomi возникнут какие-либо споры или разногласия, их следует сначала разрешить путем дружеской консультации. Если консультация не удалась, вы соглашаетесь передать спор в суд юрисдикции, где находится Xiaomi. </p>

<p class = 'udl mb0'> Независимость </p>
<p> Если некоторые положения настоящего Соглашения не могут быть применены по каким-либо причинам, они будут пересмотрены для применения в соответствии с законодательством; и другие положения остаются в силе. </p>

<p class = 'udl mb0'> Целостность </p>
<p> Настоящее Соглашение (включая Политику конфиденциальности) является окончательным, неотъемлемым и исключительным соглашением между вами и Xiaomi в отношении любых вопросов, касающихся Сайта и продуктов и услуг Xiaomi. </p>

<p> Название каждого абзаца написано только для удобства чтения и не имеет никаких юридических или договорных обязательств. </p>

<p> Без письменного согласия Xiaomi вы не можете передавать права и обязанности, указанные в настоящем Соглашении. Любое поведение или действие, нарушающее положение о такой попытке передачи, является недействительным. </p>

<h4 class = 'mb5'> Свяжитесь с нами </h4>
<p class = 'mb0'> Адрес: Офисное здание Xiaomi </p>
<p class = 'mb0'> 68 Qinghe Middle Street, Haidian District, Пекин, Китай </p>
<p class = 'mb0'> Почтовый индекс: 100085 </p>
<p class = 'mb0'> Телефон: 010－60606666 </p>
<p class = 'mb0'> Факс: 010－60606666 -1101 </p>
<p class = 'mb0'> Электронная почта ： legalqa@xiaomi.com </p>