<p class="title">Redmi路由器系列产品 用户许可使用协议</p>
<br />
【重要提示】<br />
请您在开始使用Redmi路由器系列产品（以下简称“本产品”）之前请务必仔细阅读并理解《用户许可使用协议》（以下简称“本协议”）中规定的所有权利和限制。<br />
<br />
小米通讯技术有限公司及关联公司（以下简称“小米”或“我们”）一向尊重并会严格保护用户在使用本产品时的合法权益（包括用户隐私、用户数据等）不受到任何侵犯。<br />
<br />
本产品包括但不限于Redmi路由器硬件与Redmi路由器相关软件（包括Redmi路由器软件操作系统和名为“小米路由”的移动设备端软件应用、PC电脑端软件应用和Mac电脑端软件应用以及Redmi路由器云服务等产品）及其相关的、均由小米开发的产品。本产品中相关的知识产权（包括本产品的一切版权、专利权、商标权等）均属于小米。<br />
<br />
本产品软件服务中所包含的其他第三方软件产品（Redmi路由器插件）的用户许可使用协议与隐私政策由第三方公司提供，请在您开始使用插件之前选择是否接受。<br />
<br />
本协议（包括本文最后部分的隐私政策）是用户（包括通过各种合法途径获取到本产品的自然人、法人或其他组织机构，以下简称“用户”或“您“）与小米之间针对本产品相关事项最终的、完整的且排他的协议，并取代、合并之前的当事人之间关于上述事项的讨论和协议。<br />
<br />
本协议将对用户使用本产品的行为产生法律约束力，您已承诺和保证有权利和能力订立本协议。用户开始使用本产品将视为已经接受本协议，请认真阅读并理解本协议中各条款，包括免除和限制小米责任的免责条款和对用户的权利限制（未成年人审阅时应由法定监护人陪同），如果您不能接受本协议中的全部条款，请勿开始使用本产品。（如您已购买了我们的硬件产品但无法接受本协议中的全部条款，硬件产品部分的相关退货政策请查阅http://www.mi.com ）<br />
<br />
<br />
1、使用<br />
1.1 帐户<br />
用户无需建立账户即可使用本产品。如果您想使用本产品更多功能，您需要注册小米账号并且于注册页面上提供相关的个人信息。您必须承诺和保证：<br />
1.1.1 您提交的所有注册信息必须真实准确；<br />
1.1.2 您使用本产品的行为必须合法；<br />
1.1.3 您可以按照小米账号使用说明随时终止使用您的账户。<br />
<br />
本产品将会依据本协议第5条的规定保留或终止您的账户。您必须承诺对您的登录信息保密、不被其他人获取与使用，并且对您在本网站账户下的所有行为负责。您必须将任何有可能触犯法律的、未授权使用或怀疑为未授权使用的行为在第一时间通知本产品。本产品不对您因未能遵守上述要求而造成的损失承担法律责任。<br />
1.2 网络加速与故障检测服务<br />
在您使用本产品的过程中，有部分使用场景本产品会在征询您的同意之后对您在使用过程中的一部分网络访问行为进行检测。此举旨在帮助您进行网络加速与并在必要的时候执行故障检测服务。该检测全部由软件程序完成，不会有任何人为监控，只是使用相关的软件程序进行匹配并指引您打开相应的第三方内容或页面。我们承诺将确保您在使用本产品过程中的隐私不会被泄露。<br />
<br />
2、终端用户协议<br />
2.1 许可<br />
依据本协议规定，本产品将授予您以下不可转让的、非排他的许可：<br />
2.1.1 使用本产品的权利；<br />
2.1.2 在您所有的网络通信设备、计算机设备和移动通信设备上下载、安装、使用本产品的权利。<br />
2.2 限制性条款<br />
本协议对您的授权将受到以下限制：<br />
2.2.1 您不得对本产品进行任何形式的许可、出售、租赁、转让、发行或其他商业用途；<br />
2.2.2 除非法律禁止此类限制，否则您不得对本产品的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解、改造或反向编译、反向工程等；<br />
2.2.3 您不得以创建相同或竞争服务为目的使用本产品；<br />
2.2.4 除非法律明文规定，否则您不得对本产品的任何部分以任何形式或方法进行生产、复制、发行、出售、下载或显示等；<br />
2.2.5 您不得删除或破坏包含在本产品中的任何版权声明或其他所有权标记。<br />
2.3 权利归属<br />
2.3.1 小米许可您使用、下载本产品；<br />
2.3.2 小米（及其“授权人”，如有）拥有本产品的所有相关知识产权。<br />
<br />
2.4 费用<br />
您必须自行负担购买本产品的费用，个人上网或第三方（包括但不限于电信或移动通讯提供商）收取的通讯费、信息费等相关费用。如涉及电信增值服务，我们建议您与增值服务提供商确认相关费用问题。<br />
2.5 任何本产品的更新版本或未来版本、更新或者其他变更将受到本协议约束。<br />
<br />
3、用户内容<br />
3.1 用户内容<br />
3.1.1 用户内容是指该用户下载、发布或以其他方式使用本产品时产生的所有内容（例如：您的信息、图片、音乐或其他内容）。<br />
3.1.2 您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险。<br />
3.1.3 您已同意您的用户内容受到第4条的限制。<br />
3.1.4 本产品为您在使用本产品过程中所产生的内容提供存储的载体（内置硬盘），该硬盘只能使用在本产品上，小米对于您的非正常使用情况（如对硬盘的拆卸、分解或将硬盘使用在其他非小米产品上）所可能带来的内容损坏、丢失等情况将不负责。<br />
<br />
3.2 反馈<br />
3.2.1 您对小米提出的建议（或称“反馈”），即视为您向小米转让“反馈”的全部权利并同意小米有权利以任何合理方式使用此反馈及其相关信息。我们将视此类反馈信息为非保密且非专有；<br />
3.2.2 您已同意您不会向小米提供任何您视为保密和专有的信息。<br />
3.3 我们将保留基于我们的判断检查用户分享内容的权利（而非义务）<br />
无论通知与否，我们有权在任何时间以任何理由删除和移动您的用户分享内容。依据第5条规定，我们有权保留或终止您的账户。<br />
<br />
4、权利限制<br />
4.1 您已同意通过分享或其他方式使用本产品中的相关服务，在使用过程中，您将承担因下述行为所造成的风险而产生的全部法律责任：<br />
4.1.1 破坏宪法所确定的基本原则的；<br />
4.1.2 危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；<br />
4.1.3 损害国家荣誉和利益的；<br />
4.1.4 煽动民族仇恨、民族歧视，破坏民族团结的；<br />
4.1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
4.1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
4.1.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
4.1.8 侮辱或者诽谤他人，侵害他人合法权益的；<br />
4.1.9 含有法律、行政法规禁止的其他内容的。<br />
4.2 您已同意不在本产品从事下列行为：<br />
4.2.1 发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；<br />
4.2.2 未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等；<br />
4.2.3 用自动化的方式恶意使用本产品，给服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；<br />
4.2.4 在未授权的情况下，尝试访问本产品的服务器数据或通信数据；<br />
4.2.5 干扰、破坏本产品其他用户的使用。<br />
<br />
5、修改和终止<br />
5.1 修改<br />
5.1.1 本协议容许变更。如果本协议有任何实质性变更，我们将通过电子邮件或本产品官方网站（http://www.miwifi.com ）的公告来通知您。变更通知之后，继续使用本产品则视为您已知晓此类变更并同意接受条款约束。<br />
5.1.2 小米保留在任何时候无需通知而修改、保留或关闭本产品任何服务之权利。<br />
5.1.3 您已同意小米无需因修改、保留或关闭本产品任何服务的行为对您或第三方承担责任。<br />
5.2 终止<br />
5.2.1 本协议自您接受之日起生效，在您使用本产品的过程中持续有效，直至依据本协议终止；<br />
5.2.2 尽管有上述规定，如果您使用本产品的时间早于您接受本协议的时间，您在此知晓并同意本协议于您第一次使用本产品时生效，除非依据本协议提前终止；<br />
5.2.3 我们可能会依据法律的规定，保留您使用本产品或者本网站账户的权利；无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定；<br />
5.2.4 不受前款规定所限，如果用户侵犯第三人的版权且小米接到版权所有人或版权所有人的合法代理人的通知后，小米保留终止本协议的权利；<br />
5.2.5 一旦本协议终止，您使用本产品的权利即告终止。您应当知晓您的产品终止意味着您的用户内容将从我们的活动数据库中删除。小米不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。<br />
<br />
<br />
6、第三方<br />
6.1 您已知晓或同意我们的部分服务是基于第三方的技术支持获得。<br />
您已知晓本协议是在您与小米之间签订，而非您与上述第三方之间签订。小米是基于本产品所产生的内容、维护、支持服务、保证和由此产生的诉讼等事项的唯一责任人。您已同意遵守且授权给本产品限制您有条件地使用本产品的服务。<br />
6.2 第三方信息和服务<br />
6.2.1 本产品包含了第三方的部分信息和服务。小米不控制且不对第三方的信息和服务负责。<br />
6.2.2 小米仅为您使用方便之目的或为承诺和保证第三方之需要而提供此类信息和服务。<br />
6.2.3 用户需对使用第三方信息和服务产生的风险承担法律责任。<br />
6.2.4 当用户访问第三方信息和服务时，适用第三方的条款和政策。<br />
6.3 其他用户<br />
6.3.1 本产品包含其他用户提供的用户内容。本产品不控制且不对用户内容承担法律责任。本产品没有检查、监控、审批、核准、承诺并保证用户内容的义务。您必须因使用用户内容和与其他用户互动产生的风险承担法律责任。<br />
6.3.2 用户与其他用户的互动仅属于您与其他用户之间的行为，本产品对此类行为不承担任何法律责任。您已同意本产品对此类互动行为的结果不承担法律责任。<br />
<br />
7、赔偿<br />
7.1 您已同意无害地使用本产品，避免小米因下述行为或相关行为遭受来自第三方的任何投诉、诉讼、损失、损害、责任、成本和费用（包括律师费）：<br />
7.1.1 用户使用本产品的行为；<br />
7.1.2 用户的用户内容；<br />
7.1.3 用户违反本协议的行为。<br />
7.2 小米保留专属抗辩权和请求赔偿的权利。<br />
7.3 您已同意，除非获得小米书面同意，您不得在您与小米共同对第三方提起的诉讼中单方和解。<br />
7.4 小米将尽合理努力将此类诉讼、诉讼行为或进程通知您。<br />
7.5 在任何情况下，本产品都不对您或任何第三方因本协议产生的任何间接性、后果性、惩戒性的、偶然的、特殊或惩罚性的损害赔偿承担责任。访问、使用本产品所产生的损坏计算机系统或移动通讯设备数据库的风险将由您个人承担。<br />
<br />
8、免责声明<br />
8.1 如发生下述情形，本产品不承担任何法律责任：<br />
8.1.1 依据法律规定或相关政府部门的要求提供您的个人信息；<br />
8.1.2 由于您的使用不当而导致任何个人信息的泄露；<br />
8.1.3 任何由于黑客攻击，电脑病毒侵入，非法内容信息，骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；<br />
8.1.4 用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；<br />
8.1.5 使用本产品可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；<br />
8.1.6 本产品明文声明，不以明示或默示及以任何形式对本产品及其合作公司服务之及时性、安全性、准确性做出担保。<br />
<br />
9、隐私政策<br />
9.1 “Redmi路由器系列产品隐私政策”为本协议的一部分，您可以在本文的最后部分找到。请您认真阅读并理解隐私协议中的所有内容。<br />
9.2 您在使用本产品的更多功能或小米其他相关服务时，我们可能向您收集更多的个人信息，或为了向您提供更好的服务而以新的目的使用或披露您的个人信息， 我们将严格遵守TRUSTe认证的小米隐私政策惯例管理您的个人信息，我们的隐私政策惯例公告在小米旗下网站（http://www.miwifi.com ），请认真阅读并理解小米隐私政策惯例。<br />
9.3 如果我们对隐私政策进行重大变更，我们将通过电子邮件或在小米网站公布或通过移动设备通知您，这样您可以了解我们收集的信息以及我们如何使用这些信息。此类隐私政策变化将从通知或网站规定的生效日期开始适用。您继续使用产品和网站、手机和/或其他任何设备上的服务，将被视为接受更新的隐私政策。请您定期查阅小米网站获取我们隐私权实践的最新信息。您继续使用本产品或其他任何相关服务，将被视为接受更新的隐私政策。<br />
<br />
10、通知<br />
10.1 用户必须在小米账号中提供您最近经常使用的有效的电子邮件地址。您所提供的电子邮件地址无法使用或者因任何原因我们无法将通知送达给您而产生的风险，本产品不承担责任。<br />
10.2 本产品发布的公告通知及向您所发送的包含此类通知的电子邮件毫无疑问构成有效通知。<br />
<br />
11、适用法律<br />
11.1 本协议适用中华人民共和国法律。<br />
11.2 如果双方发生纠纷，应本着友好的原则协商解决；如协商不成，应向小米所在地的法院提起诉讼。<br />
<br />
12、独立性<br />
本协议中的某些条款因故无法适用，则本协议的其他条款继续适用且无法适用的条款将会被修改，以便其能够依法适用。<br />
<br />
13、完整性<br />
13.1 本协议（包括隐私政策）是您和本产品之间关于本产品相关事项的最终的、完整的、排他的协议，且取代和合并之前当事人关于此类事项（包括之前的最终用户许可、服务条款和隐私政策）的讨论和协议。&nbsp;<br />
13.2 每部分的题目只为阅读之便而无任何法律或合同义务。<br />
13.3 除非小米书面同意，您不得转让本协议所规定的权利义务。任何违反上述规定企图转让的行为均无效。<br />
<br />
<br />
<br />
<p class="title">Redmi路由器系列产品 隐私政策</p>
您可以通过多种不同的方式使用我们的服务，例如登录小米官网购买Redmi路由器硬件产品、在不同的终端上使用小米路由软件产品、服务等。如果您与我们分享信息（例如，通过创建一个小米帐户），我们就能为您提供更好的服务，如显示相关程度更高的产品更新和广告、帮助您与他人联系或者更轻松快捷地与他人分享内容等。基于此目的，我们将向您解释我们对信息的收集和使用方式，以及您可采用什么方式来保护自己的隐私权。<br /><br />
我们的隐私政策包括了以下几个方面的问题：<br />
• 我们收集哪些信息。<br />
• 我们如何收集和使用信息。<br />
• 您如何选择性提供这些信息，以及如何访问和更新这些信息。<br />
• 信息的分享、安全以及隐私政策的适用范围和修订<br />
<br />
我们收集的信息<br />
我们收集您的两种信息：个人信息（个人信息是可用于唯一地识别或联系某人的数据）和非个人信息（即不会与任何特定个人直接相关联的数据）。如果我们将非个人信息与个人信息合并在一起，在保持合并的期间内，此类信息将被视为个人信息。<br />
<br />
我们如何收集和利用的信息<br />
<br />
个人信息的收集和使用<br />
您与小米通讯技术有限公司（以下简称“小米”或“我们”）及其关联公司进行互动时，您可能会被要求提供您同意使用我们基本产品服务所必需的某些个人信息。该个人信息可能与其他信息合并在一起，被用于改进我们的产品或服务等。<br />
下文是小米可能收集的个人信息的类型以及我们如何使用该信息的一些示例。<br />
<br />
个人信息的收集<br />
• 当您创建小米账户、下载及更新小米软件、在小米手机在线零售店注册、参加在线调查或者参加其他与小米公司的互动时，我们会要求您提供个人信息，包括但不限于您的姓名、电话号码、电子邮件地址、邮寄地址等。<br />
• 当您购买小米产品和服务时，我们会收集有关个人信息，包括但不限于：交货详情、银行帐号、信用卡详情、账单地址、信用核查以及其他财务信息、联系及交流的记录等。<br />
• 当您使用小米产品与家人和朋友分享您的内容、发送信息和产品或者在小米论坛上邀请其他人时，小米会收集您提供的与上述人士有关的个人信息，如姓名、邮寄地址、电子邮件地址及电话号码等。<br />
• 当您首次使用并激活小米移动设备时，您的移动用户识别信息、移动设备唯一识别码以及您设备的大概地理位置信息将被发送给小米，例如 IMEI 编号、IMSI 编号、MAC 地址、MIUI 版本、安卓版本、设备制造商信息和型号名称和网络运营商。上述信息的收集也可能适用于您更新系统或软件、恢复出厂设置等情况。<br />
<br />
个人信息的使用<br />
• 小米将严格遵守本隐私政策及其更新所载明的内容来使用您的个人信息。您的个人信息将仅用于收集时即已确定并且经过您同意的目的，如有除此之外的任何其他用途，我们都会提前征得您的同意。<br />
• 我们收集的个人信息将被用于向您提供小米的产品和服务、处理您的订单或履行您与小米之间的合同，以确保我们产品和服务的功能和安全、验证您的身份、防止并追究欺诈或其他不当使用的情形。<br />
• 我们收集的个人信息将被用于我们的产品和服务开发，尽管一般情况下，我们为此目的仅使用综合信息和统计性信息。<br />
• 我们收集的个人信息将被用于与您进行交流，例如，在小米产品或服务更新、发布的第一时间向您发出通知。<br />
• 我们所收集的个人信息将被用于进行产品的个性化设计，并向您提供更为贴身的服务，例如：在我们的服务中进行推荐、展示专为您打造的内容和广告或者用于调研。<br />
• 如果您参与小米举办的抽奖、竞赛或类似推广活动，我们会将您提供的个人信息用于管理此类活动。<br />
• 您的移动用户识别信息、移动设备唯一识别码和地理位置信息可被用来激活您的保修服务和特定的软件许可，并可能邀请您参加调查。我们也会使用此等信息用于改善我们的产品和分析我们业务运营的效率。但我们不会用此等信息来追踪您的位置情况。<br /><br />
非个人信息的收集和使用<br />
同时，为了运营和改善小米的技术和服务，小米将会自行收集使用您的非个人信息，这将有助于小米向您提供更好的用户体验和提高小米的服务质量。<br />
<br />
非个人信息的收集<br />
• 当您创建小米账户、下载小米软件及其更新、在小米手机在线零售店注册、参加在线调查或者参加其他与小米公司的互动时，我们会收集您诸如职业、语言、邮编、区号以及使用小米产品所在的时区等信息。<br />
• 使用习惯和发现问题相关的信息——当您在使用Redmi路由器的部分应用时，我们会根据需要，匿名统计一部分您对网络使用的情况从而为您提供更好的上网体验。此外，当Redmi路由器系统发生非正常状态或崩溃时，我们将可能会收集一些便于诊断问题的环境信息如设备ID、互联网协议地址、路由数据包等。<br />
• Cookies和其他技术收集的信息——小米的网站、在线服务、互动应用软件、电子邮件消息和广告宣传可能会使用cookies以及如像素标签和网站信标的其他技术来收集和存储您的非个人信息。<br />
• 日志信息——当您访问小米服务器时，我们的服务器会自动记录某些日志信息。这类服务器日志信息可能包含如下信息：IP 地址、浏览器类型、浏览器语言、 refer来源页、操作系统、日期/时间标记和点击流数据。<br /><br />
非个人信息的使用<br />
• 我们收集的诸如职业、语言、邮编、区号以及使用小米产品所在的时区等非个人信息，可以帮助我们更好地了解用户行为，改进我们的产品、服务和广告宣传。<br />
• 我们可以通过分析小米“用户体验改进计划”获取的统计数据来持续不断地提升产品和服务的操作体验、运行性能、修复问题、改善功能设计等。<br />
• 我们通过使用 cookies 和其他技术（例如像素标签）收集到的信息，为您带来更好的用户体验，并提高我们的总体服务品质。例如，通过保存您的语言偏好设置，我们可以用您的首选语言显示我们的服务。我们可以通过使用像素标签向用户发送可阅读格式的电子邮件，并告知我们邮件是否被打开。我们可将此等信息用于减少向用户发送电子邮件或者不向用户发送电子邮件。<br /><br />
用户如何选择性提供信息<br />
每个人对于隐私权的关注各有侧重，基于此，我们将明确指出我们收集信息的方式，以便您选择接受信息的提供方式。<br />
• 您可以自由设定是否加入“用户体验改进计划”，即可以通过关闭“用户体验改进计划”项的开关从而退出该计划。<br />
• 您可以从设备设置上修改您设备的定位设置，例如：变更或禁用定位方法或定位服务器，或修改您位置信息的准确性，从而改变向小米提供的位置信息。<br />
• 您可以根据自己的需要来修改浏览器的设置以拒绝或接受 cookies，也可以随时从您存储设备中将其删除，或者在写入cookies时通知您。<br /><br />
个人信息的访问和更新<br />
通过点击[https://account.xiaomi.com]来登录你的账户，您能够访问并更新自己的个人信息，您也可以删除部分个人信息或者要求我们删除您的个人账户，除非我们出于法律方面的原因而必须保留这些信息。<br />
无论您在何时使用我们的服务，我们都力求让您能够访问自己的个人信息。如果这些信息有误，我们会努力通过各种方式让您快速更新信息或删除信息（除非我们出于合法业务或法律方面的原因而必须保留这些信息）。在更新您的个人信息时，我们可能会要求您先验证自己的身份，然后再处理您的请求。<br />
对于那些无端重复、需要过多技术投入、对他人隐私权造成风险或者非常不切实际的请求，我们可能予以拒绝。<br />
只要我们能够让您访问和修改信息，而且其不需要过多投入，则我们会免费提供。我们力求对服务进行完善的维护，以保护信息免遭意外或恶意的破坏。因此，当您从我们的服务中删除信息后，我们可能不会立即从在用的服务器中删除这些信息的残留副本，也可能不会从备份系统中删除相应的信息。<br /><br />
和第三方分享信息<br />
除非本隐私政策载明的有限共享，我们会严格保密您的个人信息并不会向第三方共享您的个人信息。<br />
您于此授权，以下情形我们将会向第三方共享您的个人信息而无需通过您的同意：<br />
• 我们因法律调查、诉讼、强制执行或其它法律强制性规定或要求，而同第三方共享这些个人信息。<br />
• 我们将个人信息提供给我们的子公司、关联公司或其他可信赖的企业或个人，以便其代表我们处理个人信息。我们要求上述各方同意按照我们的规定、本隐私权政策以及其他任何适用的保密和安全措施来处理这些个人信息。<br />
• 如果我们发生重组、合并或出售，则我们在将我们收集的一切个人信息进行转让之前，继续按照现行的隐私政策约束来保证其秘密性并会通知所有受到影响的用户。<br />
我们可能会基于经营或保护用户的需要，如为了展示我们产品或服务的整体使用趋势，同公众以及合作伙伴合理地分享汇总的非个人信息。<br /><br />
信息安全<br />
我们努力为小米的用户提供保护，以免我们保存的信息在未经授权的情况下被访问、篡改、披露或破坏。为此，我们特别采取了以下措施：<br />
我们使用 SSL 对许多服务进行加密。<br />
我们会审查信息收集、存储和处理方面的做法（包括物理性安全措施），以避免各种系统遭到未经授权的访问。<br />
我们只允许那些为了帮我们处理个人信息而需要知晓这些信息的小米员工、授权代为处理服务公司的人员访问个人信息，而且他们需要履行严格的合同保密义务，如果其未能履行这些义务，就可能会被追究法律责任或被终止其与小米的关系。<br />
对我们来说，您的信息的安全非常重要。因此，我们将不断努力保障您的个人信息安全，并实施存储和传输全程安全加密等保障手段，以免您的信息在未经授权的情况下被访问、使用或披露。同时某些加密数据的具体内容，除了用户自己，其他人都无权访问。<br /><br />
隐私政策的适用范围<br />
我们的隐私政策不适用于第三方产品和/或服务。Redmi路由器系列产品和服务中可能含有第三方产品和服务，如：金山快盘。当您使用第三方产品或接收第三方服务时，他们可能获取您的信息，因此，我们在此提醒您注意阅读第三方的隐私政策。（在本协议最后部分有金山快盘产品与服务的相关说明）<br />
同时，本隐私政策不适用于在您点击链接后的外部网站收集数据的行为。<br />
对儿童个人信息的收集和使用<br />
我们建议13周岁以下的儿童在其法定监护人的许可和指导下使用小米产品或服务。<br />
小米不会在明知对方为儿童的情况下收集其个人信息，也不会向任何第三方透露其个人信息，监护人有权拒绝小米及其关联公司进一步收集被监护人的个人信息，或要求小米及其关联公司删除该被监护人个人信息。如果我们发现我们收集了年龄不满13周岁的儿童的个人信息，我们将采取措施尽快地删除此等信息。<br /><br />
本隐私政策的修订<br />
本隐私政策容许调整，未经您明示同意，我们不会削弱您按照本隐私权政策所应享有的权利，除非通过您提供的电子邮件地址向您发送通知或发布网站公告。<br /><br />
小米隐私政策惯例<br />
您在使用本产品的更多功能或小米其他相关服务时，我们可能向您收集更多的个人信息，或为了向您提供更好的服务而以新的目的使用或披露您的个人信息， 我们将严格遵守TRUSTe认证的小米隐私政策惯例管理您的个人信息，我们的隐私政策惯例公告在小米旗下网站（http://www.miwifi.com ），请认真阅读并理解小米隐私政策惯例。<br />
如果我们对隐私政策惯例进行重大变更，我们将通过电子邮件或在小米网站公布或通过移动设备通知您，这样您可以了解我们收集的信息以及我们如何使用这些信息。此类隐私政策变化将从通知或网站规定的生效日期开始适用。您继续使用产品和网站、手机和/或其他任何设备上的服务，将被视为接受更新的隐私政策。请您定期查阅小米网站获取我们隐私权实践的最新信息。您继续使用本产品或其他任何相关服务，将被视为接受更新的隐私政策。<br />
<br />
