<div class="mod-set mod-hwnat">
	<div class="hd">
		<h3><%:Ускоритель (HWNAT)%></h3>
		<div class="switch">
			<a href="#" id="hwnatswitch" class="btn-switch"></a>
		</div>
	</div>
	<div class="bd">
		<p><%:Когда пропускная способность вашей сети достигает 80 Мбит/сек или выше, включение аппаратной функции ускорения HWNAT может увеличить вашу скорость в реальном времени, но в то же время большинство функций, таких как интеллектуальное ограничение скорости и отображение скорости устройств, будут недоступны. Если в этом нет необходимости, рекомендуется отключить эту функцию.%></p>
	</div>
</div>