<div class="nav-set">
    <table>
        <tr>
            <td <%if string.find(REQUEST_URI, "/qos") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","qos")%>"><%:QoS%></a></td>
            <td <%if string.find(REQUEST_URI, "/upnp") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","upnp")%>">UPnP</a></td>
            <td <%if string.find(REQUEST_URI, "dhcpipmacband") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","dhcpipmacband")%>"><%:DHCP и IP%></a></td>
            <td <%if string.find(REQUEST_URI, "/ddns") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","ddns")%>">DDNS</a></td>
            <td <%if string.find(REQUEST_URI, "/nat") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","nat")%>"><%:Перенаправление портов%>/DMZ</a></td>
<!--             <td <%if string.find(REQUEST_URI, "/dmz") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","dmz")%>"><%:Перенаправление портов%>/DMZ</a></td> -->
            <td <%if string.find(REQUEST_URI, "/vpn") then%>class="active"<%end%>><a href="<%=luci.dispatcher.build_url("web","setting","vpn")%>">L2TP/PPTP</a></td>
        </tr>
    </table>
</div>