<div class="mod-set mod-password">
    <div class="hd">
        <h3><%:Пароль Панели управления%></h3>
    </div>
    <div class="bd">
        <form action="#" class="form form-password" name="setRouterPwd" id="setRouterPwd" autocomplete="off">
            <div class="form-item" id="oldpwdbox">
                <label class="k"><%:Старый пароль%></label>
                <span class="v"><input type="password" name="oldPwd" class="ipt-text" datatype="bytetext" maxlength="63" reqMsg="<%:Старый пароль%>"  autocomplete="off"></span>
                <em class="t"></em>
            </div>
            <div class="form-item">
                <label class="k"><%:Новый пароль%></label>
                <span class="v"><input type="password" name="newPwd" id="newPwd" class="ipt-text" maxlength="63" datatype="bytetext" minLength="8" maxLength="63" reqMsg="<%:Новый пароль%>"  autocomplete="off"></span>
                <em class="t"></em>
            </div>
            <div class="form-item">
                <label class="k"><%:Повторите пароль%></label>
                <span class="v"><input type="password" name="newPwd2" class="ipt-text" maxlength="63" datatype="reconfirm" reconfirmfor="newPwd" reqMsg="<%:Повторите пароль%>"  autocomplete="off"></span>
                <em class="t"></em>
            </div>
            <div class="form-contral">
                <button type="submit" id="btnSetRouterPwd" class="btn btn-l btn-primary"><span><%:Сохранить%></span></button>
            </div>
        </form>
    </div>
</div>