<h4> Политика конфиденциальности </h4>
<h4> Обновление! </h4>
<p> Наша Политика конфиденциальности была обновлена ​​22 сентября 2017 года. Мы обновили Политику конфиденциальности спереди и сзади, так что с этой даты в настоящей Политике конфиденциальности могут быть указаны сведения о том, как мы управляем вашей личной информацией для всех продуктов Mi Routers и услуги, если для конкретного продукта или услуги Xiaomi не предусмотрена отдельная политика конфиденциальности. </p>

<p> Пожалуйста, ознакомьтесь с нашей политикой конфиденциальности и дайте нам знать, если у вас возникнут вопросы. </p>

<h4> Наши обязательства перед вами </h4>

<p> Настоящая Политика конфиденциальности определяет, как Xiaomi Inc. и ее дочерние компании в группе Xiaomi («Xiaomi», «мы», «наш» или «нас») собирают, используют, раскрывают, обрабатывают и защищают любую информацию, которую вы делитесь с нами, покупая наши продукты и услуги, расположенные на www.miwifi.com, и приложение Mi Wi-Fi, которое мы предлагаем на наших мобильных устройствах. Если это личная информация или если мы попросим вас предоставить определенную информацию о себе, она будет собираться, использоваться и раскрываться только в соответствии с настоящей Политикой конфиденциальности и / или нашими условиями для пользователей. </p>

<p> Политика конфиденциальности разработана для вас, чтобы помочь вам понять нашу практику в отношении личной информации, которую мы храним о вас, обеспечивая вам контроль над данными, которые вы предоставили Xiaomi. </p>

<p> В настоящей Политике конфиденциальности «личная информация» означает информацию, которая может быть использована для идентификации человека либо на основе этой информации, либо на основе этой информации в сочетании с другой информацией, к которой Xiaomi имеет доступ об этом человеке. </p>

<p> При использовании продуктов и услуг Mi Routers настоящая Политика конфиденциальности демонстрирует, что мы стремимся защищать конфиденциальность и безопасность вашей личной информации, соблюдая применимые законы, включая ваше местное законодательство о защите данных. Мы в равной степени стремимся к тому, чтобы все наши сотрудники и агенты соблюдали эти нормативные требования. </p>

<p> В конечном итоге то, что мы хотим, - лучшее для всех наших пользователей. Если у вас есть какие-либо проблемы или проблемы с вашими данными, которые решаются в нашей практике, пожалуйста, свяжитесь с нашим сотрудником по защите данных по адресу privacy@xiaomi.com, чтобы решить ваши конкретные проблемы, или напишите по адресу, указанному ниже. Мы будем рады немедленно их решить. </p>

 
<p> Если у вас есть вопросы или опасения относительно нашей Политики конфиденциальности или методов, свяжитесь с нами по адресу privacy@xiaomi.com или напишите по адресу, указанному ниже. Кроме того, вы также можете связаться с нашим сторонним поставщиком услуг по разрешению споров в США (бесплатно) по следующей ссылке:
https://feedback-form.truste.com/watchdog/request. </p>

<h4> Какая информация собирается и как мы ее используем? </h4>

<h4> Типы собираемой информации </h4>

<p> Чтобы предоставить вам наши услуги, мы попросим вас предоставить личную информацию, необходимую для предоставления тех услуг, на которые вы подписаны или приобрели. Если вы не предоставите свою личную информацию, мы не сможем предоставить вам наши продукты или услуги в соответствии с условиями контракта. </p>

<p> Мы можем собирать следующие типы информации, включая личную информацию: </p>

<p> Информация о маршрутизаторе: состояние активации, состояние привязки, активное состояние, модель, версия системы, MAC-адрес, серийный номер устройства, идентификатор устройства, код страны, состояние переключателя для светового индикатора, состояние переключателя для USB 3.0 и выбор местоположения.
Сетевая информация: сетевой SSID, режим Интернета, адрес шлюза, скорость загрузки и выгрузки WAN, режим шифрования, каналы Wi-Fi, зашифрованный пароль, состояние переключателя для MU-MIMO, переключатель для настроек 2,4G / 5G и VPN. </p>
<p> Информация об оборудовании терминала: поведение и время в сети и офлайн, имя устройства, IP-адрес, MAC-адрес, тип устройства, марка устройства, модель устройства, тип подключения, интенсивность сигнала, интенсивность шума, скорость загрузки и выгрузки, максимальная загрузка и загрузка скорость, идентификационная информация о гостевом Wi-Fi, время доступа и время доступа к гостевому Wi-Fi, ios / Android, время работы устройств в сети и количество доступных сетей. При обнаружении чрезмерного потребления пропускной способности сети информация, относящаяся к такому событию, включая его продолжительность, собирается для дальнейшей оценки производительности. </p>
<p> Информация о местоположении: код страны, информация GPS (с вашего согласия), часовой пояс по умолчанию, дата по умолчанию, время по умолчанию и язык по умолчанию. </p>
<p> Информация о жестком диске: если вы подключаете внешний жесткий диск к маршрутизатору, мы можем собирать и использовать такую ​​информацию, как общее состояние сохраненных вами изображений и файлов и их резервных копий, включая размер, количество и индексы.
Информация о вас, которая может быть передана нами: мы можем собирать и использовать такую ​​информацию, как ваш идентификатор учетной записи Mi. </p>
<p> Информация журнала: если вы загружаете журнал через приложение или фон веб-администратора, мы можем собирать и использовать такую ​​информацию, как предложения, снимок экрана (необязательно), контактную информацию, учетную запись Mi, версию приложения, время загрузки журнала, маршрутизатор информация, информация о терминальном оборудовании, использовании ЦП и памяти. </p>
<p> Другая информация: значение характеристик окружающей среды (ECV) (т. е. значение, созданное на основе идентификатора учетной записи Mi, идентификатора подключенного Wi-Fi и значения местоположения). </p>

<h4> Как используется личная информация </h4>

<p> Личная информация собирается для предоставления вам услуг и / или продуктов и соблюдения применимого законодательства. </p>

<p> Мы можем использовать вашу личную информацию в следующих целях: </p>

<p> Предоставление, обработка, обслуживание и улучшение наших товаров и / или услуг, которые вы приобрели, включая послепродажное обслуживание, поддержку клиентов или через наши веб-сайты, а также при устранении неполадок вашего устройства. </p>
<p> Хранение и хранение информации о вас для выполнения наших договорных или юридических обязательств. </p>
<p> Анализ и разработка статистической информации об использовании наших продуктов и услуг для улучшения наших услуг и удобства для вас. </p>
<p> Общение с вами о вашем устройстве, услуге или любых общих вопросах, таких как обновления, поддержка запросов клиентов, информация о наших мероприятиях или уведомления, на которые вы можете подписаться. </p>

<p> Подробнее о том, как мы используем вашу информацию (которая может включать личную информацию) - </p>

<p> Предоставление основных услуг. Информация (состояние активации, модель, код страны, версия системы, MAC-адрес, серийный номер устройства, идентификатор устройства, сетевой SSID, интернет-режим) собирается для активации маршрутизаторов. </p>
<p> Обеспечение функций управления. Вы можете использовать приложение Mi Wi-Fi для управления своей сетью и подключенными оконечными устройствами. Для поддержки сервиса мы будем собирать и использовать любую или всю информацию, такую ​​как информация о маршрутизаторе, информация о сети, информация о оконечном устройстве, информация о местоположении и информация о жестком диске. Информация, относящаяся к маршрутизатору, используется для идентификации устройства и предоставления соответствующих функций для каждого из них. Например, система проверит, нужно ли маршрутизатору войти в процесс инициализации в соответствии с состоянием активации, если маршрутизатор уже привязан или должен войти в процесс привязки, а также система должна подтвердить время и язык по умолчанию на основе код страны роутера. Различные версии системы предоставляют соответствующие функции для каждого маршрутизатора. </p>
<p> Эта информация будет отображаться в фоновой платформе администрирования и в приложении, чтобы вы могли управлять своей сетью. Сетевая информация, такая как сетевой SSID, непростой пароль и информация о жестком диске, также будет использоваться для удаленного управления. Когда вы получаете удаленный доступ к своему профилю на внешнем жестком диске, подключенном к маршрутизатору, информация будет проходить через наш сервер, а затем отправляться на ваши оконечные устройства, но мы не будем сохранять поток на нашем сервере.
Предоставление услуги push. Учетная запись Mi, информация о терминальном устройстве, информация о диске и информация о сети будут собираться с целью предоставления услуги push. Push-контент, включая онлайн-напоминание терминального устройства, напоминание об обновлении, напоминание о резервном копировании, напоминание о переключении канала Wi-Fi, напоминание о совместном использовании маршрутизатора, напоминание о системной ошибке и рекомендации по функциям. С помощью push-сервисов онлайн-напоминание терминального устройства используется для информирования вас о подключении новых устройств или указанных устройств. Напоминание об обновлении будет отправлено вам, когда появится новая версия. Напоминание о совместном использовании маршрутизатора используется для уведомления вас о процессе операции. Напоминание о канале Wi-Fi и напоминание о системной ошибке уведомят вас о состоянии вашей сети и системы. Напоминание о функциях используется для рекомендации соответствующей функции, которая поможет вам улучшить вашу сеть. </p>
<p> Сбор отзывов пользователей. Ваш отзыв поможет Xiaomi улучшить наши услуги. Мы диагностируем и решаем проблему, используя соответствующие данные, собранные из загруженного вами журнала. Чтобы отслеживать отзывы, которые вы выбрали для предоставления, Xiaomi может переписываться с вами, используя предоставленную вами личную информацию, и вести записи. </p>

<p> Поделитесь правами администратора. Учетная запись Mi также будет использоваться для разделения прав администратора. </p>
<p> Предоставление услуг на основе местоположения. Информация о местоположении будет использоваться для предоставления вам соответствующих услуг и лучшего взаимодействия с пользователем (например, выбор области при входе в систему). У вас есть выбор, предоставлять ли нам информацию о вашем местоположении. </p>
<p> Проверка личности пользователя. Xiaomi использует значение ECV для проверки личности пользователя и предотвращения входа в систему хакеров или неуполномоченных лиц. </p>
<p> Отправка уведомлений. Время от времени мы можем использовать вашу личную информацию для отправки важных уведомлений, например сообщений об изменениях наших условий и политик, на которые вы подписаны. </p>
<p> Мы никоим образом не будем анализировать ваш журнал или действия в Интернете. Мы уважаем вашу личную жизнь. Мы будем использовать только ту информацию, которую вы предоставили для выполнения наших договорных требований, или вы согласились, или это требуется в соответствии с действующим законодательством. </p>


<h4> Совместное использование с нашей группой и сторонними поставщиками услуг </h4>

<p> Мы не будем обмениваться информацией о вас ради денежной выгоды. </p>
<p> Время от времени, чтобы поддерживать бизнес-процессы при выполнении наших договорных обязательств перед вами, мы можем раскрывать вашу личную информацию компаниям, аффилированным с Xiaomi (в сфере коммуникаций, социальных сетей, технологий или облачных технологий), или нашей третьей стороне. поставщики услуг, которыми являются наши почтовые отделения, поставщики услуг доставки, телекоммуникационные компании, центры обработки данных, хранилища данных, поставщики услуг для клиентов, поставщики рекламных и маркетинговых услуг, агенты, действующие от имени Xiaomi, [связанных корпораций и / или других третьих сторон] (вместе «Сторонние поставщики услуг»). Такие сторонние поставщики услуг будут обрабатывать вашу личную информацию от имени Xiaomi или для одной или нескольких целей, перечисленных выше. Если у вас есть сомнения или вы хотите поднять вопрос о наших вышеупомянутых методах, свяжитесь с нами по адресу privacy@xiaomi.com или напишите по адресу, указанному ниже. </p>

<h4> Обмен информацией с компаниями экосистемы нашей Группы </h4>

<p> Xiaomi работает вместе с группой компаний, которые вместе образуют экосистему Mi. Компании Mi Ecosystem являются независимыми организациями, инвестированы и созданы Xiaomi, и являются экспертами в своих областях. Xiaomi может раскрывать ваши личные данные этим компаниям Mi Ecosystem для продуктов и услуг, которые вы подписываете или покупаете. Некоторые из этих продуктов и услуг по-прежнему будут выпускаться под брендом Xiaomi, а другие могут использовать свой собственный бренд. Компании Mi Ecosystem также могут время от времени обмениваться данными с Xiaomi в отношении продуктов и услуг под брендом Xiaomi для предоставления аппаратных и программных услуг, а также для улучшения функций и взаимодействия с пользователем, на которые вы согласились. Если Xiaomi участвует в слиянии, приобретении или продаже активов всех или части наших активов, вы будете уведомлены по электронной почте и / или в заметном уведомлении на нашем веб-сайте о любых изменениях в праве собственности, использовании вашей личной информации и выбор, который вы можете иметь в отношении вашей личной информации, в соответствии с действующим законодательством.
</p>
<h4> Информация, не требующая согласия </h4>


<p> Xiaomi может собирать, использовать или раскрывать вашу личную информацию без вашего согласия, если это так и только в той степени, в которой это прямо разрешено действующим законодательством. <p>

<h4> Меры безопасности </h4>

<h4> Меры безопасности Xiaomi </h4>

<p> Мы стремимся обеспечить безопасность вашей личной информации. Чтобы предотвратить несанкционированный доступ, раскрытие информации или другие подобные риски, мы приняли разумные физические, технические и административные меры для защиты и защиты информации, которую мы собираем о вас. Мы приложим все разумные усилия для защиты вашей личной информации. </p>

<p> Когда вы отправляете или получаете данные со своего устройства на наши серверы, мы гарантируем, что они зашифрованы с использованием Secure Sockets Layer («SSL») и других алгоритмов. </p>

<p> Вся ваша личная информация хранится на защищенных серверах в контролируемых помещениях. Мы классифицируем ваши данные на основе важности и конфиденциальности и гарантируем, что ваша личная информация имеет высший уровень безопасности. Мы следим за тем, чтобы наши сотрудники и Сторонние поставщики услуг, которые имеют доступ к информации, чтобы помочь вам в предоставлении наших продуктов и услуг, подчиняются строгим договорным обязательствам о конфиденциальности и могут быть наказаны или уволены, если они не выполнят такие обязательства. У нас также есть специальные средства контроля доступа для облачного хранилища данных. В целом, мы регулярно пересматриваем наши методы сбора, хранения и обработки информации, включая меры физической безопасности, для защиты от любого несанкционированного доступа и раскрытия. </p>

<h4> Что вы можете сделать! </h4>

<p> Вы можете сыграть свою роль в защите своей личной информации, не разглашая никому свой пароль для входа или информацию об учетной записи, если такое лицо не получило должного разрешения от вас. Каждый раз, когда вы входите в систему как пользователь учетной записи Mi Account на веб-сайтах Xiaomi, особенно на чужом компьютере или в общедоступных интернет-терминалах, вы всегда должны выходить из системы в конце сеанса. </p>
<p> Xiaomi не несет ответственности за нарушения безопасности, вызванные доступом третьих лиц к вашей личной информации в результате вашей неспособности сохранить конфиденциальность вашей личной информации. Несмотря на вышесказанное, вы должны незамедлительно уведомить нас в случае несанкционированного использования вашей учетной записи любым другим пользователем Интернета или любого другого нарушения безопасности. </p>
<p> Ваша помощь поможет нам защитить конфиденциальность вашей личной информации. </p>

<h4> Политика хранения </h4>
<p> Личная информация будет храниться до тех пор, пока это необходимо для достижения цели, для которой она была собрана, либо в соответствии с требованиями или разрешениями применимого законодательства. Мы прекратим хранить личную информацию или удалим средства, с помощью которых личная информация может быть связана с конкретными лицами, как только будет разумно предположить, что цель, для которой эта личная информация была собрана, больше не обслуживается сохранением личная информация. </p>

<h4> Доступ к другим функциям на вашем устройстве </h4>


<p> Приложение Mi Wi-Fi может попытаться получить данные GPS, чтобы оптимизировать процесс входа в систему. Вы имеете право решать, делиться ли им с нами. Если у вас есть проблемы или проблемы, не перечисленные здесь, вы можете связаться с нами по адресу privacy@xiaomi.com или написать по адресу, указанному ниже. </p>

<h4> Вы контролируете свою информацию! </h4>

<p> Управление настройками </p>
<p> Xiaomi осознает, что проблемы конфиденциальности различаются от человека к человеку. Поэтому мы приводим примеры способов, которыми Xiaomi предоставляет вам возможность ограничить сбор, использование, раскрытие или обработку вашей личной информации и контролировать ваши настройки конфиденциальности: </p>

<p> Войдите в учетную запись Mi и выйдите из нее; </p>
<p> Свяжите и разделите маршрутизаторы Mi Routers; </p>
<p> Включение / выключение резервного копирования мобильных фотографий </p>
<p> Включите / выключите другие службы и функции, которые имеют дело с конфиденциальной или личной информацией. </p>

<p> Если вы хотите воспользоваться своим выбором после того, как вы дали согласие на использование вашей личной информации для вышеупомянутых целей, вы можете связаться с нами, написав на адрес, указанный ниже, или по электронной почте privacy@xiaomi.com. <p> / p>

<p> Доступ, обновление или исправление вашей личной информации </p>
<p> Вы имеете право запросить доступ и / или исправление любой другой личной информации, которую мы храним о вас. Когда вы обновите свою личную информацию, вам будет предложено подтвердить вашу личность, прежде чем мы обработаем ваш запрос. Как только мы получим информацию, достаточную для удовлетворения вашего запроса на доступ к вашей личной информации или ее исправление, мы приступим к ответу на ваш запрос в течение любого срока, установленного вашим применимым законодательством о защите данных. </p>
<p> Обычно мы предоставляем такие услуги бесплатно, но оставляем за собой право взимать разумную плату за ваш запрос на доступ к данным. </p>
<p> Если вы хотите запросить доступ к своим личным данным, хранящимся у нас, или если вы считаете, что какая-либо информация, которую мы храним о вас, является неправильной или неполной, напишите по адресу, указанному ниже, или напишите нам по следующему адресу электронной почты: privacy@xiaomi.com. </p>

<h4> Отзыв согласия </h4>

<p> Вы можете отозвать свое согласие на сбор, использование и / или раскрытие вашей личной информации, находящейся в нашем распоряжении или под нашим контролем, отправив запрос. Мы обработаем ваш запрос в разумные сроки с момента его подачи и после этого не будем собирать, использовать и / или раскрывать вашу личную информацию в соответствии с вашим запросом.
Ваш отзыв согласия может привести к определенным последствиям. В зависимости от степени отзыва вами согласия на обработку вашей личной информации это может означать, что вы не сможете пользоваться продуктами и услугами, которые мы вам предоставили. </p>

<h4> Передача личной информации за пределы вашей юрисдикции </h4>

<p> Если нам может потребоваться передать личную информацию за пределы вашей юрисдикции, будь то нашим аффилированным компаниям (которые работают в сфере коммуникаций, социальных сетей, технологий и облачных вычислений) или сторонним поставщикам услуг, мы будем делать это в в соответствии с действующим законодательством и для завершения услуги, о которой мы договорились. В частности, мы гарантируем, что все переводы будут осуществляться в соответствии с требованиями вашего применимого законодательства, путем принятия соответствующих мер безопасности. </p>

<p> Xiaomi может использовать зарубежные объекты, находящиеся под управлением и контролем Xiaomi для выполнения нашего с вами контракта. В настоящее время у Xiaomi есть дата-центры в Пекине, США и Сингапуре. Эти зарубежные юрисдикции могут иметь или не иметь законы о защите данных, но мы стремимся предоставить вам те же гарантии в рамках наших договорных обязательств. </p>

<h4> Разное </h4>

<h4> Несовершеннолетние </h4>
<p> Мы считаем, что родители обязаны следить за тем, как их дети используют наши продукты и услуги. Тем не менее, наша политика не требует предоставления личной информации от несовершеннолетних и не предлагает рассылать какие-либо рекламные материалы лицам из этой категории. </p>
<p> Xiaomi не стремится и не намеревается получать какую-либо личную информацию от несовершеннолетних. Если у родителя или опекуна есть основания полагать, что несовершеннолетний предоставил Xiaomi личную информацию без их предварительного согласия, пожалуйста, свяжитесь с нами, чтобы убедиться, что личная информация была удалена и несовершеннолетний отказался от подписки на какие-либо соответствующие услуги Xiaomi. </p>


<h4> Обновления Политики конфиденциальности </h4>

<p> Мы регулярно пересматриваем нашу Политику конфиденциальности и можем обновлять эту политику конфиденциальности, чтобы отразить изменения в наших методах обработки информации. Если мы внесем существенные изменения в нашу Политику конфиденциальности, мы уведомим вас по электронной почте (отправленной на адрес электронной почты, указанный в вашей учетной записи) или опубликуем изменения на всех веб-сайтах Xiaomi или через наши мобильные устройства, чтобы вы были в курсе информации, которую мы собираем, и способов ее использования. Такие изменения в нашей Политике конфиденциальности вступают в силу с даты вступления в силу, указанной в уведомлении или на веб-сайте. Мы рекомендуем вам периодически просматривать эту страницу для получения последней информации о наших правилах конфиденциальности. Дальнейшее использование вами продуктов и услуг на веб-сайтах, мобильных телефонах и / или любом другом устройстве будет рассматриваться как согласие с обновленной Политикой конфиденциальности. Мы будем запрашивать ваше новое согласие, прежде чем собирать от вас дополнительную личную информацию или когда мы захотим использовать или раскрыть вашу личную информацию для новых целей. </p>

<h4> Должен ли я соглашаться с положениями и условиями третьих лиц? </h4>

<p> Наша Политика конфиденциальности не распространяется на продукты и услуги, предлагаемые третьей стороной. Продукты и услуги Xiaomi могут включать продукты, услуги и ссылки на сторонние сайты третьих сторон. Когда вы используете такие продукты или услуги, они также могут собирать вашу информацию. По этой причине мы настоятельно рекомендуем вам ознакомиться с политикой конфиденциальности третьей стороны, поскольку вы нашли время, чтобы ознакомиться с нашей. Мы не несем ответственности и не можем контролировать, как третьи стороны используют личную информацию, которую они получают от вас. Наша Политика конфиденциальности не распространяется на другие сайты, на которые есть ссылки из наших сервисов. </p>

<h4> Свяжитесь с нами </h4>

<p> Если у вас есть какие-либо комментарии или вопросы по поводу настоящей Политики конфиденциальности или какие-либо вопросы, касающиеся сбора, использования или раскрытия вашей личной информации Xiaomi, пожалуйста, свяжитесь с нашим сотрудником по защите данных по указанному ниже адресу со ссылкой на «Вопросы конфиденциальности»: </p>

<p> Xiaomi Singapore Pte. ООО </p>
<p> 20 Cross Street, China Court # 02-12 </p>
<p> Сингапур 048422 </p>
<p> Электронная почта: privacy@xiaomi.com </p>

<p> Спасибо, что нашли время изучить нашу Политику конфиденциальности! </p>
