<p class="title">
    Важная информация
</p>
<p>
    Компания Xiaomi Communication Technology Co., Ltd. (далее именуемая «Xiaomi» или «мы») искренне приглашает вас присоединиться к «Программе улучшения качества обслуживания продуктов серии маршрутизаторов Redmi». Чтобы обеспечить вам лучшую интеллектуальную жизнь, которую обеспечивает новое поколение интеллектуальных маршрутизаторов, мы будем проводить статистику использования различных функций продукта по мере необходимости, а затем использовать эту статистику для лучшего улучшения продуктов серии маршрутизаторов Redmi. Будьте уверены, что мы ненавидим раскрытие личной конфиденциальности, как и вы. Все статистические данные включают только частоту и метод использования во время использования вами маршрутизатора Redmi. Эти данные хранятся анонимно и никогда не затрагивают личные данные о конфиденциальности пользователя.
</p>
<p class="title">
    1. Вход и выход из этого плана
</p>
<p>
    Вы можете выбрать, присоединиться ли к плану внизу этой страницы, в соответствии с вашими пожеланиями, и вы можете выйти в любое время после присоединения к плану. Вход и выход из этого плана можно найти с помощью параметра «Настройки» мобильного приложения маршрутизатора Redmi.
</p>
<p class="title">
    2. Сфера действия плана
</p>
<p>
    Анонимные статистические данные, предоставленные после того, как вы присоединитесь к программе, могут улучшить совместимость, стабильность и простоту использования маршрутизатора Redmi, в том числе:
</p>
<p class="strong indent">
    1. Помогите вам обновить операционную систему (ROM) Redmi Router MiWiFi до последней версии и приложение для мобильного телефона Redmi Router (APP) более своевременно и своевременно исправить различные возможные проблемы;
</p>
<p class="strong indent">
    2. Лучше адаптироваться к различным услугам доступа к сети (ADSL, оптоволокно и т. Д.), Предоставляемым вашим поставщиком Интернет-услуг (ISP);
</p>
<p class="strong indent">
    3. Чтобы помочь вам лучше понять использование вашей сети и жесткого диска и убедиться, что ваш маршрутизатор Redmi продолжает предоставлять вам услуги;
</p>
<p class="strong indent">
    4. Лучше пусть приложение для мобильного телефона Redmi Router (APP) работает на вашем мобильном телефоне, и вы получите более плавную работу;
</p>
<p class="strong indent">
    5. Помочь вам лучше использовать другие умные домашние устройства вокруг маршрутизатора Redmi и улучшить соответствующие функции этих устройств и связь маршрутизатора Redmi;
</p>
<p class="strong indent">
    6. Лучше предоставлять анонимную статистическую информацию для разработчиков систем подключаемых модулей маршрутизатора (ускорение игр, веб-ускорение, блокировка рекламы и т. Д.), Чтобы помочь разработчикам улучшить подключаемые модули, чтобы вы могли получить лучший опыт;
</p>
<p class="title">
    3. Обновление этого плана
</p>
<p>
    В связи с постоянным совершенствованием и обновлением продуктов серии маршрутизаторов Redmi мы можем изменить этот план. В это время мы уведомим вас в мобильном приложении маршрутизатора Redmi (APP) или в фоновом режиме управления маршрутизатором (в Интернете). Если вы не измените статус предыдущего плана улучшения взаимодействия с пользователем, это означает, что вы принимаете наши изменения и продолжаете присоединяться к плану.
</p>
<p class="tar">
    Xiaomi Communication Technology Co., Ltd. <br />Октябрь 2014 г.
</p>
