<div class="mod-nav-disk-content mod-nav-disk-content-r1c">
    <div class="mod-set mod-usb3">
        <div class="hd">
            <h3><%:USB3.0%></h3>
            <div class="switch">
                <a href="#" id="usb3switch" class="btn-switch btn-switch-off" data-on="0"></a>
            </div>
        </div>
        <div class="bd">
            <p><%:После открытия USB-интерфейс роутера будет работать в режиме 3.0. (USB3.0 окажет некоторое влияние на 2.4G Wi-Fi)%></p>
        </div>
    </div>
    <div class="mod-set mod-download">
        <div class="hd clearfix" style="padding-top:40px;">
            <a href="http://www1.miwifi.com/miwifi_download.html" target="_blank" class="btn btn-primary btn-m"><span><%:Скачайть Приложение%></span></a>
            <h3><%:Управление хранилищем маршрутизатора%></h3>
        </div>
        <div class="bd clearfix">
            <div class="how-play-item bor-r ">
                <div class="inner pad-r">
                    <div class="img-box">
                        <img src="<%=resource%>/web/img/store_r1c_how1.png" >
                    </div>
                    <h4><%:Обмен файлами и доступ%></h4>
                    <p><%:Установив Приложение для Windows или Mac, вы можете легко получить доступ к хранилищу маршрутизатора%></p>
                </div>
            </div>
            <div class="how-play-item ">
                <div class="inner pad-l">
                    <div class="img-box">
                        <img src="<%=resource%>/web/img/store_r1c_how2.png" >
                    </div>
                    <h4><%:Обмен файлами и доступ%></h4>
                    <p><%:Установив мобильное приложение, вы можете легко получить доступ к хранилищу маршрутизатора%></p>
                </div>
            </div>
            <div class="how-play-item bor-r ">
                <div class="inner pad-r">
                    <div class="img-box">
                        <img src="<%=resource%>/web/img/store_r1c_how3.png" >
                    </div>
                    <h4><%:Автоматическая загрузка файлов%></h4>
                    <p><%:Через мобильный телефон или компьютерное приложение, вы можете добавлять задачи загрузки в любое время и в любом месте%></p>
                </div>
            </div>
            <div class="how-play-item ">
                <div class="inner pad-l">
                    <div class="img-box">
                        <img src="<%=resource%>/web/img/store_r1c_how4.png" >
                    </div>
                    <h4><%:Резервное копирование файлов%></h4>
                    <p><%:После включения резервного копирования фотографий на телефоне, фотографии будут автоматически скопированы в хранилище на маршрутизаторе.%></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mod-nav-disk-content mod-nav-disk-content-ext mod-nav-disk-content-r1c hide">
    <div class="mod-set mod-cat-io-line clearfix">
        <div class="cat">
            <div class="hd clearfix">
                <h3><%:Размер хранилища%></h3>
                <div class="hd-text">
                    <span><%:Общий объем%>:<em id="extcapacity"></em></span>|<span><%:Занято%>:<em id="extused"></em></span>
                </div>
            </div>
            <div class="bd">
                <div class="canvas">
                    <table id="noextdiskindexing">
                        <tr>
                            <td width="200" valign="middle">
                                <div class="chart" id="extpiechartcat" style="width:180px; height:180px;"></div>
                            </td>
                            <td valign="top">
                                <div id="extpiechartcattable" class="charttable"></div>
                            </td>
                        </tr>
                    </table>
                    <p id="extdiskindexing" class="extdiskindexing hide"><%:Индексирование ...%></p>
                </div>
            </div>
        </div>
    </div>
</div>
