<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv=X-UA-Compatible content="IE=EDGE">
    <title>Redmi Xiaomi AX5</title>
    <link href=/static/css/init.74b617f9654d754a342120dab0152ac5.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=/static/js/manifest.6852692a66908daf7a55.js></script>
    <script type=text/javascript src=/static/js/vendor.a0ba024d248961bf1dd5.js></script>
    <script type=text/javascript src=/static/js/init.69d3c3412093717fdb4b.js></script>
</body>

</html>