<%
--[[
    Информация об обновлении прошивки роутера
]]--

local ver = require("xiaoqiang.XQVersion").webVersion
%>
<%include("web/inc/head")%>
<title><%:Redmi Xiaomi AX5%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/upgrade.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
    <%include("web/inc/sysinfo")%>
    </div>

</div>
<%include("web/inc/footer")%>
<%include("web/inc/g.js")%>
<%include("web/inc/reboot.js")%>
<%include("web/inc/sysinfo.js")%>
</body>
</html>
