<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv=X-UA-Compatible content="IE=EDGE">
    <title>Redmi Xiaomi AX5</title>
    <link href=/static/css/main.32613b4c3dd7070733af371ba5c44167.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=/static/js/manifest.6852692a66908daf7a55.js></script>
    <script type=text/javascript src=/static/js/vendor.a0ba024d248961bf1dd5.js></script>
    <script type=text/javascript src=/static/js/main.7a365016a11525facf1b.js></script>
</body>

</html>