<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Redmi路由器</title>
    <link href="/xiaoqiang/web/css/bc.css" rel="stylesheet">
    <link href="/xiaoqiang/diagnosis/css/neterr.css" rel="stylesheet">
</head>
<body>
<div id="doc">
    <div class="logo">
        <img src="/xiaoqiang/diagnosis/img/logo.png">
    </div>
    <div class="mod-neterr mod-wanerr" id="text">

    </div>
</div>
<script type="text/template" id="tplmain">
        <div class="hd">
            <img src="/xiaoqiang/diagnosis/img/ico_warn.png">
            <p>{$a}</p>
        </div>
        <div class="bd">
            <img src="/xiaoqiang/diagnosis/img/ico_r1d_err.png">
            <ul>
                <li>{$b}</li>
                <li>{$c}</li>
                <li>{$d}</li>
            </ul>
        </div>
        <div class="ft">
            {$e}
        </div>
</script>
<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/qwrap.js"></script>
<script>
$(function(){
    $.getJSON('/cgi-bin/luci/diagnosis/wanerr', function( rsp ){
        if ( rsp.code == 0) {
            $('#text').html( $('#tplmain').html().tmpl(rsp.data) );
        }
    });
});
</script>
</body>
</html>
