<%
local XQSysUtil = require "xiaoqiang.util.XQSysUtil"
local xqlanwanutil = require "xiaoqiang.util.XQLanWanUtil"
local macdefault = string.upper(xqlanwanutil.getDefaultMacAddress())
local luciI18n = require "luci.i18n"
local romVersion = XQSysUtil.getRomVersion()
local _romChannel = XQSysUtil.getChannel()
local romChannel = luciI18n.translate("Альфа")
if _romChannel == "current" then
    romChannel = luciI18n.translate("Бета")
end
if _romChannel == "release" then
    romChannel = luciI18n.translate("Релиз")
end
local misc = XQSysUtil.getMiscHardwareInfo()
local bbsUrl = misc.bbs
local xqCountryCode = require "xiaoqiang.XQCountryCode"
local ccode = xqCountryCode.getBDataCountryCode()
%>
<div id="ft">
    <p class="rom-ver"><%:Версия прошивки%>:  <%=romChannel%> <%=romVersion%>  <%:MAC адрес%>: <%=macdefault%></p>
    <p>&copy; 2020 <%:Redmi Xiaomi AX5%><%if (ccode=='CN') then%><span>|</span><a href="http://www1.miwifi.com" target="_blank"><%:Xiaomi%></a><span>|</span><a href="http://weibo.com/xiaomiluyouqi" target="_blank"><%:Weibo%></a><span>|</span><a href="/xiaoqiang/web/img/wx_code.png" target="_blank" id="wechatcode"><%:WeChat%></a><span>|</span><a href="http://bbs.xiaomi.cn/f-354" target="_blank"><%:Форум%></a><span>|</span><a target="_blank" href="http://www1.miwifi.com/miwifi_faq.html"><%:Поддержка%></a><span>|</span><%:Горячая линия%>  8-800-505-70-77<%end%><p>
</div>
