<%
local XQSysUtil = require "xiaoqiang.util.XQSysUtil"
local misc = XQSysUtil.getMiscHardwareInfo()
local bbsUrl = misc.bbs
local xqCountryCode = require "xiaoqiang.XQCountryCode"
local ccode = xqCountryCode.getBDataCountryCode()
%>
<div id="ft">
    <p>&copy; 2020 <%:Redmi Xiaomi AX5%><%if (ccode=='CN') then%><span>|</span><a href="http://www1.miwifi.com" target="_blank"><%:Xiaomi%></a><span>|</span><a href="http://weibo.com/xiaomiluyouqi" target="_blank"><%:Weibo%></a><span>|</span><a href="/xiaoqiang/web/img/wx_code.png" target="_blank" id="wechatcode"><%:WeChat%></a><span>|</span><a href="http://bbs.xiaomi.cn/f-354" target="_blank"><%:Форум%></a><span>|</span><a target="_blank" href="http://www1.miwifi.com/miwifi_faq.html"><%:Поддержка%></a><span>|</span><%:Горячая линия%>  8-800-505-70-77<%end%><p>
</div>
