<%
--[[
    Info    路由器Wi-Fi设置
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local wifiUtil = require("xiaoqiang.util.XQWifiUtil")
local LuciJson = require("luci.json")
local XQFunction = require("xiaoqiang.common.XQFunction")
local XQSysUtil = require("xiaoqiang.util.XQSysUtil")

local remote_addr = luci.http.getenv("REMOTE_ADDR")
local mac = luci.sys.net.ip4mac(remote_addr)

local channel1 = wifiUtil.getDefaultWifiChannels(1)
local channel2 = wifiUtil.getDefaultWifiChannels(2)
local wifi_pddk = LuciJson.encode(channel1)
local wifi5_pddk = LuciJson.encode(channel2)

local xqCountryCode = require "xiaoqiang.XQCountryCode"
local ccode = xqCountryCode.getBDataCountryCode()

local romChannel = XQSysUtil.getChannel()

local netmod = 0
local netmod = XQFunction.getnetmode()
--4 mesh主设备  whc_cap
--3 mesh从设备  whc_re
--0 router
local isMesh = (netmod == 3 or netmod == 4) and 'true'  or  'false'
local uci = require("luci.model.uci").cursor()
local features = require("xiaoqiang.XQFeatures").FEATURES
local hardware = string.lower( XQSysUtil.getHardware() )
%>
<%include("web/inc/head")%>
<title><%:Redmi路由器%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/wifi.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">

        <div class="mod-set mod-wifi">
            <div class="hd">
                <h3><%:Wi-Fi双频合一%></h3>
                <div class="switch">
                    <a href="#" id="bsdswitch" class="btn-switch btn-switch-off" data-on="0"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:开启后，2.4G和5G会使用同一名称，路由器会自动为终端选择最佳WiFi网络，如离路由器较近，会切换至5G网络，反之会切换至2.4G网络。但由于终端设备存在差异，可能存在：自动切换信号源时网络会短暂中断，甚至频繁掉线等问题。%></p>
            </div>
        </div>

<!-- fixed password autocomplete bug -->
<input type="text" style="display:none">
<input type="password" style="display:none">
<!-- end -->
        <div class="mod-set mod-wifi mod-wifi24">
            <div class="hd">
            <%if features["wifi"]["wifi50"] == "1" then%>
                <h3><%:2.4G Wi-Fi%></h3>
            <%else%>
                <h3><%:Wi-Fi设置%></h3>
            <%end%>
            </div>
            <div class="bd">
                <form class="form form-horizontal" id="wifiset24" name="wifiset24"  action="<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi")%>" autocomplete="off">
                </form>
            </div>
        </div>
        <%if features["wifi"]["wifi50"] == "1" then%>
        <div class="mod-set mod-wifi mod-wifi50">
            <div class="hd">
                <h3><%:5G Wi-Fi%></h3>
            </div>
            <div class="bd">
                <form class="form form-horizontal" id="wifiset50" name="wifiset50" action="<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi")%>" autocomplete="off">
                </form>
            </div>
        </div>
        <%end%>
<!-- hidden guest wifi -->
        <!-- <%if XQFunction.getNetModeType() ~= 2 then%> -->
        <!-- <%include("web/inc/guestwifi")%> -->
        <!-- <%end%> -->
<!-- end -->
    <%if romChannel == "release" and features["system"]["i18n"] == "1" and ccode ~= "US" then%>
        <div class="mod-set mod-countrycode">
            <div class="hd">
                <h3><%:无线网络所在区域%></h3>
            </div>
            <div class="bd">
                <p><%:请选择Redmi路由器当前工作的国家/地区%></p>
                <br>
                <div class="clearfix">
                    <div class="form-item-select">
                        <label class="k">&nbsp;</label>
                        <span class="v">
                        <select name="countrycode" id="countrycode" class="beautify" >
                        </select>
                        </span>
                        <em class="t"></em>
                    </div>
                </div>
            </div>
        </div>
    <%end%>

         <div class="mod-set mod-wifi">
            <div class="hd">
                <h3><%:Wi-Fi 5 兼容模式%></h3>
                <div class="switch">
                    <a href="#WIFI6switch" id="WIFI6switch" class="btn-switch btn-switch-off" data-on="0"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:某些老设备对Wi-Fi6支持不好，可能扫描不到信号或者连接不上等。 %><br>

                    <%:开启此开关后，将会切换到Wi-Fi5模式，解决兼容问题。但同时会关闭Wi-Fi6的相关功能，如OFDMA，BSS Coloring等。
                %></p>
            </div>
        </div>

        <div class="mod-set mod-wifi">
            <div class="hd">
                <h3><%:MU-MIMO%></h3>
                <div class="switch">
                    <a href="#txbfswitch" id="txbfswitch" class="btn-switch btn-switch-on" data-on="1"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:MU-MIMO“多用户多入多出”技术，可以让路由器与多台终端同时通信，极大改善无线资源利用效率，提升Wi-Fi体验。该功能生效需要路由器和终端同时支持。
                %></p>
            </div>
        </div>


        <div class="mod-set mod-wifi" style="display:none">
            <div class="hd">
                <h3><%:AIoT 智能天线自动扫描%></h3>
                <div class="switch">
                    <a href="#AIOTswitch" id="AIOTswitch" class="btn-switch btn-switch-on" data-on="1"></a>
                </div>
            </div>
            <div class="bd">
                <p><%:AIoT智能天线自动扫描功能可以自动发现未初始化的小米智能设备，通过米家APP快速入网 此功能可能在网络拥塞的环境下导致网络出现一定的丢包变多及延时提高的问题。%></p>
            </div>
        </div>



    </div>
    <%include("web/inc/footer")%>

</div>

<%include("web/inc/g.js")%>
<script type="text/tmpl" id="tplbsdWrap">
    <form class="form form-horizontal" id="wifisetbsd">
        <!-- <%if hardware == "d01" then%>
        <p class="bsd-ground"><%:Wi-Fi信息%></p>
        <%end%> -->
        <div id="wifisetbsdtop"></div>
        <p class="bsd-ground"><%:2.4G 选项%></p>
        <div id="wifiset24" class="form"></div>
        <p class="bsd-ground"><%:5G 选项%></p>
        <div id="wifiset50" class="form"></div>
    </form>
</script>
<script type="text/tmpl" id="tplWifiBsdTop">

    <div class="item">
     <%if netmod ~= 4 then%>
        <span class="k"><%:开关%></span>
        <span class="v">
            <label><input type="radio" name="on" value="1"{if ($status == 1)} checked{/if}> <span><%:开启%></span></label>
            <label><input type="radio" name="on" value="0"{if ($status == 0)} checked{/if}> <span><%:关闭%></span></label>
        </span>
     <%else%>
        <%:在Mesh模式下不支持关闭Wi-Fi开关%>
     <%end%>
    </div>

    <div class="form-item">
        <label class="k"><%:名称%></label>
        <span class="v"><input type="text" name="ssid" value="{$ssid}" class="ipt-text" autocomplete="off" datatype="ssid" maxLength="28" minLength="1" reqMsg="<%:Wi-Fi名称%>" /></span>
        <em class="t"></em>
    </div>
    <%if hardware ~= "d01" then%>
    <div class="form-item">
        <label for="hidessid{$wifitype}"> <input type="checkbox" id="hidessid{$wifitype}" name="hidden" value="1" {if ($hidden == 1)}checked{/if}> <span><%:隐藏网络不被发现%></span></label>
    </div>
    <%end%>
    <div class="form-item-select">
        <label class="k"><%:加密方式%></label>
        <span class="v">
            <select name="encryption" class="beautify encryption" >

                <option value="ccmp"{if ($encryption == "ccmp")} selected{/if}><%:超强加密(WPA3个人版)%></option>
                <option value="psk2+ccmp"{if ($encryption == "psk2+ccmp")} selected{/if}><%:强混合加密(WPA3/WPA2个人版)%></option>


                <option value="psk2"{if ($encryption == "psk2")} selected{/if}><%:强加密(WPA2个人版)%></option>
                <option value="mixed-psk"{if ($encryption == "mixed-psk")} selected{/if}><%:混合加密(WPA/WPA2个人版)%></option>
                <option value="none"{if ($encryption == "none")} selected{/if}><%:无加密(允许所有人连接)%></option>
            </select>
        </span>

        <em class="t0">
           {if ($encryption == "ccmp")} <%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>
           {/if}
           {if ($encryption == "psk2+ccmp")} <%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>
           {/if}
        </em>
    </div>
    <div class="form-item" {if($encryption == "none")} style="display:none;"{/if}>
        <label class="k"><%:密码%></label>
        <span class="v">
            <input type="password" data-type="password" name="pwd" value="{$password}" class="ipt-text" autocomplete="off" datatype="wifipassword" minLength="8" maxLength="63" reqMsg="<%:Wi-Fi密码%>" />
        </span>
        <em class="t"></em>
    </div>
    <!--新加信号强度-->
   <!--  <div class="form-item-select">
        <label class="k"><%:信号强度%></label>
        <span class="v">
            <select name="txpwr" class="beautify txpwr">
                <option value="max"{if ($txpwr == "max")} selected{/if}><%:穿墙%></option>
                <option value="mid"{if ($txpwr == "mid")} selected{/if}><%:标准%></option>
                <option value="min"{if ($txpwr == "min")} selected{/if}><%:节能%></option>
            </select>
        </span>
        <em class="t"></em>
    </div> -->

</script>
<script type="text/tmpl" id="tplWifiBsd">
    {if ($wifitype == 2)}
    <input type="hidden" value="{$wifiIndex}" name="wifiIndex">
    <div class="item">
        <%if netmod ~= 4 then%>
        <span class="k"><%:开关%></span>
        <span class="v">
        {if ($wifitype == 2)}
            <label><input type="radio" name="on" value="1"{if ($enabled == 1 && $status == 1)} checked{/if}> <span><%:开启%></span></label>
            <label><input type="radio" name="on" value="0"{if ($enabled == 0 || $status == 0)} checked{/if}> <span><%:关闭%></span></label>
        {else}
            <label><input type="radio" name="on" value="1"{if ($status == 1)} checked{/if}> <span><%:开启%></span></label>
            <label><input type="radio" name="on" value="0"{if ($status == 0)} checked{/if}> <span><%:关闭%></span></label>
        {/if}
        </span>
         <%else%>
            <%:在Mesh模式下不支持关闭Wi-Fi开关%>
         <%end%>
    </div>
    <div class="form-item">
        <label class="k"><%:名称%></label>
        <span class="v"><input type="text" name="ssid" value="{$ssid}" class="ipt-text" autocomplete="off" datatype="ssid" maxLength="28" minLength="1" reqMsg="<%:Wi-Fi名称%>" /></span>
        <em class="t"></em>
    </div>
    <div class="form-item-select">
        <label class="k"><%:加密方式%></label>
        <span class="v">
            <select name="encryption" class="beautify encryption">

                <option value="ccmp"{if ($encryption == "ccmp")} selected{/if}><%:超强加密(WPA3个人版)%></option>
                <option value="psk2+ccmp"{if ($encryption == "psk2+ccmp")} selected{/if}><%:强混合加密(WPA3/WPA2个人版)%></option>

                <option value="psk2"{if ($encryption == "psk2")} selected{/if}><%:强加密(WPA2个人版)%></option>
                <option value="mixed-psk"{if ($encryption == "mixed-psk")} selected{/if}><%:混合加密(WPA/WPA2个人版)%></option>
                <option value="none"{if ($encryption == "none")} selected{/if}><%:无加密(允许所有人连接)%></option>
            </select>
        </span>
          <em class="t0">
           {if ($encryption == "ccmp")} <%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>
           {/if}
           {if ($encryption == "psk2+ccmp")} <%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>
           {/if}
        </em>
    </div>
    <div class="form-item" {if($encryption == "none")} style="display:none;"{/if}>
        <label class="k"><%:密码%></label>
        <span class="v">
            <input type="password" data-type="password" name="pwd" value="{$password}" class="ipt-text" autocomplete="off" datatype="wifipassword" minLength="8" maxLength="63" reqMsg="<%:Wi-Fi密码%>" />
        </span>

         <em class="t"></em>
    </div>
    {/if}

    {if ($wifitype != 2)}
    <div class="form-item-select">
        <label class="k"><%:无线信道%></label>
        <span class="v">
        <select name="channel" class="beautify channel" data-id="{$wifitype}">
            {for(var i=0, len=$channels.length; i<len; i++)}
                <option value="{$channels[i]['c']}" {if ($channel==$channels[i]['c'])}selected{/if}>
                {if ($channels[i]['c']==0)}<%:自动%>
                    {if ($channelInfo["channel"] != "0")}
                        ({$channelInfo["channel"]})
                    {/if}
                {else}
                    {$channels[i]['c']}
                {/if}
                </option>
            {/for}
        </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item-select itemBandwidth">
        <label class="k"><%:频段带宽%></label>
        <span class="v">
            {if ($channel == "0")}
            <select name="bandwidth" class="beautify" id="bandwidth" >
                <option value="0"><%:自动%></option>
            </select>
            {else}
            <select name="bandwidth" class="beautify" >
                <option value="0" {if ($bandwidth  == "0")}selected="selected"{/if}><%:自动%></option>
                {for(var i=0, len=$channelInfo["bandList"].length; i<len; i++)}
                    <option value="{$channelInfo["bandList"][i]}" {if ($channelInfo["bandList"][i] == $bandwidth)}selected="selected"{/if}>{$channelInfo["bandList"][i]}M</option>
                {/for}
            </select>
            {/if}
        </span>
        <em class="t"></em>
    </div>
    <%if hardware ~= "d01" then%>
    <div class="form-item-select">
        <label class="k"><%:信号强度%></label>
        <span class="v">
            <select name="txpwr" class="beautify txpwr">
                <option value="max"{if ($txpwr == "max")} selected{/if}><%:穿墙%></option>
                <option value="mid"{if ($txpwr == "mid")} selected{/if}><%:标准%></option>
                <option value="min"{if ($txpwr == "min")} selected{/if}><%:节能%></option>
            </select>
        </span>
        <em class="t"></em>
    </div>
    <%end%>
    {/if}
    {if ($wifitype != 0)}
    <div class="form-contral">
        <button type="submit" class="btn btn-primary btn-l hidden"><span><%:保存%></span></button>
    </div>
    {/if}
</script>
<script type="text/tmpl" id="tplWifi">
    <input type="hidden" value="{$wifiIndex}" name="wifiIndex">
    <div class="item">
        <%if netmod ~= 4 then%>
        <span class="k"><%:开关%></span>
        <span class="v">
        {if ($wifitype == 2)}
            <label><input type="radio" name="on" value="1"{if ($enabled == 1 && $status == 1)} checked{/if}> <span><%:开启%></span></label>
            <label><input type="radio" name="on" value="0"{if ($enabled == 0 || $status == 0)} checked{/if}> <span><%:关闭%></span></label>
        {else}
            <label><input type="radio" name="on" value="1"{if ($status == 1)} checked{/if}> <span><%:开启%></span></label>
            <label><input type="radio" name="on" value="0"{if ($status == 0)} checked{/if}> <span><%:关闭%></span></label>
        {/if}
        </span>
         <%else%>
            <%:在Mesh模式下不支持关闭Wi-Fi开关%>
         <%end%>
    </div>
    <div class="form-item">
        <label class="k"><%:名称%></label>
        <span class="v"><input type="text" name="ssid" value="{$ssid}" class="ipt-text" autocomplete="off" datatype="ssid" maxLength="28" minLength="1" reqMsg="<%:Wi-Fi名称%>" /></span>
        <em class="t"></em>
    </div>
    {if ($wifitype != 2)}
    <div class="form-item">
        <label for="hidessid{$wifitype}"> <input type="checkbox" id="hidessid{$wifitype}" name="hidden" value="1" {if ($hidden == 1)}checked{/if}> <span><%:隐藏网络不被发现%></span></label>
    </div>
    {/if}
    <div class="form-item-select">
        <label class="k"><%:加密方式%></label>
        <span class="v">
            <select name="encryption" class="beautify encryption" >

                <option value="ccmp"{if ($encryption == "ccmp")} selected{/if}><%:超强加密(WPA3个人版)%></option>
                <option value="psk2+ccmp"{if ($encryption == "psk2+ccmp")} selected{/if}><%:强混合加密(WPA3/WPA2个人版)%></option>

                <option value="psk2"{if ($encryption == "psk2")} selected{/if}><%:强加密(WPA2个人版)%></option>
                <option value="mixed-psk"{if ($encryption == "mixed-psk")} selected{/if}><%:混合加密(WPA/WPA2个人版)%></option>
                <option value="none"{if ($encryption == "none")} selected{/if}><%:无加密(允许所有人连接)%></option>
            </select>
        </span>


           <em class="t0">
           {if ($encryption == "ccmp")} <%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>
           {/if}
           {if ($encryption == "psk2+ccmp")} <%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>
           {/if}
        </em>
        </div>
    <div class="form-item" {if($encryption == "none")} style="display:none;"{/if}>
        <label class="k"><%:密码%></label>
        <span class="v">
            <input type="password" data-type="password" name="pwd" value="{$password}" class="ipt-text" autocomplete="off" datatype="wifipassword" minLength="8" maxLength="63" reqMsg="<%:Wi-Fi密码%>" />
        </span>
        <em class="t"></em>
    </div>
    {if ($wifitype != 2)}
    <div class="form-item-select">
        <label class="k"><%:无线信道%></label>
        <span class="v">
        <select name="channel" class="beautify channel" data-id="{$wifitype}">
            {for(var i=0, len=$channels.length; i<len; i++)}
                <option value="{$channels[i]['c']}" {if ($channel==$channels[i]['c'])}selected{/if}>
                {if ($channels[i]['c']==0)}<%:自动%>
                    {if ($channelInfo["channel"] != "0")}
                        ({$channelInfo["channel"]})
                    {/if}
                {else}
                    {$channels[i]['c']}
                {/if}
                </option>
            {/for}
        </select>
        </span>
        <em class="t"></em>
    </div>
    <div class="form-item-select itemBandwidth">
        <label class="k"><%:频段带宽%></label>
        <span class="v">
            {if ($channel == "0")}
            <select name="bandwidth" class="beautify" id="bandwidth">
                <option value="0"><%:自动%></option>
            </select>
            {else}
            <select name="bandwidth" class="beautify" >
                <option value="0" {if ("0" == $bandwidth)}selected="selected"{/if}><%:自动%></option>
                {for(var i=0, len=$channelInfo["bandList"].length; i<len; i++)}
                    <option value="{$channelInfo["bandList"][i]}" {if ($channelInfo["bandList"][i] == $bandwidth)}selected="selected"{/if}>{$channelInfo["bandList"][i]}M</option>
                {/for}
            </select>
            {/if}
        </span>
        <em class="t"></em>
    </div>
    <%if hardware ~= "d01" then%>
    <div class="form-item-select">
        <label class="k"><%:信号强度%></label>
        <span class="v">
            <select name="txpwr" class="beautify txpwr" >
                <option value="max"{if ($txpwr == "max")} selected{/if}><%:穿墙%></option>
                <option value="mid"{if ($txpwr == "mid")} selected{/if}><%:标准%></option>
                <option value="min"{if ($txpwr == "min")} selected{/if}><%:节能%></option>
            </select>
        </span>
        <em class="t"></em>
    </div>
    <%end%>
    {/if}
    <div class="form-contral">
        <button type="submit" class="btn btn-primary btn-l hidden"><span><%:保存%></span></button>
    </div>
</script>
<script>
  var isMesh = <%=isMesh%>;
  var netmod = <%=netmod%>;
(function(){
    var global = {};
    var generateMixed = function (n) {
         var res = "";
         var chars = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
         for(var i = 0; i < n ; i ++) {
             var id = Math.ceil(Math.random()*35);
             res += chars[id];
         }
         return res;
    }
    function onControlFocus() {
        $(this).parents('form').find('.btn-primary').removeClass('hidden');
    }
//get device config
  $.getJSON('<%=luci.dispatcher.build_url("api","xqnetwork","get_son_backhaul_mode")%>')
    .done(function( rsp ){
      if ( rsp.code == 0 ) {
        if ( rsp.mode  == 1 || rsp.mode  == "1") {
          $('#deviceSwitch')
            .removeClass('btn-switch-off')
            .addClass('btn-switch-on')
            .attr('data-on', '1');
        }
      }else{
        $.alert( '<%:网络异常，请检查是否联网%>' );
      }
    })
    $.sub( 'wifi:init', function(evt, data){
        global.wifi = {
            configs: [],
            pddk: {
                '1': '<%=wifi_pddk%>',
                '2': '<%=wifi5_pddk%>'
            }
        };

        // get wifi and rander html
        var containers = ['wifiset24', 'wifiset50'],
            roamContainer = ['roamset24', 'roamset50'],
            tpl = $('#tplWifi').html();
        hardware = '<%=hardware%>';


        $.getJSON('<%=luci.dispatcher.build_url("api","xqnetwork","get_miscan_switch")%>')
        .done(function( rsp ){
            if ( rsp.code == 0 ) {
                 if( rsp.enabled == 1 ){
                    $('#AIOTswitch')
                        .removeClass('btn-switch-off')
                        .addClass('btn-switch-on')
                        .attr('data-on', '1');
                 }else{
                    $('#AIOTswitch')
                        .removeClass('btn-switch-on')
                        .addClass('btn-switch-off')
                        .attr('data-on', '0');
                 }
            }

        });




        $.getJSON('<%=luci.dispatcher.build_url("api","xqnetwork","wifi_detail_all")%>')
        .done(function( rsp ){
            if ( rsp.code == 0 ) {
                if( rsp.bsd == 1 ){
                    $('#bsdswitch')
                    .removeClass('btn-switch-off')
                    .addClass('btn-switch-on')
                    .attr('data-on', '1');
                    $('.mod-wifi24 .hd h3').text('<%:Wi-Fi%>');
                    $('.mod-wifi24 .bd').html( $('#tplbsdWrap').html() );
                    $('.mod-wifi50').remove();
                    $('#wifisetbsd').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                        .delegate('.ipt-text', 'click', onControlFocus);
                    tpl = $('#tplWifiBsd').html();
                }
                var wifiinfo = rsp.info;
                var haswifi50 = $('#wifiset50').length > 0 ? true : false;

                //wifi6
                if ( wifiinfo[0].ax == 0 || wifiinfo[0].ax == "0") {
                         $('#WIFI6switch')
                        .removeClass('btn-switch-off')
                        .addClass('btn-switch-on')
                        .attr('data-on', '1');
                }



                for(var i = 0, len = wifiinfo.length; i < len; i ++){
                    var id = containers[i];
                    var container;
                    //if( !haswifi50 && i == 1 ){
                        //container = $(document.getElementById( 'wifisetguest' ));
                    //}else{
                        if (haswifi50 && i == 1) {
                            if ( wifiinfo[i].txbf == 0 || wifiinfo[i].txbf == "0") {
                                 $('#txbfswitch')
                                .removeClass('btn-switch-on')
                                .addClass('btn-switch-off')
                                .attr('data-on', '0');
                            }

                        }
                        container = $(document.getElementById(id));
                    //}
                    var wifiitem = wifiinfo[i];
                    var password = wifiitem.password;
                    var encryption = wifiitem.encryption;
                    if ( encryption == 'none' ) {
                        password = '';
                    }
                    var tplData = {
                        wifitype: (!haswifi50 && i == 1) ? i+1 : i,
                        wifiIndex: (!haswifi50 && i == 1) ? i+2 : i+1,
                        status: wifiitem.status,
                        ssid: StringH.encode4HtmlValue(wifiitem.ssid),
                        password: StringH.encode4HtmlValue(password),
                        encryption: wifiitem.encryption,
                        channels: $.parseJSON(global.wifi.pddk[i+1]),
                        channel: wifiitem.channel,
                        bandwidth: wifiitem.bandwidth,
                        channelInfo: wifiitem.channelInfo,
                        weakenable: wifiitem.weakenable,
                        weakthreshold: wifiitem.weakthreshold,
                        kickthreshold:wifiitem.kickthreshold,
                        hidden: wifiitem.hidden,
                        txpwr: wifiitem.txpwr,
                        txbf: wifiitem.txbf,
                        enabled: wifiitem.enabled
                    };
                    if( i == 0 && rsp.bsd == 1 ){
                        $('#wifisetbsdtop').html( $('#tplWifiBsdTop').html().tmpl(tplData) );
                    }

                    container.html( tpl.tmpl(tplData) );
                    global.wifi.configs[i+1] = tplData;
                }
            }
            setTimeout( function(){
                $.selectBeautify();
                $.formInit();
                $.pub('wifi:bindEventEncryption');
                $.pub('wifi:bindEventChannel');
            }, 100 );
        });
    });

    $.sub( 'wifi:bindEventEncryption', function(){
        $( '.encryption' ).on( 'change', function( e ){
            var val = $( this ).val(),
                root = $( this ).parents('form'),
                pwd = root.find('.form-item-pwd'),
                tips = $(this.parentNode).next('.t0');
                // $(this.parentNode).next('.t').hide();
            if ( val === 'none' ) {
                pwd.hide();
            } else {
                pwd.show();
            }
            if (val === 'psk2') {
                tips.html('<%:仅支持WPA加密方式的设备将无法连接%>').show();
            }else if(val == 'ccmp'||val == 'psk2+ccmp'){
                tips.html('<%:WPA3为新一代加密技术，可使安全性大大加强，但选择该选项后部分旧设备会存在兼容性问题而无法接入%>').show();
            }else{
                tips.html('');
            }
        } );
    });

    $.sub( 'wifi:bindEventChannel', function(){
        $( '.channel' ).on( 'change', function( e ){
            var channelVal = this.value,
                that = this,
                id = $(this).attr('data-id'),
                id = parseInt(id, 10) + 1,
                root = $( this ).parents('form'),
                pwd = root.find('.form-item-pwd'),
                $bandwidth = $( this ).closest('.form').find('[name=bandwidth]'),
                $itemBandwidth = $( this ).closest('.form').find('.itemBandwidth'),
                tips = $(this.parentNode).next('.t'),
                pddk,
                item = '<option value="0"><%:自动%></option>',
                bdlist = [];
                var wifiname = $( this ).closest('.form').attr('id');

            if ( channelVal === '0' ) {
                // $itemBandwidth.hide();
                return;
            }

            pddk = $.parseJSON( global.wifi.pddk[id] );

            for (var i = 0; i < pddk.length; i++) {
                var _c = pddk[i]['c'];
                if ( _c == channelVal ) {
                    bdlist = pddk[i]['b'];
                    break;
                }
            }
            for ( var i = 0; i <  bdlist.length; i++ ) {
                item += '<option value="'+bdlist[i]+'">'+ bdlist[i] +'M</option>';
            }
            if (wifiname == 'wifiset24') {
                $bandwidth.html( item ).val( '20' );
                $itemBandwidth
                    .find( '.dummy' )
                    .text("<%:20M%>");
            }else {
                $bandwidth.html( item )
                $itemBandwidth
                    .find( '.dummy' )
                    .text("<%:自动%>");
            }

            $itemBandwidth.show();
            var channelIsBad = /36|40|44|48|52|56|60|64/.test( channelVal );

            if ( channelIsBad ) {
                tips.html('<%:你手工选择的当前信道有可能造成部分机型较旧的设备无法连接%>');
            } else {
                tips.html('');
            }


        });
    } );

    $.sub( 'wifi:bindEvent', function( evt, data ){

        function wifiSubmitHandler(e){
            e.preventDefault();
            var formAction = this.action,
                formOjb = this,
                validator = Valid.checkAll(formOjb);

            if ( validator) {
                var wifiIndex = $( 'input[name=wifiIndex]', formOjb ).val(),
                    on = $( 'input[name=on]:checked', formOjb ).val(),
                    pwd =  $( 'input[name=pwd]', formOjb ).val(),
                    ssid = $( 'input[name=ssid]', formOjb ).val(),
                    encryption = $( 'select[name=encryption]', formOjb ).val(),
                    channel = $( 'select[name=channel]', formOjb ).val(),
                    bandwidth = $( 'select[name=bandwidth]', formOjb ).val(),
                    txpwr = $( 'select[name=txpwr]', formOjb ).val(),
                    hidden = $('input[name=hidden]', formOjb ).prop('checked') ? '1' : '0';
                    pwd = $.pwddecode( pwd );

                var requestData = {
                    wifiIndex: wifiIndex,
                    on: on,
                    ssid: ssid,
                    pwd: pwd,
                    encryption: encryption,
                    channel: channel,
                    bandwidth: bandwidth,
                    hidden: hidden,
                    txpwr: txpwr
                };

                $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.pub( 'wifi:modify', {
                            requestData : requestData,
                            url : formAction
                        } );
                    },
                    cancel : function(){},
                    requestData : requestData
                } );
            }
        }

        // function wifiGuestSubmitHandler(e){
        //     e.preventDefault();
        //     e.preventDefault();
        //     var formOjb = this,
        //         formAction = this.action,
        //         validator = Valid.checkAll(formOjb);
        //     if ( validator) {
        //         var wifiIndex = $( 'input[name=wifiIndex]', formOjb ).val(),
        //             on = $( 'input[name=on]:checked', formOjb ).val(),
        //             pwd =  $( 'input[name=pwd]', formOjb ).val(),
        //             ssid = $( 'input[name=ssid]', formOjb ).val(),
        //             encryption = $( 'select[name=encryption]', formOjb ).val();
        //             pwd = $.pwddecode( pwd );

        //         var ssid24 = global.wifi.configs[1].ssid;
        //         if ( ssid == ssid24 ) {
        //             Valid.fail( $( 'input[name=ssid]', formOjb )[0], '<%:访客SSID和2.4G SSID不能相同%>', true);
        //             return;
        //         }
        //         var requestData = {
        //             wifiIndex: wifiIndex,
        //             on: on,
        //             ssid: ssid,
        //             pwd: pwd,
        //             encryption: encryption
        //         };

        //         $.pub( 'wifi:confirm', {
        //             ok : function(){
        //                 $.pub( 'wifi:modify', {
        //                     requestData : requestData,
        //                     url : formAction
        //                 } );
        //             },
        //             cancel : function(){}
        //         } );
        //     }
        // }

        function roamSubmitHandler(e){
            e.preventDefault();
            var formOjb = this,
                formAction = this.action,
                validator = Valid.checkAll(formOjb);
            if ( validator) {
                var wifiIndex = $( 'input[name=wifiIndex]', formOjb ).val(),
                    weakenable = $( 'input[name=on]:checked', formOjb ).val(),
                    weakthreshold =  $( 'input[name=weakthreshold]', formOjb ).val(),
                    kickthreshold = $( 'input[name=kickthreshold]', formOjb ).val()

                var requestData = {
                    wifiIndex: wifiIndex,
                    weakenable: weakenable,
                    weakthreshold: weakthreshold,
                    kickthreshold: kickthreshold
                };

                $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.pub( 'wifi:modify', {
                            requestData : requestData,
                            url : formAction
                        } );
                    },
                    cancel : function(){}
                } );
            }
        }

        function bsdWiFiSubmitHandler(e){
            e && e.preventDefault();
            //var bsd = $('#bsdswitch').attr('data-on') == 1 ? 1 : 0;
            var formObj = document.getElementById('wifisetbsd'),
                   validator = Valid.checkAll(formObj);
            if(!validator){
                return;
            }
            var bsd = $('#bsdswitch').attr('data-on') ;
            var topContainer = $('#wifisetbsdtop');
            var form1 = $('#wifiset24');
            var form2 = $('#wifiset50');
            var form3 = $('#wifisetbsdtop');
            var on1 = $( 'input[name=on]:checked', topContainer ).val(),
                ssid1 = $( 'input[name=ssid]', topContainer ).val(),
                pwd1 =  $( 'input[name=pwd]', topContainer ).val(),
                encryption1 = $( 'select[name=encryption]', topContainer ).val(),
                hidden1 = $('input[name=hidden]', topContainer ).prop('checked') ? '1' : '0';
                channel1 = $( 'select[name=channel]', form1 ).val(),
                bandwidth1 = $( 'select[name=bandwidth]', form1 ).val(),
                //txpwr1 = $( 'select[name=txpwr]', form1 ).val(),
                txpwr1 = $( 'select[name=txpwr]', form1 ).val(),
                pwd1 = $.pwddecode( pwd1 ),
                on2 = on1,
                ssid2 = ssid1
                pwd2 = pwd1,
                encryption2 = encryption1,
                hidden2 = hidden1,
                channel2 = $( 'select[name=channel]', form2 ).val(),
                bandwidth2 = $( 'select[name=bandwidth]', form2 ).val(),
                //txpwr2 = $( 'select[name=txpwr]', form2 ).val();
                txpwr2 = $( 'select[name=txpwr]', form2 ).val(),
               hardware = '<%=hardware%>';
                if(typeof(on1) == "undefined"){
                    on1 = 1;
                    on2 = on1
                };
                // if(typeof(bsd) == "undefined"){
                //     bsd = 1
                // };
                // if(isMesh){
                //     on1 = 1;
                //     on2 = on1;
                //     bsd = 1;
                // }

            var requestData = {
                bsd: bsd,
                on1: on1,
                ssid1: ssid1,
                encryption1: encryption1,
                channel1: channel1,
                bandwidth1: bandwidth1,
                hidden1: hidden1,
                txpwr1: txpwr1,
                pwd1: pwd1,
                on2: on2,
                ssid2: ssid2,
                encryption2: encryption2,
                channel2: channel2,
                bandwidth2: bandwidth2,
                hidden2: hidden2,
                txpwr2: txpwr2,
                pwd2: pwd2
            };

            $.pub( 'wifi:confirm', {
                    ok : function(){
                        $.ajax({
                            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_all_wifi")%>',
                            dataType: 'json',
                            timeout: 5000,
                            type: 'POST',
                            data: requestData,
                            success: function( rsp ){
                                if( rsp.code === 0 ){
                                    $.pub( 'wifi:success' );
                                } else {
                                    if ( rsp.code !== 401) {
                                        var msg = StringH.encode4Html( rsp.msg );
                                        $.alert( msg ).lock();
                                    }
                                }
                            },
                            error: function() {
                                $.alert( '<%:网络异常，请检查是否联网%>' );
                            }
                        });
                    },
                    cancel : function(){}
            } );


        }

        $('#wifiset24').delegate('[name=on]', 'click', function(e){
            var val = $(this).val();

            if( global.wifi.configs[3] && global.wifi.configs[3].status ){
                var wifigueststatus = global.wifi.configs[3].status;
                var netModeType = parseInt('<%=XQFunction.getNetModeType()%>');
                if ( val != wifigueststatus) {
                    if ( val == 0 && netModeType !== 2) {
                        $.alert('<%:关闭2.4G Wi-Fi会同时关闭访客Wi-Fi%>').time(3000);
                    }
                }
            }
            // if(global.wifi.configs.length == 3){
            //     var wifigueststatus = global.wifi.configs[2].status;
            //     var netModeType = parseInt('<%=XQFunction.getNetModeType()%>');
            //     if ( val != wifigueststatus) {
            //         if ( val == 0 && netModeType !== 2) {
            //             $.alert('<%:关闭2.4G Wi-Fi会同时关闭访客Wi-Fi%>').time(3000);
            //         }
            //     }
            // }
        });

        $('body').delegate('#wifisetbsd input[name=on]', 'click', function(e){
            var val = $(this).val();
            if( global.wifi.configs[3] && global.wifi.configs[3].status ){
                var wifigueststatus = global.wifi.configs[3].status;
                var netModeType = parseInt('<%=XQFunction.getNetModeType()%>');
                if ( val != wifigueststatus) {
                    if ( val == 0 && netModeType !== 2) {
                        $.alert('<%:关闭Wi-Fi会同时关闭访客Wi-Fi%>').time(3000);
                    }
                }
            }
            // if(global.wifi.configs.length == 3){
            //     var wifigueststatus = global.wifi.configs[2].status;
            //     var netModeType = parseInt('<%=XQFunction.getNetModeType()%>');
            //     if ( val != wifigueststatus) {
            //         if ( val == 0 && netModeType !== 2) {
            //             $.alert('<%:关闭Wi-Fi会同时关闭访客Wi-Fi%>').time(3000);
            //         }
            //     }
            // }

        });

        // $('#wifisetguest').delegate('[name=on]', 'click', function(e){
        //     var val = $(this).val();
        //     var wifi24status = global.wifi.configs[1].status;
        //     if ( val != wifi24status ) {
        //         if ( val == 1 ) {
        //             $.alert('<%:打开访客Wi-Fi会同时打开Wi-Fi%>').time(3000);
        //         }
        //     }
        // });

        $('#wifiset24').on('submit', wifiSubmitHandler);
        $('#wifiset50').on('submit', wifiSubmitHandler);
        //$('#wifisetguest').on('submit', wifiGuestSubmitHandler);
          $('#roam24').on('submit', roamSubmitHandler);
        $('#roam50').on('submit', roamSubmitHandler);
        $('body').delegate('#wifisetbsd', 'submit', bsdWiFiSubmitHandler);

        $('body').delegate('input[name=ssid]' ,'blur', function(e){
            var tar = e.currentTarget;
            if ( escape(tar.value).indexOf("%u") >= 0 ) {
                $(tar.parentNode).next('.t').text('<%:少数设备可能不支持中文或特殊字符%>').show();
            }
        });

        $('#wifiset24, #wifiset50, #roamset24,#roamset50').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                .delegate('.ipt-text', 'click', onControlFocus);


        //wifi6
        $('#WIFI6switch').on('click', function(e){
                    e.preventDefault();
                    var ax = $(this).attr('data-on') == 1 ? 1 : 0;
                    var self = this;

                    var requestData = {
                        ax: ax
                    };
                    $.ajax({
                        url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi_ax")%>',
                        dataType: 'json',
                        timeout: 5000,
                        type: 'POST',
                        data: requestData,
                        success: function( rsp ){
                            if( rsp.code === 0 ){
                                if(ax == 1) {
                                    $(self)
                                    .removeClass('btn-switch-on')
                                    .addClass('btn-switch-off')
                                    .attr('data-on', '0');
                                }else {
                                    $(self)
                                    .removeClass('btn-switch-off')
                                    .addClass('btn-switch-on')
                                    .attr('data-on', '1');
                                    }

                                $.pub( 'wifi:success' );
                            } else {
                                if ( rsp.code !== 401) {
                                    var msg = StringH.encode4Html( rsp.msg );
                                    $.alert( msg ).lock();
                                }
                            }
                        },
                        error: function() {
                            $.alert( '<%:网络异常，请检查是否联网%>' );
                        }
                    });

        });


        $('#txbfswitch').on('click', function(e){
                    e.preventDefault();
                    var txbf = $(this).attr('data-on') == 1 ? 0 : 3;
                    var self = this;

                    var requestData = {
                        txbf: txbf
                    };
                    $.ajax({
                        url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_wifi_txbf")%>',
                        dataType: 'json',
                        timeout: 5000,
                        type: 'POST',
                        data: requestData,
                        success: function( rsp ){
                            if( rsp.code === 0 ){
                                if(txbf == 0) {
                                    $(self)
                                    .removeClass('btn-switch-on')
                                    .addClass('btn-switch-off')
                                    .attr('data-on', '0');
                                }else {
                                    $(self)
                                    .removeClass('btn-switch-off')
                                    .addClass('btn-switch-on')
                                    .attr('data-on', '1');
                                    }

                                $.pub( 'wifi:success' );
                            } else {
                                if ( rsp.code !== 401) {
                                    var msg = StringH.encode4Html( rsp.msg );
                                    $.alert( msg ).lock();
                                }
                            }
                        },
                        error: function() {
                            $.alert( '<%:网络异常，请检查是否联网%>' );
                        }
                    });

        });




        $('#AIOTswitch').on('click', function(e){
            e.preventDefault();
            var on = $(this).attr('data-on') == 1 ? 0:1;
            var self = this;
            var requestData = {
                on: on
            };
            $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "miscan_switch")%>',
                dataType: 'json',
                timeout: 5000,
                type: 'POST',
                data: requestData,
                success: function( rsp ){
                    if( rsp.code === 0 ){
                        if(on == 0) {
                            $(self)
                            .removeClass('btn-switch-on')
                            .addClass('btn-switch-off')
                            .attr('data-on', '0');
                        }else {
                            $(self)
                            .removeClass('btn-switch-off')
                            .addClass('btn-switch-on')
                            .attr('data-on', '1');
                            }

                        $.pub( 'wifi:success' );
                    } else {
                        if ( rsp.code !== 401) {
                            var msg = StringH.encode4Html( rsp.msg );
                            $.alert( msg ).lock();
                        }
                    }
                },
                error: function() {
                    $.alert( '<%:网络异常，请检查是否联网%>' );
                }
            });

        });

        $('#deviceSwitch').on('click', function(e){
        e.preventDefault();
        var mode = $(this).attr('data-on') == 1 ? 0 : 1;
        var self = this;

        var requestData = {
          mode: mode
        };


        if(mode == 1){//开启

          var dialog = $.dialog({
            id : "confirm",
            width: 390,
            title : "<%:多终端接入优先%>",
            content : '<p>1.开启此功能，可能会影响Mesh路由器之间回程链路的稳定性，建议在子Mesh路由指示灯为蓝色时开启；</p><p>2.开启此功能，可能会造成接入终端短暂断开连接，一般可自动重连，或重启终端设备。</p> ',
            ok: function(){
              $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_son_backhaul_mode")%>',
                dataType: 'json',
                timeout: 5000,
                type: 'POST',
                data: requestData,
                success: function( rsp ){
                  dialog.close();
                  if( rsp.code === 0 ){
                    if(mode == 0) {
                      $(self)
                        .removeClass('btn-switch-on')
                        .addClass('btn-switch-off')
                        .attr('data-on', '0');
                    }else {
                      $(self)
                        .removeClass('btn-switch-off')
                        .addClass('btn-switch-on')
                        .attr('data-on', '1');
                    }

                    $.alert( '成功开启多终端接入优先' ).lock();


                  } else {

                    $.alert( '开启多终端接入优先失败' ).lock();

                  }
                },
                error: function() {
                  dialog.close();
                  $.alert( '<%:网络异常，请检查是否联网%>' );
                }
              });
            },
            cancel: function () {
              dialog.close();
            }
          }).lock();

        }else{// 关闭

          var dialog1 = $.dialog({
            id : "confirm",
            width: 390,
            title : "<%:多终端接入优先%>",
            content : '<%:关闭此功能，可能会造成接入终端短暂断开连接，一般可自动重连，或重启终端设备。%>',
            ok: function(){

              $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_son_backhaul_mode")%>',
                dataType: 'json',
                timeout: 5000,
                type: 'POST',
                data: requestData,
                success: function( rsp ){
                  dialog1.close();
                  if( rsp.code === 0 ){
                    if(mode == 0) {
                      $(self)
                        .removeClass('btn-switch-on')
                        .addClass('btn-switch-off')
                        .attr('data-on', '0');
                    }else {
                      $(self)
                        .removeClass('btn-switch-off')
                        .addClass('btn-switch-on')
                        .attr('data-on', '1');
                    }

                    $.alert( '成功关闭多终端接入优先' ).lock();


                  } else {

                    $.alert( '关闭多终端接入优先失败' ).lock();

                  }
                },
                error: function() {
                  dialog1.close();
                  $.alert( '<%:网络异常，请检查是否联网%>' );
                }
              });
            },
            cancel: function(){
              dialog1.close();

            }
          }).lock();




        }



      });
        $('#bsdswitch').on('click', function(e){
            e.preventDefault();
            var on = $(this).attr('data-on');
            var self = this;
            if( on == 0 ){
                var formOjb = $('#wifiset24');
                var on1 = $( 'input[name=on]:checked', formOjb ).val(),
                    ssid1 = $( 'input[name=ssid]', formOjb ).val(),
                    pwd1 =  $( 'input[name=pwd]', formOjb ).val(),
                    encryption1 = $( 'select[name=encryption]', formOjb ).val(),
                    channel1 = $( 'select[name=channel]', formOjb ).val(),
                    bandwidth1 = $( 'select[name=bandwidth]', formOjb ).val(),
                    hidden1 = $('input[name=hidden]', formOjb ).prop('checked') ? '1' : '0',
                    txpwr1 = $( 'select[name=txpwr]', formOjb ).val(),
                    pwd1 = $.pwddecode( pwd1 );
                var requestData = {
                    bsd: 1,
                    on1: on1,
                    ssid1: ssid1,
                    encryption1: encryption1,
                    channel1: channel1,
                    bandwidth1: bandwidth1,
                    hidden1: hidden1,
                    txpwr1: txpwr1,
                    pwd1: pwd1
                };
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "set_all_wifi")%>',
                    dataType: 'json',
                    timeout: 5000,
                    type: 'POST',
                    data: requestData,
                    success: function( rsp ){
                        if( rsp.code === 0 ){
                            $(self)
                            .removeClass('btn-switch-off')
                            .addClass('btn-switch-on')
                            .attr('data-on', '1');
                            $.pub( 'wifi:success' );
                        } else {
                            if ( rsp.code !== 401) {
                                var msg = StringH.encode4Html( rsp.msg );
                                $.alert( msg ).lock();
                            }
                        }
                    },
                    error: function() {
                        $.alert( '<%:网络异常，请检查是否联网%>' );
                    }
                });
            }else{
                $.dialog({
                    width: 390,
                    title : "<%:提示信息%>",
                    content : '<%:WiFi双频合一关闭，5G会默认使用2.4G相同的网络名称（加后缀_5G）和密码，如需设成不一样，请进行修改。%>',
                    ok: function(){
                        $(self)
                        .removeClass('btn-switch-on')
                        .addClass('btn-switch-off')
                        .attr('data-on', '0');
                        setTimeout(function(){
                            bsdWiFiSubmitHandler();
                        }, 0);
                    }
                });
            }
        });
    });
  $.sub( 'deviceSwitch:success', function( evt, data ){
    $.loadingDialog({
      title : '<%:多终端接入优先设置%>',
      content : '<%:多终端接入优先设置中...%>',
      cancel: false
    }).lock().time( 30*1000 );
    setTimeout( function(){
      window.location.reload( true );
    }, 30*1000 );
  } );
    $.sub( 'wifi:success', function( evt, data ){
        $.loadingDialog({
            title : '<%:修改 Wi-Fi 设置%>',
            content : '<%:设置成功正在重启，需要30秒请等待...%>',
            cancel: false
        }).lock().time( 30*1000 );
        setTimeout( function(){
            window.location.reload( true );
        }, 30*1000 );
    } );

    $.sub( 'wifi:confirm', function( evt, data ){
        var ok = data.ok || function(){},
            cancel = data.cancel || function(){};
        var content = '<%:该操作将重启 Wi-Fi 并导致 Wi-Fi 下的所有设备失去连接，是否确认修改？%>';
        if (data.requestData  && data.requestData.wifiIndex == 2 && data.requestData.on == 0) {
          content = '<div style="text-align: left">1.该操作将重启Wi-Fi并导致Wi-Fi下的所有设备失去连接；<br/>2.关闭5GHz Wi-Fi，将无法添加子Mesh节点；<br/>是否确认修改？</div>';
        }
        $.dialog({
            id : "confirm",
            width: 390,
            title : "<%:修改Wi-Fi设置%>",
            content : content,
            ok: function(){
                ok();
            },
            cancel: function () {
                cancel();
            }
        }).lock();
    } );

    $.sub( 'wifi:modify', function( evt, data ){
        var requestData =  data.requestData;
        var url = data.url;
        $.ajax({
            url: url,
            dataType: 'json',
            timeout: 5000,
            type: "POST",
            data: requestData,
            success: function( rsp ) {
                if( rsp.code === 0 ){
                    $.pub( 'wifi:success' );
                } else {
                    if ( rsp.code !== 401) {
                        var msg = StringH.encode4Html( rsp.msg );
                        $.alert( msg ).lock();
                    }
                }
            },
            error: function() {
                $.alert( '<%:网络异常，请检查是否联网%>' );
            }
        });
    });

    $.sub( 'wifi:txpwr', function( evt, data ){
        var txpwr = '<%=wifiTxpwr%>',
            setTxpwr = function( root , data ){
                var that = root,
                    requestData = data,
                    requestURL = '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wifi_txpwr")%>';

                return function(){
                    $.getJSON( requestURL, requestData, function( rsp ){
                        if ( rsp.code === 0 ) {
                            $.loadingDialog({
                                title: '<%:Wi-Fi 信号强度设置%>',
                                content : '<%:设置已经生效，等待30秒后 Wi-Fi 重启。%>'
                            }).lock().time( 30*1000 );

                            setTimeout(function(){
                                window.location.reload( 1 );
                            }, 30 * 1000);

                        } else {
                            $.alert( rsp.msg );
                        }
                    });
                };
            };

        $( '#wifiSetTxpwr' ).on( 'submit', function( e ){
            e.preventDefault();
            var that = this,
                requestData = {
                    txpwr: $('#txpwr').val()
                },
                ok;

            if ( requestData.txpwr === txpwr ) {
                $.alert( '<%:你什么都没改变，提交什么啊%>' );
                return;
            }

            ok = setTxpwr( that, requestData );

            $.pub( 'wifi:confirm', {
                ok : ok,
                cancel : function(){}
            } );
        } );
    } );

    $.sub('countrycode', function(evt, data){
        var apiGet = '<%=luci.dispatcher.build_url("api", "xqsystem", "country_code")%>',
            apiSet = '<%=luci.dispatcher.build_url("api", "xqsystem", "set_country_code")%>',
            $select = $('#countrycode');

        $.get(apiGet, function( rsp ){
            var rsp = $.parseJSON( rsp );
            var selectContent = [];
            if ( rsp.code == 0 ) {
                for (var i = 0; i < rsp.list.length; i++) {
                    var item = rsp.list[i],
                        selected = item.code == rsp.current ? 'selected' : '',
                        option = '<option value="' + item.code + '" '+ selected +'>' + item['name'] + '</option>';
                    selectContent.push(option);
                };
                $select.html( selectContent.join('') );
            }
            $.selectBeautify({container: '#countrycode'});
        });

        $select.on('change', function( e ){
            var el = this,
                val = $(this).val();
            $.confirm('<%:切换国家或地区将会变更路由器的无线网络工作信道，需要重启后生效，是否确定？%>', function(){
                $.post(apiSet, {country: val}, function( rsp ){
                    var rsp = $.parseJSON( rsp );
                    if ( rsp.code == 0 ) {
                        rebootWait({ action: '<%:切换国家或地区%>', refresh: true});
                    } else {
                        $.alert( rsp.msg );
                    }
                });
            })

        });
    });



    $(function(){
        $.pub( 'wifi:init' );
        $.pub( 'wifi:bindEvent' );
        $.pub( 'wifi:txpwr' );
        $.pub( 'countrycode' );
    });
}());
</script>
