<%
    local ver = require("xiaoqiang.XQVersion").webVersion
    local XQSysUtil = require "xiaoqiang.util.XQSysUtil"
    local xqCountryCode = require "xiaoqiang.XQCountryCode"
    local ccode = xqCountryCode.getBDataCountryCode()
    local hardware = string.lower( XQSysUtil.getHardware() )

    if not XQSysUtil.getInitInfo() then

        luci.http.redirect("/init.html")

    end
    local XQFunction = require("xiaoqiang.common.XQFunction")
    local XQTopology = require("xiaoqiang.module.XQTopology")
    local httpHost = luci.http.getenv("HTTP_HOST")
    if string.find(httpHost, "miwifi.com") then
        local topo = XQTopology.topologicalGraph()
        local leafs = topo["leafs"]
        if leafs and #leafs > 0 then
            luci.http.redirect(luci.dispatcher.build_url("web", "topo"))
        end
    end
    local router_name = XQFunction.getRouterName()
    local isBinded = (XQSysUtil.getPassportBindInfo() and 'true') or 'false'
    local logType = 1
    if logtype then
        logType = tonumber(logtype) or 1
    end

    local remote_addr = luci.http.getenv("REMOTE_ADDR")
    local mac = luci.sys.net.ip4mac(remote_addr)

    local color = XQSysUtil.getColor()
    local routerSrc = resource.."/web/img/topograph/".."router_"..hardware.."_".. color..".png"

    local lang = XQSysUtil.getLang()
%>
<%include("web/inc/head")%>
    <title><%:Redmi Xiaomi AX5%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
    <link href="<%=resource%>/web/css/login.css?v=<%=ver%>" rel="stylesheet">
    <link href="<%=resource%>/web/css/guide.css?v=<%=ver%>" rel="stylesheet">
    <script>
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        },
     ccode = '<%=ccode%>',
     hardware = '<%=hardware%>';
     function getUrlParam (name) {
              var reg = new RegExp( "(^|&)" + name + "=([^&]*)(&|$)" ) ; //构造一个含有目标参数的正则表达式对象
              var r = window.location.search.substr(1).match(reg) ; //匹配目标参数
              if (r != null ) return unescape(r[2]) ; return null; //返回参数值
         }
            var flag = getUrlParam ('goto') ;

        if( ( isMobile.Android() || isMobile.iOS() )  && flag != "pc")  {
            window.onload=function(){
                document.getElementsByTagName('html')[0].style.backgroundColor = '#fff';
             }
            var domain = window.location.host;
            var protocol = window.location.protocol;
            window.location.href=protocol + "//" + domain +"/main.html";
        }else {
             document.getElementsByTagName('html')[0].style.backgroundColor = '#1782dd';
            //$('#admin-PC').show()
            //document.getElementById('html').style.backgroundColor = '#000';
             window.onload=function(){
                document.getElementById('admin-PC').style.display = 'block';
             }

        }
    </script>
</head>
<body>
<div id="doc">
    <div id="hd">
    </div>
    <div id="bd">
        <div class="mod-login" id="admin-PC"style="display:none;">
            <div class="title">
                <%:Redmi Xiaomi AX5%>
            </div>
            <!-- <div class="pic">
                <img src="<%=routerSrc %>" >
            </div> -->
            <!-- <div class="rtname">
                <%=router_name%>
            </div> -->
            <div class="detail">
                <%:Используйте приложение Xiaomi WiFi для управления маршрутизатором.%>
            </div>
            <div class="download">
                <div class="code"></div>
                </div>
            <div class="tip">
                <%:Отсканируйте QR код, чтобы скачать приложение Xiaomi WiFi.%>
            </div>
            <form id="rtloginform" name="rtloginform" method="post" class="form-login">
                <div class="form-item">
                    <span class="v"><input id="password" class="ipt-text" type="password" name="router_password" autocomplete="off" placeholder="<%:Введите пароль%>" reqMsg="<%:Введите пароль%>"></span>
                    <em class="t"></em>
                </div>
                <div class="form-contral">
                    <a id="btnRtSubmit" class="btn-login"></a>
                </div>
            </form>
            <div class="mobile-ft">
                <p>
                    <a target="_blank" href="http://www1.miwifi.com"><%:Xiaomi%></a>
                </p>
            </div>
        </div>

        <div class="mod-guide mod-guide-admin mod-guide-phone" id="admin-mob" style="display:none;">
                    <p class="tit font18"><%:Используйте приложение Xiaomi WiFi для управления маршрутизатором%></p>
                    <div class="hr"></div>
                    <ul class="info pic-line clearfix">
                        <li>
                            <div class="ico wifi"></div>
                            <div>Простота</div>
                            <div class="des">Новое приложение Xiaomi WiFi - это минималистичный интерфейс.</div>
                        </li>
                        <li>
                            <div class="ico safe"></div>
                             <div>Безопасность</div>
                            <div class="des">Безукоризненная безопасность.</div>
                        </li>
                        <li>
                            <div class="ico gamespeedup"></div>
                            <div>Скорость</div>
                            <div class="des">Увеличивайте пропускную способность, ускоряйте игры, побеждайте в командных сражениях.</div>
                        </li>
                        <li>

                            <div class="ico money"></div>
                            <div>Заработок</div>
                            <div class="des">Делитесь Wi-Fi, и зарабатывайте деньги.</div>
                        </li>
                    </ul>

                    <a href="" id="install" class="btn btn-primary btn-block mgtp"><span><%:Установить%></span></a>
                    <a href="miwifi://tab?tab=0&subtab=0" id="open" class="btn btn-primary btn-block"><span><%:Открыть%></span></a>
                    <!-- <div class="notice"><span><i></i><%:不支持手机端网页管理路由器4%></span></div> -->
                    <div class="notice"><span><%:Локальное управление маршрутизатором.%></span></div>
                </div>
    </div>
    <%include("web/inc/footermini")%>
</div>
<%include("web/inc/g.js")%>
<script>


    // if( ccode == 'CN' && hardware != 'r3a' && hardware != 'd01' && hardware != 'r3l' && hardware != 'r4c' && hardware != 'r4cm' && hardware != 'r4ac' && (isMobile.Android() || isMobile.iOS()) )  {
    //     $('#admin-mob').show();

    //     if (isMobile.Android()) {
    //         $('#install').attr('href','http://bigota.miwifi.com/xiaoqiang/client/xqapp_rom.apk');
    //      }else {
    //         $('#install').attr('href','https://itunes.apple.com/cn/app/id859962702?mt=8&ls=1');
    //      }
    // }else {
        //$('#admin-PC').show()
    // }

$(function(){
    var pwdErrorCount = 0;
    $( '#password' ).focus();

    $( '#password' ).on( 'keypress', function( e ) {
        $('#rtloginform .form-item' ).removeClass( 'form-item-err' );
        $('#rtloginform .form-item .t' ).hide();
    });

    function buildUrl( s, token ){
        if (!window.location.origin){
            window.location.origin = window.location.protocol+"//"+window.location.host;
        }
        return window.location.origin + '/cgi-bin/luci/;stok=' + token+ '/web/setting/' + s;
    }

    function loginHandle ( e ) {
        e.preventDefault();
        var formObj = document.rtloginform;
        var pwd = $( '#password' ).val();
        if ( pwd == '') {
            return;
        }
        var nonce = Encrypt.init();
        var oldPwd = Encrypt.oldPwd( pwd );
        var param = {
            username: 'admin',
            password: oldPwd,
            logtype: 2,
            nonce: nonce
        };
        $.pub('loading:start');
        var url = '<%=luci.dispatcher.build_url("api", "xqsystem", "login")%>';
            $.post( url, param, function( rsp ) {
                $.pub('loading:stop');
                var rsp = $.parseJSON( rsp );
                if ( rsp.code == 0 ) {
                    var redirect,
                        token = rsp.token;
                    if ( /action=wan/.test(location.href) ) {
                        redirect = buildUrl('wan', token);
                    } else if ( /action=lannetset/.test(location.href) ) {
                        redirect = buildUrl('lannetset', token);
                    } else {
                        redirect = rsp.url;
                    }
                    window.location.href = redirect;
                } else if ( rsp.code == 403 ) {
                    window.location.reload();
                } else {
                    pwdErrorCount ++;
                    var errMsg = '<%:Неверный пароль%>';
                    if (pwdErrorCount >= 4) {
                        errMsg = '<%:Если следующий пароль будет введен неверно, доступ будет заблокирован.%>';
                    }
                    Valid.fail( document.getElementById('password'), errMsg, false);
                    $( formObj )
                    .addClass( 'shake animated' )
                    .one( 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                        $('#password').focus();
                        $( this ).removeClass('shake animated');
                    } );
                }
            });
    }
    $( '#rtloginform' ).on( 'submit', loginHandle);
    $( '#btnRtSubmit' ).on( 'click', loginHandle);
    $.placeholder();

    //恢复浏览器管理路由
    $('.notice').click(function(){
            $('#admin-mob').hide();
            $('#admin-PC').show();
    });


});
</script>
