<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 oldie" lang="zh"><![endif]-->
<!--[if IE 7]><html class="ie7 oldie" lang="zh"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie" lang="zh"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小米路由器</title>
<link rel="stylesheet" href="http://miwifi.com/err/err.css">
</head>
<body>
<div id="error" class="e501">
	<div class="content">
		<h1>抱歉，<br>你访问的网站不理解你的请求！</h1>
		<p>
			可能是因为如下原因：<br>
			你要访问的网站或许太陈旧，不支持实现你的请求所需的功能<br><br>

请点击“<a href="javascript:window.location.reload();return false;">刷新</a>” 按钮重新访问页面，或请点击“<a href="http://192.168.31.1/cgi-bin/luci/web/detecte">网络诊断</a>” 按钮进行连接测试<br>
如果问题依然存在，请与WEB服务器管理员联系
		</p>
		<div class="btns">
			<a class="btn" href="javascript:window.location.reload();return false;">刷新</a>
			<a class="btn" href="http://192.168.31.1/cgi-bin/luci/web/detecte">网络诊断</a>
		</div>
	</div>
	<div class="pic"></div>
</div>
</body>
</html>
