<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 oldie" lang="zh"><![endif]-->
<!--[if IE 7]><html class="ie7 oldie" lang="zh"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie" lang="zh"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MIWIFI</title>
<link rel="stylesheet" href="http://miwifi.com/err/err.css">
</head>
<body>
<div id="error" class="ewan">
	<div class="content">
		<h1>抱歉，<br>你无法连接到互联网！</h1>
		<p>
			可能是因为如下原因：<br>
			wan 口未连接<br>
			账号密码失效（欠费、密码被更改）
		</p>
		<div class="btns">
			<a href="javascript:window.location.reload();return false;" class="btn">刷新</a>
		</div>
	</div>
	<div class="pic"></div>
</div>
</body>
</html>
