<%
--[[
    Информация о настройках DDNS маршрутизатора
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local xqlanwanutil = require "xiaoqiang.util.XQLanWanUtil"
local remote_addr = luci.http.getenv("REMOTE_ADDR")
local mac = string.upper(luci.sys.net.ip4mac(remote_addr))
local macdefault = string.upper(xqlanwanutil.getDefaultMacAddress())
%>
<%include("web/inc/head")%>
<title><%:Redmi Xiaomi AX5%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/ddns.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
        <div class="mod-set mod-ddns" id="modSetDDNS">
            <div class="hd clearfix">
                <div class="help">
                    <span class="ico"></span>
                    <span class="arrow-wrap" id="helpArrow">
                        <span class="arrow1"></span>
                        <span class="arrow2"></span>
                    </span>
                </div>
                <h3><%:DDNS%></h3>
            </div>
            <div class="bd">
                <div class="section section-help" id="helpSection">
                    <div class="help-cont">
                        <span class="help-close"></span>
                        <div class="what">
                            <h3><%:Что такое DDNS?%></h3>
                            <p><%:DDNS（Dynamic Domain Name Server） Это - сервер динамический доменных имен.%></p>
                            <p><%:В настоящее время, большая часть коммутируемого доступа в Интернет маршрутизатором, представляет собой динамический IP адрес. DDNS может привязать динамический IP адрес внешней сети маршрутизатора к фиксированному имени домена, чтобы пользователи могли получить доступ к маршрутизатору из внешней сети через фиксированное доменное имя.%></p>
                        </div>
                        <div class="qa">
                            <h3><%:Информация о настройке службы DDNS%></h3>
                            <h4><%:Как настроить DDNS?%></h4>
                            <p><%:1. Необходимо получить информацию о доменном имени и данные учетной записи у поставщика услуг DDNS%></p>
                            <p><%:2. Перейдите в настройки службы DDNS, добавьте новую запись, введите информацию полученную у поставщика услуг.%></p>
                            <h4><%:Терминология%>:</h4>
                            <p><%:Поставщик услуг DDNS - оператор, позволяющий привязать к вашему динамическому IP адресу, фиксированное доменное имя.%></p>
                            <p><%:Учетная запись - Имя учетной записи и пароль, выдаваемые опреатором для доступа к услуге.%></p>
                            <p><%:Имя хоста - доменное имя выданное оператором%></p>
                            <p><%:Проверка IP адреса - Время (в минутах), через которое происходит проверка текущего IP адреса.%></p>
                            <p><%:Период обновления доменного имени - Время (в часах), через которое происходит связь с оператором и проверка привязки доменного имени к текущему IP адресу. Не ставьте слишком маленькое значение, так как это может привести к блокировке со стороны оператора.%></p>
                            <p><%:Может быть активирована только одна служба DDNS%></p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h4><%:Список настроенных сервисов：%></h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th><%:Название%></th>
                                <th><%:IP адрес%></th>
                                <th width="180" style="padding-left:15px;"><%:Состояние%></th>
                                <th width="210" class="center"><%:Действия%></th>
                            </tr>
                        </thead>
                        <tbody id="serviceTbody">
                        </tbody>
                    </table>
                    <div class="addserver-contral">
                        <a href="#" id="btnAddServer" class="btn btn-dft btn-l"><span><%:Добавить%></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%include("web/inc/footer")%>

</div>
<%include("web/inc/g.js")%>
<%include("web/inc/reboot.js")%>
<script type="tmpl/html" id="tmplService">
<tr data-service-id="{$id}" {if($enabled == 1)}data-enabled = "1"{/if}>
    <td>{$servicename}<br/>{$domain}</td>
    <td class="con">{$lastupdate}&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="forceupdate"><%:Обновить%></a><br/>IP адрес: {$wanip}</td>
    <td class="con">{if($enabled == 1)}<%:Активен%>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="close" href="#"><%:Выключить%></a>{else}<%:Не авктивен%>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="open" href="#"><%:Включить%></a>{/if}<br/>{if($status == 1)}<span class="status-ok"><%:Подключен%></span>{elseif($status == 2)}<span><%:Подключение%></span>{else}<span class="status-err"><%:Ошибка%></span><span class="err-ico" data-error="{$error}"></span>{/if}</td>
    <td><a href="#" class="btn btn-dft edit btn-s"><span><%:Изменить%></span></a><a href="#" class="btn btn-dft del btn-s"><span><%:Удалить%></span></a></td>
</tr>
</script>
<script type="tmpl/html" id="tmplAddServer">
<div class="dialog-form-wrap">
    <form action="<%=luci.dispatcher.build_url("api", "xqnetwork", "add_server")%>" class="form form-ddns" name="addDdns" id="addDdns">
        <div class="form-item-select">
            <label class="k"><%:Поставщик услуг%></label>
            <span class="v">
                <select id="servername" class="beautify" name="servername">
                    <option value="2" selected="selected"><%:oray.com%></option>
                    <option value="3"><%:3322.org%></option>
                    <option value="4"><%:Dyndns.com%></option>
                    <option value="1"><%:No-ip.com%></option>
                </select>
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Имя пользователя%></label>
            <span class="v">
                <input type="text" id="username" name="username" reqMsg="<%:Имя пользователя%>" class="ipt-text" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Пароль%></label>
            <span class="v">
                <input type="text" id="password" name="password" reqMsg="<%:Пароль%>" class="ipt-text" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Домен%></label>
            <span class="v">
                <input type="text" id="hostname" name="hostname" reqMsg="<%:Домен%>" class="ipt-text" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Проверка IP адреса%></label>
            <span class="v">
                <input type="text" id="checkinterval" name="checkinterval" reqMsg="<%:Время (в минутах), через которое происходит проверка текущего IP адреса.%>" datatype="n-10" minValue="1" class="ipt-text" />
            </span>
            <em class="t" id="tipminute"><%:минуты%></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Период обновления%></label>
            <span class="v">
            <input type="text" id="forceinterval" name="forceinterval" reqMsg="<%:Время (в часах), через которое происходит связь с оператором и проверка привязки доменного имени к текущему IP адресу.%>" datatype="n-10" minValue="1" class="ipt-text" />
            </span>
            <em class="t" id="tiphour"><%:часы%></em>
        </div>
        <div class="form-contral">
            <button type="submit" class="btn btn-primary btn-l" id="addDdnsSubmit"><span><%:Сохранить%></span></button>
        </div>
    </form>
</div>
</script>
<script type="tmpl/html" id="tmplEditServer">
<div class="dialog-form-wrap">
    <form action="<%=luci.dispatcher.build_url("api", "xqnetwork", "ddns_edit")%>" class="form form-ddns" name="editDdns" id="editDdns">
        <input type="hidden" value="{$enabled}" id="enabled" />
        <div class="form-item">
            <label class="k"><%:Поставщик услуг%></label>
            <span class="v">
                <input type="text" id="eservername" name="eservername" {if($id == 1)}value="<%:No-ip.com%>"{/if} {if($id == 2)}value="<%:oray.com%>"{/if} {if($id == 3)}value="<%:3322.org%>"{/if} {if($id == 4)}value="<%:Dyndns.com%>"{/if} class="ipt-text" data-postvalue="{$id}" disabled="disabled" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Имя пользователя%></label>
            <span class="v">
                <input type="text" id="eusername" name="eusername" reqMsg="<%:Имя пользователя%>" value="{$usernametext}" class="ipt-text" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Пароль%></label>
            <span class="v">
                <input type="password" data-type="password"  value="{$passwordtext}"  id="epassword" name="epassword" reqMsg="<%:Пароль%>" class="ipt-text" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Домен%></label>
            <span class="v">
                <input type="text" id="ehostname" name="ehostname" reqMsg="<%:Домен%>" value="{$hostnametext}" class="ipt-text" />
            </span>
            <em class="t"></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Проверка IP адреса%></label>
            <span class="v">
                <input type="text" id="echeckinterval" name="echeckinterval" reqMsg="<%:Время (в минутах), через которое происходит проверка текущего IP адреса.%>" datatype="n-10" minValue="1" value="{$checkintervaltext}" class="ipt-text" />
            </span>
            <em class="t" id="tipminute"><%:минуты%></em>
        </div>
        <div class="form-item">
            <label class="k"><%:Период обновления%></label>
            <span class="v">
                <input type="text" id="eforceinterval" name="eforceinterval" reqMsg="<%:Время (в часах), через которое происходит связь с оператором и проверка привязки доменного имени к текущему IP адресу.%>" datatype="n-10" minValue="1" value="{$forceintervaltext}" class="ipt-text" />
            </span>
            <em class="t" id="tiphour"><%:часы%></em>
        </div>
        <div class="form-contral">
            <button type="submit" class="btn btn-primary btn-block" id="editDdnsSubmit"><span><%:Сохранить%></span></button>
        </div>
    </form>
</div>
</script>
<script type="tmpl/html" id="tmplErrtip">
<div class="status-err-tips">
    <span class="arrow"></span>
    {$cont}
</div>
</script>
<script>
(function(){
    var addServerDialog;
    var editServerDialog;
    $.sub('ddns:addServer', function(evt, data){
        var formName = 'addDdns';
        var validator = Valid.checkAll( $('#addDdns')[0] );

        if( validator ){
            $('#addDdnsSubmit').addClass('btn-primary-disabled').prop('disabled', true).find('span').text('<%:Подождите...%>');
            var usernamevalue = $('#username').val(),
                passwordvalue = $('#password').val(),
                checkintervalvalue = $('#checkinterval').val(),
                forceintervalvalue = $('#forceinterval').val(),
                domainvalue = $('#hostname').val(),
                idvalue = $('#servername').val();
            $.ajax({
                url: $('#'+formName).attr('action'),
                type: 'GET',
                data: {username: usernamevalue, password: passwordvalue, checkinterval: checkintervalvalue, forceinterval: forceintervalvalue, domain: domainvalue, enable: 1, id: idvalue},
                dataType: 'json',
                success: function(res){
                    var msg;
                    if(res.code == 0){
                        // resetFormUI();
                        addServerDialog.close();
                        $.pub('ddns:get');
                    }else{
                        $('#addDdnsSubmit').removeClass('btn-primary-disabled').prop('disabled', false).find('span').text('<%:Добавить%>');
                        msg = res.msg;
                        $.alert(msg);
                    }
                }
            });
        }
    });
    $.sub('ddns:editServer', function(evt, data){
        var formName = 'editDdns';
        var validator = Valid.checkAll( $('#editDdns')[0] );

        if( validator ){
            $('#editDdnsSubmit').addClass('btn-primary-disabled').prop('disabled', true).find('span').text('<%:Подождите...%>');
            var usernamevalue = $('#eusername').val(),
                passwordvalue = $('#epassword').val(),
                checkintervalvalue = $('#echeckinterval').val(),
                forceintervalvalue = $('#eforceinterval').val(),
                domainvalue = $('#ehostname').val(),
                idvalue = $('#eservername').attr('data-postvalue'),
                enabled = $('#enabled').val();
            $.ajax({
                url: $('#'+formName).attr('action'),
                type: 'GET',
                data: {username: usernamevalue, password: passwordvalue, checkinterval: checkintervalvalue, forceinterval: forceintervalvalue, domain: domainvalue, enable: enabled, id: idvalue},
                dataType: 'json',
                success: function(res){
                    var msg;
                    if(res.code == 0){
                        // resetFormUI();
                        editServerDialog.close();
                        $.pub('ddns:get');
                    }else{
                        $('#editDdnsSubmit').removeClass('btn-primary-disabled').prop('disabled', false).find('span').text('<%:Добавить%>');
                        msg = res.msg;
                        $.alert(msg);
                    }
                }
            });
        }
    });
    $.sub('ddns:delServer', function(evt, data){
        var targetElement = data.targetElement;
        var tr = $(targetElement).closest('tr');
        var id = tr.attr('data-service-id');
        // console.log(tr, id);
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "del_server")%>',
            type: 'GET',
            dataType: 'json',
            data: {id: id},
            success: function(res){
                if(res.code == 0){
                    // tr.remove();
                    $.pub('ddns:get');
                }else{
                    $.alert(res.msg);
                }
            }
        });
    });
    $.sub('ddns:openOne', function(evt, data){
        var targetElement = data.targetElement;
        var tr = $(targetElement).closest('tr');
        var id = tr.attr('data-service-id');
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "server_switch")%>',
            type: 'GET',
            dataType: 'json',
            data: {
                id: id,
                on: 1
            },
            success: function(res){
                if(res.code == 0){
                    setTimeout(function(){
                        $.pub('ddns:get');
                    }, 1000);
                }else{
                    $.alert(res.msg);
                }
            }
        });
    });
    $.sub('ddns:closeOne', function(evt, data){
        var targetElement = data.targetElement;
        var tr = $(targetElement).closest('tr');
        var id = tr.attr('data-service-id');
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "server_switch")%>',
            type: 'GET',
            dataType: 'json',
            data: {
                id: id,
                on: 0
            },
            success: function(res){
                if(res.code == 0){
                    $.pub('ddns:get');
                }else{
                    $.alert(res.msg);
                }
            }
        });
    });
    $.sub('ddns:forceupdate', function(evt, data){
        var targetElement = data.targetElement;
        var tr = $(targetElement).closest('tr');
        if( tr.attr('data-enabled') == 1 ){
            $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "ddns_reload")%>',
                type: 'GET',
                dataType: 'json',
                success: function(res){
                    if(res.code == 0){
                        $.pub('ddns:get');
                        $.alert('<%:Обновить?%>');
                    }else{
                        $.alert(res.msg);
                    }
                }
            });
        }else{
            $.alert('<%:Не удалось обновить%>');
        }
    });
    $.sub('ddns:get', function(evt, data){
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "ddns")%>',
            type: 'GET',
            dataType: 'json',
            success: function(res){
                var tpl = $('#tmplService').html();
                if(res.code == 0){
                    var list = res.list;
                    var trarr = [];
                    if( res.flag == 1 ){
                        $.pub('ddns:showHelp');
                    }
                    if($.isArray(list) && list.length > 0){
                        for(var i = 0, len = list.length; i < len; i++){
                            var tr = StringH.tmpl(tpl, {
                                domain:StringH.encode4Html(list[i].domain),
                                enabled: list[i].enabled,
                                id: list[i].id,
                                lastupdate: formatTime(list[i].lastupdate),
                                wanip: list[i].wanip,
                                status: list[i].status,
                                error: list[i].error ? list[i].error : '',
                                servicename: list[i].servicename
                            });
                            trarr.push(tr);
                            if(list[i].status == 2 || list[i].status == 0){
                                setTimeout(function(){
                                    $.pub('ddns:get');
                                }, 1000);
                            }
                        }
                        $('#serviceTbody').html(trarr.join(''));
                    }else{
                        $('#serviceTbody').html('<tr><td colspan="4" style="text-align:center;"><%:Нет настроенных сервисов%></td></tr>');
                    }
                }
            }
        });
    });
    $.sub('ddns:showAddDialog', function(evt, data){
        addServerDialog = $.dialog({
            title: '<%:Добавление поставщика услуг%>',
            content: $('#tmplAddServer').html(),
            lock: true,
            padding: 0
        });
        setTimeout(function(){
            $.selectBeautify();
            $.formInit();
        }, 100);
    });
    $.sub('ddns:showEditDialog', function(evt, data){
        var targetElement = data.targetElement;
        var tr = $(targetElement).closest('tr');
        var id = tr.attr('data-service-id');
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "get_server")%>',
            type: 'GET',
            dataType: 'json',
            data: {id: id},
            success: function(res){
                if(res.code == 0){
                    console.log(res);
                    var editServerDialogHTML = StringH.tmpl($('#tmplEditServer').html(), {
                        id: id,
                        usernametext: StringH.encode4HtmlValue(res.username),
                        passwordtext: StringH.encode4HtmlValue(res.password),
                        hostnametext: StringH.encode4HtmlValue(res.domain),
                        checkintervaltext: StringH.encode4HtmlValue(res.checkinterval),
                        forceintervaltext: StringH.encode4HtmlValue(res.forceinterval),
                        enabled: StringH.encode4HtmlValue(res.enabled)
                    });
                    editServerDialog = $.dialog({
                        title: '<%:Изменение поставщика услуг%>',
                        content: editServerDialogHTML,
                        lock: true,
                        padding: 0
                    });
                    setTimeout(function(){
                        $.selectBeautify();
                        $.formInit();
                    }, 100);
                }else{
                    $.alert(res.msg);
                }
            }
        });
    });
    $.sub('ddns:showHelp', function(evt, data){
        $('#helpArrow').show();
        $('#helpSection').show();
    });
    $.sub('ddns:hideHelp', function(evt, data){
        $('#helpArrow').hide();
        $('#helpSection').hide();
    });
    $.sub('ddns:showStatustip', function(evt, data){
        var ele = data.targetElement;
        var cont = $(ele).attr('data-error');
        var tpl = $('#tmplErrtip').html();
        var html = StringH.tmpl(tpl, {
            cont: cont
        });
        $('.status-err-tips').remove();
        $('body').append(html);
        $('.status-err-tips').css({
            left: $(ele).offset().left - $('.status-err-tips').width() / 2,
            top: $(ele).offset().top + 28
        });
        $('body').click(function(){
            $('.status-err-tips').remove();
        });
    });
    $.sub('addEvent', function(evt, data){
        $('.help .ico').on('click', function(){
            $.pub('ddns:showHelp');
        });
        $('.help-close').on('click', function(){
            $.pub('ddns:hideHelp');
        });
        $('body').delegate('#serviceTbody .err-ico', 'click', function(e){
            e.stopPropagation();
            $.pub('ddns:showStatustip', {targetElement: this});
        });
        $('#btnAddServer').on('click', function(e){
            e.preventDefault();
            $.pub('ddns:showAddDialog');
        });
        //add submit
        $('body').delegate('#addDdns', 'submit', function(e){
            e.preventDefault();
            $.pub('ddns:addServer');
        });
        //del
        $('body').delegate('#serviceTbody .del', 'click', function(e){
            e.preventDefault();
            $.pub('ddns:delServer', {targetElement: this});
        });
        //edit click
        $('body').delegate('#serviceTbody .edit', 'click', function(e){
            e.preventDefault();
            $.pub('ddns:showEditDialog', {targetElement: this});
        });
        //edit submit
        $('body').delegate('#editDdns', 'submit', function(e){
            e.preventDefault();
            $.pub('ddns:editServer');
        });
        //open one server
        $('body').delegate('#serviceTbody .open', 'click', function(e){
            e.preventDefault();
            $.pub('ddns:openOne', {targetElement: this});
        });
        //close one server
        $('body').delegate('#serviceTbody .close', 'click', function(e){
            e.preventDefault();
            $.pub('ddns:closeOne', {targetElement: this});
        });
        //forceupdate
        $('body').delegate('#serviceTbody .forceupdate', 'click', function(e){
            e.preventDefault();
            $.pub('ddns:forceupdate', {targetElement: this});
        });
    });
    // 20140618150929 ==> 06/18/2014&nbsp;&nbsp;15:09
    function formatTime(str){
        if(!str){
            return '<%:Без обновления%>';
        }
        var format = "";
        var year = str.substr(0, 4);
        var month = str.substr(4, 2);
        var date = str.substr(6, 2);
        var hour = str.substr(8, 2);
        var minute = str.substr(10, 2);
        var second = str.substr(12, 2);
        format = month + '/' + date + '/' + year + '&nbsp;&nbsp;' + hour + ':' + minute;
        return format;
    }
})();
$(function(){
    $.pub('ddns:get');
    $.pub('addEvent');
});
</script>
</body>
</html>
