<%
--[[
    Информация о настройках внешней сети маршрутизатора
]]--
local ver = require("xiaoqiang.XQVersion").webVersion
local xqlanwanutil = require "xiaoqiang.util.XQLanWanUtil"
local remote_addr = luci.http.getenv("REMOTE_ADDR")
local mac = string.upper(luci.sys.net.ip4mac(remote_addr))
local macdefault = string.upper(xqlanwanutil.getDefaultMacAddress())
local XQSysUtil = require "xiaoqiang.util.XQSysUtil"
local hardware = string.lower( XQSysUtil.getHardware() )
%>
<%include("web/inc/head")%>
<title><%:Redmi Xiaomi AX5%></title>
<meta name="viewport" content="width=1200">
<link href="<%=resource%>/web/css/bc.css?v=<%=ver%>" rel="stylesheet">
<link href="<%=resource%>/web/css/wan.css?v=<%=ver%>" rel="stylesheet">
</head>
<body>
<div id="doc">
    <%include("web/inc/header")%>
    <div id="bd">
        <div class="mod-set mod-wan">
            <div class="hd">
                <h3><%:Состояние сети%></h3>
                <!-- <span id="wanType"><%:Обнаружение подключения к Интернету, подождите ...%></span> -->
            </div>
            <div class="bd">
                <div class="mod-set-wan" id="wanStatus"></div>
                <div class="mod-set-wan" style="min-height: 0" id="wanStatus_ipv6"></div>
            </div>
        </div>
        <div class="mod-set mod-wan">
            <div class="hd">
                <h3><%:Настройка сети%></h3>
            </div>
            <div class="bd">
                <div class="mod-set-wan" id="wanSet">
                    <div class="tab clearfix">
                        <div class="form-item-select">
                            <label class="k"><%:Тип подключения%></label>
                            <span class="v">
                                <select name="wantypeselect" id="wantypeselect" class="beautify">
                                <option value="0">PPPoE</option>
                                <option value="1">DHCP</option>
                                <option value="2"><%:Статический IP%></option>
                                </select>
                            </span>
                        </div>
                    </div>
                    <div class="tab-con">
                        <div class="tab-con-item">
                            <form action="#" name="pppoe" id="pppoe" class="form form-pppoe" autocomplete="off">
                                <input type="hidden" name="wanType" value="pppoe">
                                <div class="form-item">
                                    <label class="k"><%:Логин%></label>
                                    <span class="v"><input type="text" name="pppoeName" class="ipt-text" autocomplete="off" reqMsg="<%:Логин%>"></span>
                                    <em class="t"></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Пароль%></label>
                                    <span class="v">
                                        <input type="text" name="pppoePwd" class="ipt-text" autocomplete="off" reqMsg="<%:Пароль%>">
                                    </span>
                                    <em class="t"></em>
                                </div>
                                <div class="item-more">
                                    <label><input class="setwanmore" type="radio" name="autoset" value="0" checked="checked"> <span><%:Автоматическая настройка%></span></label>
                                    <label><input class="setwanmore" type="radio" name="autoset" value="1"> <span><%:Ручная настройка%></span></label>
                                </div>
                                <div class="item-more-group clearfix">
                                    <div class="form-item">
                                        <label for="special"><input type="checkbox" name="special" id="special" value="1"> <span><%:Специальный номер%></span></label>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:MTU%></label>
                                        <span class="v">
                                            <input type="text" id="mtu" name="mtu" class="ipt-text" value="1480" autocomplete="off" reqMsg="<%:MTU%>" datatype="n" minValue="576" maxValue="1492">
                                        </span>
                                        <em class="t"><%:Не рекомендуется менять при нормальных сетевых условиях%></em>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:Название провайдера%></label>
                                        <span class="v">
                                            <input type="text" name="service" class="ipt-text" autocomplete="off">
                                        </span>
                                        <em class="t"></em>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:Основной DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns1" class="ipt-text" autocomplete="off" datatype="ipaddr">
                                        </span>
                                        <em class="t"></em>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:Дополнительный DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns2" class="ipt-text" autocomplete="off" datatype="ipaddr">
                                        </span>
                                        <em class="t"></em>
                                    </div>
                                </div>
                                <div class="form-contral clearfix">
                                    <button type="submit" class="btn btn-primary btn-m l hidden"><span><%:Сохранить%></span></button> <a href="#" class="btn btn-dft btn-m r btncancelset hidden"><span><%:Отменить%></span></a>
                                </div>
                            </form>
                        </div>
                        <!-- dhcp -->
                        <div class="tab-con-item">
                            <form action="#" name="dhcp" id="dhcp" class="form form-dhcp" autocomplete="off">
                                <input type="hidden" name="wanType" value="dhcp">
                                <div class="item-more">
                                    <label><input class="setwanmore" type="radio" name="autoset" value="0" checked="checked"> <span><%:Настроить DNS автоматически%></span></label>
                                    <label><input class="setwanmore" type="radio" name="autoset" value="1"> <span><%:Настроить DNS вручную%></span></label>
                                </div>
                                <div class="item-more-group clearfix">
                                     <div class="form-item">
                                        <label class="k"><%:Основной DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns1" class="ipt-text" autocomplete="off" datatype="ipaddr" reqMsg="<%:Основной DNS%>">
                                        </span>
                                        <em class="t"><%:Обязательное поле%></em>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:Дополнительный DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns2" class="ipt-text" autocomplete="off" datatype="ipaddr">
                                        </span>
                                        <em class="t"></em>
                                    </div>
                                </div>
                                <div class="form-contral clearfix">
                                    <button type="submit" class="btn btn-primary btn-m l hidden"><span><%:Сохранить%></span></button> <a href="#" class="btn btn-dft btn-m r btncancelset hidden"><span><%:Отменить%></span></a>
                                </div>
                            </form>
                        </div>
                        <!-- static ip -->
                        <div class="tab-con-item">
                            <form action="#" name="static" id="static" class="form form-static" autocomplete="off" autocomplete="off">
                                <input type="hidden" name="wanType" value="static">
                                <div class="form-item">
                                    <label class="k"><%:IP адрес%></label>
                                    <span class="v">
                                        <input type="text" name="staticIp" class="ipt-text" autocomplete="off" datatype="ipaddr" reqMsg="<%:IP адрес%>">
                                    </span>
                                    <em class="t"></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Маска подсети%></label>
                                    <span class="v">
                                        <input type="text" name="staticMask" class="ipt-text" autocomplete="off" datatype="ipaddr" reqMsg="<%:Маска подсети%>">
                                    </span>
                                    <em class="t"></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Шлюз%></label>
                                    <span class="v">
                                        <input type="text" name="staticGateway" class="ipt-text" autocomplete="off" datatype="ipaddr" reqMsg="<%:Шлюз%>">
                                    </span>
                                    <em class="t"></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Основной DNS%></label>
                                    <span class="v">
                                        <input type="text" name="dns1" class="ipt-text" autocomplete="off" datatype="ipaddr" reqMsg="<%:Основной DNS%>">
                                    </span>
                                    <em class="t"><%:Обязательное поле%></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Дополнительный DNS%></label>
                                    <span class="v">
                                        <input type="text" name="dns2" class="ipt-text" autocomplete="off" datatype="ipaddr">
                                    </span>
                                    <em class="t"><%:Не обязательно%></em>
                                </div>
                                <div class="form-contral clearfix">
                                    <button type="submit" class="btn btn-primary btn-m l hidden"><span><%:Сохранить%></span></button> <a href="#" class="btn btn-dft btn-m r btncancelset hidden"><span><%:Отменить%></span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%if hardware ~= "d01" then%>
        <div class="mod-set mod-wanspeed">
            <div class="hd">
                <h3><%:Скорость WAN порта%></h3>
            </div>
            <div class="bd">
                <form action="#" class="form form-wanspeed" name="wanspeed" id="wanspeed">
                    <div class="form-item-select">
                        <label class="k"><%:Скорость%></label>
                        <span class="v">
                        <%include("web/inc/wanspeed")%>
                        </span>
                        <em class="t"></em>
                    </div>
                    <div class="form-contral">
                        <button type="submit" class="btn btn-primary hidden" id="btnSubmitwanspeed"><span><%:Сохранить%></span></button>
                    </div>
                </form>
            </div>
        </div>
        <%end%>
        <div class="mod-set mod-macclone">
            <div class="hd">
                <h3><%:MAC адрес%></h3>
            </div>
            <div class="bd">
                <form action="#" class="form form-macclone" name="macClone" id="macClone">
                    <input type="hidden" name="oldmac">
                    <div class="item">
                        <p><%:Текущий MAC адрес: %><span id="currMac"><%:Получение MAC адреса...%></span></p>
                    </div>
                    <div class="set">
                        <div class="form-item">
                            <label class="k"><%:MAC адрес%></label>
                            <span class="v">
                                <input type="text" name="mac" class="ipt-text"  maxlength="17" datatype="macaddr" value="<%=mac%>" reqMsg="<%:MAC адрес%>">
                            </span>
                            <em class="t"><%:Можно изменить MAC адрес вручную%></em>
                        </div>
                    </div>
                    <div class="form-contral clearfix">
                        <button type="submit" id="btnMacSubmit" class="btn btn-primary btn-m l"><span><%:Клонировать%></span></button>
                        <button type="submit" id="btnMacRecover" class="btn btn-primary btn-m r"><span><%:Восстановить%></span></button>
                    </div>
                </form>
            </div>
        </div>
         <%if hardware ~= "d01" then%>
            <%include("web/inc/netmod")%>
        <%end%>
        <a id="netmode" name="netmode"></a>

        <!-- ipv6 -->
        <div class="mod-set mod-wifi" id="ipv6_set">
            <div class="hd">
                <h3><%:Настройка сети IPv6%></h3>
                <div class="switch">
                    <a href="#ipv6switch" id="ipv6switch" class="btn-switch btn-switch-off" data-on="0"></a>
                </div>
            </div>
            <div class="bd ipv6-off">
                <p><%:После включения этой функции, маршрутизатор будет использовать функцию доступа в Интернет по IPv6. (Перед использованием проконсультируйтесь с провайдером, поддерживает ли он IPv6)%></p>
            </div>
            <div class="bd ipv6-on" style="display:none" id="ipv6_on">
                 <div class="mod-set-wan" id="ipv6Set">
                    <div class="tab clearfix">
                        <div class="form-item-select">
                            <label class="k"><%:Тип подключения%></label>
                            <span class="v">
                                <select name="ipv6select" id="ipv6select" class="beautify">
                                    <option value="0">Native</option>
                                    <option value="2">NAT6</option>
                                    <option value="1"><%:Статический IPv6%></option>

                                </select>
                            </span>
                        </div>
                    </div>
                    <div class="tab-con">
                        <!-- native -->
                        <div class="tab-con-item">
                            <form action="#" name="native" id="native" class="form form-native" autocomplete="off">
                                <input type="hidden" name="wanType" value="native">
                                <div class="item-more">
                                    <label><input class="setipv6more" type="radio" name="autosetipv6" value="0" checked="checked"> <span><%:Настроить DNS автоматически%></span></label>
                                    <label><input class="setipv6more" type="radio" name="autosetipv6" value="1" > <span><%:Настроить DNS вручную%></span></label>
                                </div>
                                <div class="item-more-group clearfix">
                                     <div class="form-item">
                                        <label class="k"><%:Основной DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns1" class="ipt-text" autocomplete="off" datatype="ipv6addr" reqMsg="<%:Основной DNS%>">
                                        </span>
                                        <em class="t"><%:Обязательное поле%></em>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:Дополнительный DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns2" class="ipt-text" autocomplete="off" datatype="ipv6addr">
                                        </span>
                                        <em class="t">Не обязательно</em>
                                    </div>
                                </div>
                                <div class="form-contral clearfix  ipv6-native-btn">
                                    <button type="submit" class="btn btn-primary btn-m l hidden"><span><%:Сохранить%></span></button> <a href="#" class="btn btn-dft btn-m r btncancelset hidden"><span><%:Отменить%></span></a>
                                </div>
                            </form>
                        </div>
                        <!-- static ipv6 -->
                        <div class="tab-con-item">
                            <form action="#" name="static-ipv6" id="static-ipv6" class="form form-static" autocomplete="off" autocomplete="off">
                                <input type="hidden" name="wanType" value="static">
                                <div class="form-item">
                                    <label class="k"><%:Адрес IPv6 WAN%></label>
                                    <span class="v">
                                        <input type="text" name="ipaddr" class="ipt-text" autocomplete="off" datatype="ipv6addr" reqMsg="<%:IP адрес%>">
                                    </span>
                                    <em class="t">Длина IPv6-адреса, составляет 128 бит.</em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Шлюз IPv6 WAN%></label>
                                    <span class="v">
                                        <input type="text" name="gw" class="ipt-text" autocomplete="off" datatype="ipv6wanaddr" reqMsg="<%:Шлюз%>">
                                    </span>
                                    <em class="t"></em>
                                </div>
                                 <div class="form-item">
                                    <label class="k"><%:Префикс IPv6 LAN%></label>
                                    <span class="v">
                                        <input type="text" name="prefix" class="ipt-text" autocomplete="off" datatype="ipv6addrprefixtest" teqMsg="<%:Префикс%>">
                                    </span>
                                    <em class="t">Префикс IPv6 LAN должен заканчиваться на ::</em>
                                </div>
                                 <div class="form-item">
                                    <label class="k"><%:Длина префикса IPv6 LAN%></label>
                                     <span class="v">
                                        <input type="text" name="assign" class="ipt-text" autocomplete="off" datatype="n"  n-pattern="2" minValue="16" maxValue="64" reqMsg="<%:Длина префикса%>">
                                    </span>
                                    <em class="t"></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Основной DNS%></label>
                                    <span class="v">
                                        <input type="text" name="dns1" class="ipt-text" autocomplete="off" datatype="ipv6addr" reqMsg="<%:Основной DNS%>">
                                    </span>
                                    <em class="t"><%:Обязательное поле%></em>
                                </div>
                                <div class="form-item">
                                    <label class="k"><%:Дополнительный DNS%></label>
                                    <span class="v">
                                        <input type="text" name="dns2" class="ipt-text" autocomplete="off" datatype="ipv6addr">
                                    </span>
                                    <em class="t"><%:Не обязательно%></em>
                                </div>
                                <div class="form-contral clearfix  ipv6-static-btn">
                                    <button type="submit" class="btn btn-primary btn-m l hidden"><span><%:Сохранить%></span></button> <a href="#" class="btn btn-dft btn-m r btncancelset hidden"><span><%:Отменить%></span></a>
                                </div>
                            </form>
                        </div>


                        <!-- native -->
                        <div class="tab-con-item">
                            <form action="#" name="nat" id="nat" class="form form-native" autocomplete="off">
                                <input type="hidden" name="wanType" value="nat">

                                 <div class="item-more">
                                    <label><input class="setipv6more" type="radio" name="autosetipv6" value="0" checked="checked"> <span><%:Настроить DNS автоматически%></span></label>
                                    <label><input class="setipv6more" type="radio" name="autosetipv6" value="1" > <span><%:Настроить DNS вручную%></span></label>
                                </div>
                                <div class="item-more-group clearfix">
                                     <div class="form-item">
                                        <label class="k"><%:Основной DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns1" class="ipt-text" autocomplete="off" datatype="ipv6addr" reqMsg="<%:Основной DNS%>">
                                        </span>
                                        <em class="t"><%:Обязательное поле%></em>
                                    </div>
                                    <div class="form-item">
                                        <label class="k"><%:Дополнительный DNS%></label>
                                        <span class="v">
                                            <input type="text" name="dns2" class="ipt-text" autocomplete="off" datatype="ipv6addr">
                                        </span>
                                        <em class="t">Не обязательно</em>
                                    </div>
                                </div>

                                <p style="margin-bottom:20px;">Применимо к Интернет-среде, где для маршрута не назначен префикс IPv6, например: удаленное соединение через оптический модем.</p>
                                <div class="form-contral clearfix  ipv6-native-btn">
                                    <button type="submit" class="btn btn-primary btn-m l hidden"><span><%:Сохранить%></span></button> <a href="#" class="btn btn-dft btn-m r btncancelset hidden"><span><%:Отменить%></span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%include("web/inc/footer")%>

</div>
<script type="tmpl/text" id="tmplPPPoE">
<div class="wanStatus">
    <ul>
        <li class="nofloat"><span class="k"><%:Тип подключения：%></span><span class="v">PPPoE</span></li>
        <li><span class="k"><%:Логин：%></span><span class="v">{$username}</span></li>
        <li><span class="k"><%:IP адрес：%></span><span class="v">{$ip}</span></li>
        <li><span class="k"><%:Маска подсети：%></span><span class="v">{$mask}</span></li>
        <li><span class="k"><%:Шлюз：%></span><span class="v">{$gateway}</span></li>
        <li class="nofloat"><span class="k"><%:Основной DNS：%></span><span class="v">
        {if($dns.length > 0 )}
            {for(var i=0; i<$dns.length;i++)}
            {$dns[i]}
            {/for}
        {/if}
        </span></li>
        <li class="nofloat"><span class="k"><%:Состояние сети：%></span><span class="v">{$status} {$action}</span></li>
        {if($showissue)}
            <li>
                <span class="k"></span>
                <span class="v">
                   <a href="#" id="showpppoeissue" data-perror = "{$perror}"><%:Исправление проблем%></a>
                </span>
            </li>
        {/if}
    </ul>
</div>
</script>
<script type="tmpl/text" id="tmplPPPoEissue">
{if($perror == 33)}
<div class="dialog-pppoe-issue">
    <table>
        <tr>
            <td class="reason">
                <%:Неверный пароль%>
            </td>
            <td class="bor-r-0">
                <%:Пожалуйста, проверьте, правильно ли введен пароль учетной записи%>
            </td>
            <td class="bor-l-0">
                <a href='<%=luci.dispatcher.build_url("web", "setting", "wan")%>' class="btn btn-primary btn-m" ><span><%:Настройка PPPOE%></span></a>
            </td>
        </tr>
        <tr>
            <td>
                <%:Нельзя использовать из-за задолженности%>
            </td>
            <td class="bor-r-0">
                <%:Свяжитесь с провайдером, чтобы проверить, есть ли задолженность.%>
            </td>
            <td class="bor-l-0">
            </td>
        </tr>
    </table>
</div>
{elseif($perror == 34)}
<div class="dialog-pppoe-issue">
    <table>
        <tr>
            <td class="reason">
                <%:Нельзя использовать из-за задолженности%>
            </td>
            <td>
                <%:Свяжитесь с провайдером, чтобы проверить, есть ли задолженность.%>
            </td>
        </tr>
        <tr>
            <td>
                <%:Отказ оборудования на сторонне провайдера%>
            </td>
            <td>
                <%:Свяжитесь с оператором, чтобы узнать, есть ли сбой на линии%>
            </td>
        </tr>
    </table>
</div>
{elseif($perror == 35)}
<div class="dialog-pppoe-issue">
    <table>
        <tr>
            <td class="reason" rowspan = "4">
                <%:Ошибка соединения%>
            </td>
            <td class="bor-r-0">
                <%:Метод 1: попробуйте перезагрузить маршрутизатор.%>
            </td>
            <td class="bor-l-0">
            </td>
        </tr>
        <tr>
            <td class="bor-r-0">
                <%:Метод 2: используйте компьютер или другой маршрутизатор для завершения удаленного доступа, затем вручную выберите «Завершить соединение» или «Закрыть соединение», а затем попробуйте использовать этот маршрутизатор.%>
            </td>
            <td class="bor-l-0">
            </td>
        </tr>
        <tr>
            <td class="bor-r-0">
                <%:Метод 3: попробуйте клонировать mac-адрес в настройках маршрутизатора.%>
            </td>
            <td class="bor-l-0">
                <a href='<%=luci.dispatcher.build_url("web", "setting", "wan")%>' class="btn btn-primary btn-m" ><span><%:Настройка MAC адреса%></span></a>
            </td>
        </tr>
        <tr>
            <td class="bor-r-0">
                <%:Метод 4: попробуйте согласовать скорость WAN порта с провайдером.%>
            </td>
            <td class="bor-l-0">
                <a href='<%=luci.dispatcher.build_url("web", "setting", "wan")%>' class="btn btn-primary btn-m" ><span><%:Настройка WAN порта%></span></a>
            </td>
        </tr>
    </table>
</div>
{elseif($perror == 36)}
<div class="dialog-pppoe-issue">
    <table>
        <tr>
            <td class="reason">
                <%:Нельзя использовать из-за задолженности%>
            </td>
            <td>
                <%:Свяжитесь с провайдером, чтобы проверить, есть ли задолженность.%>
            </td>
        </tr>
        <tr>
            <td>
                <%:Изменены настройки оборудования провайдера%>
            </td>
            <td>
                <%:Свяжитесь с провайдером, и уточните, были ли изменения в оборудовании провайдера.%>
            </td>
        </tr>
    </table>
</div>
{/if}
</script>
<script type="tmpl/text" id="tmplDHCP">
<div class="wanStatus">
    <ul>
        <li class="nofloat"><span class="k"><%:Тип подключения：%></span><span class="v">DHCP</span></li>
        <li><span class="k"><%:IP адрес：%></span><span class="v">{$ip}</span></li>
        <li><span class="k"><%:Маска подсети：%></span><span class="v">{$mask}</span></li>
        <li><span class="k"><%:Шлюз：%></span><span class="v">{$gateway}</span></li>
        <li><span class="k"><%:Основной DNS：%></span><span class="v">
        {if($dns.length > 0 )}
            {for(var i=0; i<$dns.length;i++)}
            {$dns[i]}
            {/for}
        {/if}
        </span></li>
    </ul>
</div>
</script>

<script type="tmpl/text" id="tmplStaticIP">
<div class="wanStatus">
    <ul>
        <li class="nofloat"><span class="k"><%:Тип подключения：%></span><span class="v"><%:Статический IP%> </span></li>
        <li><span class="k"><%:IP адрес：%></span><span class="v">{$ip}</span></li>
        <li><span class="k"><%:Маска подсети：%></span><span class="v">{$mask}</span></li>
        <li><span class="k"><%:Шлюз：%></span><span class="v">{$gateway}</span></li>
        <li><span class="k"><%:Основной DNS：%></span><span class="v">
        {if($dns.length > 0 )}
            {for(var i=0; i<$dns.length;i++)}
            {$dns[i]}
            {/for}
        {/if}
        </span></li>
    </ul>
</div>
</script>

<script type="tmpl/text" id="tmplDHCP_ipv6">
<div class="wanStatus">
     <ul>
        <li><span class="k"><%:Тип IPv6：%></span><span class="v">Native</span></li>
        <li><span class="k"><%:Адрес IPv6 WAN：%></span><span class="v">
        {if($ip.length > 0 )}
            {for(var i=0; i<$ip.length;i++)}
            {$ip[i]} <br/>
            {/for}
        {/if}
        </span></li>
        <li><span class="k"><%:Шлюз IPv6 WAN：%></span><span class="v">{$gateway}</span></li>

        <li><span class="k"><%:Адрес IPv6 LAN：%></span><span class="v">{$in_ip}</span></li>
        <li><span class="k"><%:Префикс IPv6 LAN：%></span><span class="v">
         {if($in_prefix.length > 0 )}
            {for(var i=0; i<$in_prefix.length;i++)}
            {$in_prefix[i]} <br/>
            {/for}
        {/if}
        </span></li>
        <li class="nofloat"><span class="k"><%:Основной DNS：%></span><span class="v">
        {if($dns.length > 0 )}
            {for(var i=0; i<$dns.length;i++)}
            {$dns[i]} <br/>
            {/for}
        {/if}
        </span></li>
    </ul>
</div>
</script>

<script type="tmpl/text" id="tmplStaticIP_ipv6">
<div class="wanStatus">
    <ul>
        <li><span class="k"><%:Тип IPv6：%></span><span class="v"></span>Статический IPv6</li>
        <li><span class="k"><%:Адрес IPv6 WAN：%></span><span class="v">
        {if($ip.length > 0 )}
            {for(var i=0; i<$ip.length;i++)}
            {$ip[i]} <br/>
            {/for}
        {/if}
        </span></li>
        <li><span class="k"><%:Шлюз IPv6 WAN：%></span><span class="v">{$gateway}</span></li>

        <li><span class="k"><%:Адрес IPv6 LAN：%></span><span class="v">{$in_ip}</span></li>
        <li><span class="k"><%:Префикс IPv6 LAN：%></span><span class="v">
         {if($in_prefix.length > 0 )}
            {for(var i=0; i<$in_prefix.length;i++)}
            {$in_prefix[i]} <br/>
            {/for}
        {/if}
        </span></li>
        <li class="nofloat"><span class="k"><%:Основной DNS：%></span><span class="v">
        {if($dns.length > 0 )}
            {for(var i=0; i<$dns.length;i++)}
            {$dns[i]} <br/>
            {/for}
        {/if}
        </span></li>
    </ul>
</div>
</script>

<script type="tmpl/text" id="tmploff_ipv6">
<div class="wanStatus">
    <ul>
        <li><span class="k"><%:Тип IPv6：%></span><span class="v">Нет</span></li>
    </ul>
</div>
</script>
<script type="tmpl/text" id="tmplNAT6_ipv6">
<div class="wanStatus">
    <ul>
        <li><span class="k"><%:Тип IPv6：%></span><span class="v">NAT6</span></li>
        <li><span class="k"><%:Адрес IPv6 WAN：%></span><span class="v">
        {if($ip.length > 0 )}
            {for(var i=0; i<$ip.length;i++)}
            {$ip[i]} <br/>
            {/for}
        {/if}
        </span></li>
        <li><span class="k"><%:Шлюз IPv6 WAN：%></span><span class="v">{$gateway}</span></li>

        <li><span class="k"><%:Адрес IPv6 LAN：%></span><span class="v">{$in_ip}</span></li>
        <li><span class="k"><%:Префикс IPv6 LAN：%></span><span class="v">
         {if($in_prefix.length > 0 )}
            {for(var i=0; i<$in_prefix.length;i++)}
            {$in_prefix[i]} <br/>
            {/for}
        {/if}
        </span></li>
        <li class="nofloat"><span class="k"><%:Основной DNS：%></span><span class="v">
        {if($dns.length > 0 )}
            {for(var i=0; i<$dns.length;i++)}
            {$dns[i]} <br/>
            {/for}
        {/if}
        </span></li>
    </ul>
</div>
</script>
<%include("web/inc/g.js")%>
<script>
(function(){
    var timer = null,
        dlgwait,
        askcount = 0,
        cachePPPoE = {},
        ipv6isOn = true;
    $.sub( 'wanswitch', function( evt, data ){
        var root = $('#wanSet'),
            status = $('#wanStatus'),
            tab = root.find( '#wantypeselect' ),
            tabCon = root.find( '.tab-con-item' ),
            index = data['index'];
        tab.val(index);
        tabCon.removeClass( 'active' ).eq( index ).addClass( 'active' );
        if (index === '0') {
            var $inputpppoeName = $( 'input[name="pppoeName"]' ),
                $pppoePwd = $( 'input[name="pppoePwd"]' );
            if ( cachePPPoE['pppoeName'] && cachePPPoE['pppoeName'] !== '' ) {
                $inputpppoeName.val( cachePPPoE['pppoeName'] );
                $pppoePwd.val( cachePPPoE['pppoePassword'] );
                $.formInit('#pppoe');
            }
        }
    } );

    $.sub( 'ipv6select', function( evt, data ){
        var root = $('#ipv6Set'),
            tab = root.find( '#ipv6select' ),
            tabCon = root.find( '.tab-con-item' ),
            index = data['index'];
        tab.val(index);
        tabCon.removeClass( 'active' ).eq( index ).addClass( 'active' );
    } );


    $.sub( 'fillwanform', function( evt, data ){
        var rsp = data,
            wantype = rsp.info.details.wanType,
            isauto = true,
            autoset = function( isauto ){
                var dtd = $.Deferred();
                if ( isauto ) {
                    $(".setwanmore[value=0]").prop("checked", true);
                    $('.item-more-group').find('input').prop('disabled', true);
                } else {
                    $(".setwanmore[value=1]").prop("checked", true);
                    $('.item-more-group').find('input').prop('disabled', false);
                }
                dtd.resolve();
                return dtd.promise();
            };
        if ( wantype === 'pppoe' ){
            $( 'input[name="pppoeName"]' ).val( rsp.info.details.username );
            $( 'input[name="pppoePwd"]' ).val( rsp.info.details.password );
            // mtu
            var mtuval = rsp.info.mtu;
            if ( mtuval != '1480' ) {
                isauto = false;
            }
            $('input[name=mtu]').val( mtuval );
            var service = rsp.info.details.service;
            if ( service != '' ) {
                isauto = false;
            }
            $('input[name=service]').val( service );
            // special
            var special = rsp.info.special;
            if ( special == '1' ) {
                isauto = false;
                $('input[name=special]').prop('checked', true);
            } else {
                $('input[name=special]').prop('checked', false);
            }

            $('#wantypeselect').val(0);
            $.pub( 'wanswitch', [{index: '0'}] );
        }
        if ( wantype === 'static' ){
            $( 'input[name="staticIp"]' ).val( rsp.info.details.ipaddr );
            $( 'input[name="staticMask"]' ).val( rsp.info.details.netmask );
            $( 'input[name="staticGateway"]' ).val( rsp.info.details.gateway );
            $('#wantypeselect').val(2);
            $.pub( 'wanswitch', [{index: '2'}] );
        }
        if ( wantype === 'dhcp') {
            $('#wantypeselect').val(1);
            $.pub( 'wanswitch', [{index: '1'}] );
        }
        var dnslist = rsp.info.details.dns;
        if ( dnslist && $.isArray( dnslist ) && dnslist.length > 0 ) {
            for (var i = 0; i < dnslist.length; i++) {
                // console.log('dns....');

                $( '#wanStatus input[name="dns' + (i + 1)  + '"]' ).val( dnslist[i] );
                $( '#wanSet input[name="dns' + (i + 1)  + '"]' ).val( dnslist[i] );
            }
            isauto = false;
        }

        autoset( isauto ).then(function(){
            $.formInit();
            $.selectBeautify({ container:'#wanSet'});
        });

    } );


    function setto_ipv6_native_auto(){
        $('#ipv6select').val(0);
        $.pub('ipv6select', [{index: '0'}] );
        setTimeout(function(){
            $('#ipv6Set .dummy').html('Native');
        },200);
        $(".setipv6more[value=0]").prop("checked", true);
        $('#native .item-more-group').find('input').prop('disabled', true);
        $('#native input[name="dns1"]').val('');
        $('#native input[name="dns2"]').val('');
        $('#nat .item-more-group').find('input').prop('disabled', true);
        $('#nat input[name="dns1"]').val('');
        $('#nat input[name="dns2"]').val('');


    }
    // ipv6 form and top_info
    $.sub('fillipv6form', function( evt, data ){
        var rsp = data,
            ipv6 = rsp.info.ipv6_info,
            wantype = rsp.info.ipv6_info.wanType;



            //set form to native auto
            setto_ipv6_native_auto();

        if(wantype !== "none" && wantype !== "off"){


            $('input[name=mtu]').attr('minValue', 1280);
            // $('input[name=mtu]').attr('maxValue', 1492);
            $('#ipv6switch').removeClass('btn-switch-off')
                            .addClass('btn-switch-on')
                            .attr('data-on', '1');
            $('.ipv6-off').hide();
            $('.ipv6-on').show();

            if(wantype === "native"){
                // native ipv6 form
                $('#ipv6select').val(0);
                $.pub('ipv6select', [{index: '0'}] );
                setTimeout(function(){
                    $('#ipv6Set .dummy').html('Native');
                },200);

                var isauto = ipv6.peerdns;
                if ( isauto != 1 ){ //shoudong
                    $(".setipv6more[value=1]").prop("checked", true);
                    $('#native .item-more-group').find('input').prop('disabled', false);
                    $('#nat .item-more-group').find('input').prop('disabled', false);
                    ipv6.dns_conf = ipv6.dns_conf?ipv6.dns_conf:[null,null];
                    $( '#native input[name="dns1"]' ).val( ipv6.dns_conf[0] );
                    $( '#native input[name="dns2"]' ).val( ipv6.dns_conf[1] );
                    $( '#nat input[name="dns1"]' ).val( ipv6.dns_conf[0] );
                    $( '#nat input[name="dns2"]' ).val( ipv6.dns_conf[1]);
                    $.formInit();
                    //$.selectBeautify({ container:'#nat'});
                    //$.selectBeautify({ container:'#native'});
                }

                // toplist
                var statusHTML = StringH.tmpl( $('#tmplDHCP_ipv6').html(), {
                    ip: ipv6['ip6addr']?ipv6['ip6addr']:[],
                    gateway: ipv6['ip6gw']?ipv6['ip6gw']:'',
                    in_ip: ipv6['lan_ip6addr']?ipv6['lan_ip6addr']:[],
                    in_prefix: ipv6['lan_ip6prefix']?ipv6['lan_ip6prefix']:[],
                    out_prefix: ipv6['prefix']?ipv6['prefix']:'',
                    dns: ipv6['dns']?ipv6['dns']:[],
                });
                $('#wanStatus_ipv6').html(statusHTML);


            }else if(wantype === "static"){
                $('#ipv6select').val(1);
                $.pub('ipv6select', [{index: '1'}] );

                ipv6.dns_conf = ipv6.dns_conf?ipv6.dns_conf:[null,null];
                // static ipv6 form
                $( '#static-ipv6 input[name="ipaddr"]' ).val( ipv6.ip6addr );
                $( '#static-ipv6 input[name="gw"]' ).val( ipv6.ip6gw );
                $( '#static-ipv6 input[name="prefix"]' ).val( ipv6.lan_ip6prefix );
                $( '#static-ipv6 input[name="assign"]' ).val( ipv6.assign);
                $( '#static-ipv6 input[name="dns1"]' ).val( ipv6.dns_conf[0]  );
                $( '#static-ipv6 input[name="dns2"]' ).val( ipv6.dns_conf[1] );

                $.formInit();
                // $.selectBeautify({ container: '#ipv6select'});

                setTimeout(function(){
                    $('#ipv6Set .dummy').html('Статический IPv6');
                },200);

                //toplist
                var statusHTML = StringH.tmpl( $('#tmplStaticIP_ipv6').html(),{
                    ip: ipv6['ip6addr']?ipv6['ip6addr']:[],
                    gateway: ipv6['ip6gw']?ipv6['ip6gw']:'',
                    in_ip: ipv6['lan_ip6addr']?ipv6['lan_ip6addr']:[],
                    in_prefix: ipv6['lan_ip6prefix']?ipv6['lan_ip6prefix']:[],
                    out_prefix: ipv6['prefix']?ipv6['prefix']:'',
                    dns: ipv6['dns']?ipv6['dns']:[]
                });
                $('#wanStatus_ipv6').html(statusHTML);

            }else if(wantype === "nat"){
                //nat form
                $('#ipv6select').val(2);
                $.pub('ipv6select', [{index: '2'}] );
                setTimeout(function(){
                    $('#ipv6Set .dummy').html('NAT6');
                },200);

                var isauto = ipv6.peerdns;
                if ( isauto == 0 ){ //shoudong
                    $(".setipv6more[value=1]").prop("checked", true);
                    $('#native .item-more-group').find('input').prop('disabled', false);
                    $('#nat .item-more-group').find('input').prop('disabled', false);
                    ipv6.dns_conf = ipv6.dns_conf?ipv6.dns_conf:[null,null];
                    $( '#native input[name="dns1"]' ).val( ipv6.dns_conf[0] );
                    $( '#native input[name="dns2"]' ).val( ipv6.dns_conf[1] );
                    $( '#nat input[name="dns1"]' ).val( ipv6.dns_conf[0] );
                    $( '#nat input[name="dns2"]' ).val( ipv6.dns_conf[1] );

                    $.formInit();
                    //$.selectBeautify({ container:'#nat'});
                    //$.selectBeautify({ container:'#native'});
                }
                //nat toplist
                var statusHTML = StringH.tmpl( $('#tmplNAT6_ipv6').html(),{
                    ip: ipv6['ip6addr']?ipv6['ip6addr']:[],
                    gateway: ipv6['ip6gw']?ipv6['ip6gw']:'',
                    in_ip: ipv6['lan_ip6addr']?ipv6['lan_ip6addr']:[],
                    in_prefix: ipv6['lan_ip6prefix']?ipv6['lan_ip6prefix']:[],
                    out_prefix: ipv6['prefix']?ipv6['prefix']:'',
                    dns: ipv6['dns']?ipv6['dns']:[]
                });
                $('#wanStatus_ipv6').html(statusHTML);
            }

        }else{
            // ipv6 switch to off

            $('#ipv6switch').removeClass('btn-switch-on')
                            .addClass('btn-switch-off')
                            .attr('data-on', '0');
            $('.ipv6-off').show();
            $('.ipv6-on').hide();
            // ipv6 form
            setto_ipv6_native_auto();
            // toplist
            var statusHTML = StringH.tmpl( $('#tmploff_ipv6').html(),{});
            $('#wanStatus_ipv6').html(statusHTML);
        }

    } );

    // ipv6 Top_info
    $.sub('fillipv6list', function( evt, data ){
        var rsp = data,
            ipv6 = rsp.info.ipv6_info,
            wantype = rsp.info.ipv6_info.wanType;

        if(wantype !== "none" && wantype !== "off"){

            if(wantype === "native"){

                // toplist
                var statusHTML = StringH.tmpl( $('#tmplDHCP_ipv6').html(), {
                    ip: ipv6['ip6addr']?ipv6['ip6addr']:[],
                    gateway: ipv6['ip6gw']?ipv6['ip6gw']:'',
                    in_ip: ipv6['lan_ip6addr']?ipv6['lan_ip6addr']:[],
                    in_prefix: ipv6['lan_ip6prefix']?ipv6['lan_ip6prefix']:[],
                    out_prefix: ipv6['prefix']?ipv6['prefix']:'',
                    dns: ipv6['dns']?ipv6['dns']:[],
                });
                $('#wanStatus_ipv6').html(statusHTML);


            }else if(wantype === "static"){

                //toplist
                var statusHTML = StringH.tmpl( $('#tmplStaticIP_ipv6').html(),{
                    ip: ipv6['ip6addr']?ipv6['ip6addr']:[],
                    gateway: ipv6['ip6gw']?ipv6['ip6gw']:'',
                    in_ip: ipv6['lan_ip6addr']?ipv6['lan_ip6addr']:[],
                    in_prefix: ipv6['lan_ip6prefix']?ipv6['lan_ip6prefix']:[],
                    out_prefix: ipv6['prefix']?ipv6['prefix']:'',
                    dns: ipv6['dns']?ipv6['dns']:[]
                });
                $('#wanStatus_ipv6').html(statusHTML);

            }else if(wantype === "nat"){

                //nat toplist
                var statusHTML = StringH.tmpl( $('#tmplNAT6_ipv6').html(),{
                    ip: ipv6['ip6addr']?ipv6['ip6addr']:[],
                    gateway: ipv6['ip6gw']?ipv6['ip6gw']:'',
                    in_ip: ipv6['lan_ip6addr']?ipv6['lan_ip6addr']:[],
                    in_prefix: ipv6['lan_ip6prefix']?ipv6['lan_ip6prefix']:[],
                    out_prefix: ipv6['prefix']?ipv6['prefix']:'',
                    dns: ipv6['dns']?ipv6['dns']:[]
                });
                $('#wanStatus_ipv6').html(statusHTML);
            }

        }else{
            // toplist
            var statusHTML = StringH.tmpl( $('#tmploff_ipv6').html(),{});
            $('#wanStatus_ipv6').html(statusHTML);
        }

    });

    $.sub( 'fillwanstatus', function( evt, data ) {
        var rsp = data,
            wantype = rsp.info.details.wanType;
        $.pub('pppoeStatus');

    } );

    $.sub( 'getwaninfo', function(){
        var requestURL = '<%=luci.dispatcher.build_url("api", "xqnetwork","wan_info")%>',
            requestData = {};
        $.getJSON( requestURL, requestData, function( rsp ) {

            if( rsp.code === 0 ){
                var mac = rsp.info.mac;
                if ( mac && mac != "" ){
                    $( '#currMac' ).text( mac.toUpperCase() );
                }
                if( rsp.status === 0 ){
                    return;
                }
                $.pub( 'fillwanform', [rsp] );

                //ipv6 渲染
                ipv6isOn = rsp.info.ipv6_info.wanType !=="off";

                if((rsp.info && rsp.info.ipv6_show == 1) || !("ipv6_show" in rsp.info)){
                    $.pub( 'fillipv6form', [rsp] );
                }else{
                    $('#wanStatus_ipv6').hide();
                    $('#ipv6_set').hide();
                }
                $.pub( 'fillwanstatus', [rsp] );

            }else{
                $( '#currMac' ).text( '<%:Не удалось получить%>,' + rsp.msg );
            }

        });

    } );




    // ipv6 switch
    $.formInit();
    $.selectBeautify({ container:'#ipv6Set'});
    $( document.body ).delegate( '#ipv6switch', 'click', function( e ){
        //hidden button
        $('#ipv6_set').find('form .btn-primary,form .btn-dft').addClass('hidden');
        $("#static-ipv6")[0].reset();
        $("#native")[0].reset();
        e.preventDefault();
        var ipv6BtnStatus = $(this).attr('data-on') == 1 ? 0 : 1;
        setto_ipv6_native_auto();
        if(ipv6BtnStatus){
            $('#ipv6switch').removeClass('btn-switch-off')
                            .addClass('btn-switch-on')
                            .attr('data-on', '1');
            $('.ipv6-off').hide();
            $('.ipv6-on').show();
            //show save button
            $('#ipv6_set').find('form .btn-primary,form .btn-dft').removeClass('hidden');
        }else{
            $('#ipv6switch').removeClass('btn-switch-on')
                            .addClass('btn-switch-off')
                            .attr('data-on', '0');
            $('.ipv6-off').show();
            $('.ipv6-on').hide();
            if(ipv6isOn){//ipv6原先开着，才关闭
                clearInterval(timeInterval);
                wait_ipv6();
                var requestData = {
                    wanType: 'off'
                };
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wan6")%>',
                    type: "POST",
                    data: requestData,
                    dataType: "json",
                    success : function( rsp ){
                        if ( rsp.code === 0 ) {

                            setTimeout(function(){
                                dlgwait_ipv6.close();
                                $.alert('<%:IPv6 отключен%>');
                                $.pub( 'getwaninfo' );
                            },3000)

                            //// mtu

                            $('input[name=mtu]').attr('minValue', 576);


                        } else {
                            $.alert('<%:Не удалось сохранить настройки IPv6%>');
                        }
                    },
                    error:function (e){
                        $.alert('<%:Не удалось сохранить настройки IPv6%>');
                    }
                });

            }

        }
    });

    // ipv6 select
    $( document.body ).delegate( '#ipv6select', 'change', function( e ){
        e.preventDefault();
        var tar = this,
            $tar = $(tar),
            switchto = $tar.val();
        clearTimeout( timer );
        setTimeout(function(){
            $.pub( 'ipv6select', [{index: switchto}] );
        }, 200);

    });

    $('#ipv6_on').delegate('input[type=text], input[type=radio], input[type=checkbox]', 'click', onControlFocus)
                    .delegate('.ipt-text', 'click', function(){
                        $(this).parents('#ipv6_set').find('form .btn-primary,form .btn-dft').removeClass('hidden');
                    });



    // $.sub( 'addEvent', function(){
        $( document.body ).delegate( '#wantypeselect', 'change', function( e ){
            e.preventDefault();
            var tar = this,
                $tar = $(tar),
                switchto = $tar.val();
            clearTimeout( timer );
            setTimeout(function(){
                $.pub( 'wanswitch', [{index: switchto}] );
            }, 200);
        });

        function wait(){
            dlgwait = $.loadingDialog({
                title : '<%:Настройка сети%>',
                content : '<%:Пожалуйста, подождите...%>'
            }).lock();
        }

        function wait_ipv6(){
            dlgwait_ipv6 = $.loadingDialog({
                title : '<%:Настройка сетевого режима IPv6%>',
                content : '<%:Подождите, пока настраивается сетевой режим IPv6%>'
            }).lock();
        }

        // pppoe
        $( '#pppoe' ).on( 'submit', function( e ){
            e.preventDefault();
            var formName = this.name;
            var validator = Valid.checkAll( this );
            if ( validator ) {
                wait();
                var requestData = $( this ).serializeArray();
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wan")%>',
                    type: "POST",
                    data: requestData,
                    dataType: "json",
                    success : function( rsp ){
                        setTimeout(function(){
                            if ( rsp.code === 0 ) {
                                location.reload( true );
                            } else {
                                $.alert( rsp.msg );
                            }
                            dlgwait.close();
                        },7000)

                    }
                });
            }
        } );
        // static ip
        $( '#static' ).on( 'submit', function( e ){
            e.preventDefault();
            var formName = this.name;
            var validator = Valid.checkAll( this );
            if ( validator ) {
                wait();
                var requestData = $( this ).serializeArray();
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wan")%>',
                    type: "POST",
                    data: requestData,
                    dataType: "json",
                    success : function( rsp ){
                        setTimeout(function(){
                            if( rsp.code === 0 ){
                                location.reload( true );
                            }else{
                                $.alert( rsp.msg );
                            }
                            dlgwait.close();
                        },7000)
                    }
                });
            }
        } );

        // dhcp
        $( '#dhcp' ).on( 'submit', function(e){
            e.preventDefault();
            var formName = this.name;
            var validator = Valid.checkAll( this );
            if ( validator ) {
                wait();
                var requestData = $( this ).serializeArray();
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wan")%>',
                    type: "POST",
                    data: requestData,
                    dataType: "json",
                    success : function( rsp ){
                        setTimeout(function(){
                            if( rsp.code === 0 ){
                                location.reload( true );
                            } else {
                                $.alert( rsp.msg );
                            }
                            dlgwait.close();
                        },7000)

                    }
                });
            }
        } );


        $( '#static-ipv6,#native,#nat' ).on( 'submit', function( e ){
            e.preventDefault();
            // var el = document.getElementById('mtu');
            // var valid = Valid.checkAll( el);
            // alert(valid);

            var mtu = $('input[name=mtu]').val();
            if(mtu > 1492 || mtu < 1280){
                $.alert('<%:После включения IPv6 диапазон значений MTU составляет [1280-1492]. Если вам нужно включить IPv6, измените значение MTU в настройках Интернета.%>');
                return;
            }



            var validator = Valid.checkAll( this );
            if ( validator ) {
                wait_ipv6();
                clearInterval(timeInterval);

                var requestData = $( this ).serializeArray();
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wan6")%>',
                    type: "POST",
                    data: requestData,
                    dataType: "json",
                    success : function( rsp ){
                        setTimeout(function(){
                            $.pub( 'getwaninfo' );
                            dlgwait_ipv6.close();
                            $.alert('<%:Успешно настроен%>');
                        },3000);
                        //hidden button
                        $('#ipv6_set').find('form .btn-primary,form .btn-dft').addClass('hidden');
                        ipv6_status_roll();

                        // mtu

                        $('input[name=mtu]').attr('minValue', 1280);

                    },
                    error:function (e){
                        $.alert('<%:Ошибка настройки%>');
                    }

                });
            }
        })


        var timeInterval ;
        // ipv6_status  interval
        function ipv6_status_roll(){
            timeInterval = setInterval(function(){
                $.ajax({
                    url: '<%=luci.dispatcher.build_url("api", "xqnetwork","ipv6_status")%>',
                    type: "GET",
                    dataType: "json",
                    success : function( rsp ){
                        if( rsp.code === 0 ){
                            // $.pub( 'getwaninfo' );

                            $.pub( 'fillipv6list', [rsp] );
                            // $.pub( 'fillipv6form', [rsp] );
                        }
                    }
                });
            },3000)

        }


        // stop connect
        $( document.body ).delegate( '#pppoeStop', 'click', function( e ){
            e.preventDefault();
            $.pub('pppoeStop');
        } );
        // reconnect
        $( document.body ).delegate( '#pppoeStart', 'click', function( e ){
            e.preventDefault();
            $.pub('pppoeConnect');
        } );

        // set wan more option
        $('.setwanmore').on('click', function( e ){
            var tar = e.target,
                $tar = $(tar),
                isauto = $tar.val() === '0',
                $moreset = $tar.parents('.item-more').next('.item-more-group');
            if ( isauto ) {
                $moreset.find('input,select').prop('disabled', true);
                $moreset.find('.form-item').addClass('form-item-disabled');
            } else {
                $moreset.find('input,select').prop('disabled', false);
                $moreset.find('.form-item').removeClass('form-item-disabled');
            }
        });

        // set ipv6 more option
        $('.setipv6more').on('click', function( e ){
            var tar = e.target,
                $tar = $(tar),
                isauto = $tar.val() === '0',
                $moreset = $tar.parents('.item-more').next('.item-more-group');
            if ( isauto ) {

                $tar.parents('.form').find('input[name="dns1"]').val('');
                $tar.parents('.form').find('input[name="dns1"]').val('');
                // $('#native input[name="dns1"]').val('');
                // $('#native input[name="dns2"]').val('');
                $moreset.find('input,select').prop('disabled', true);
                $moreset.find('.form-item').addClass('form-item-disabled');
            } else {
                $moreset.find('input,select').prop('disabled', false);
                $moreset.find('.form-item').removeClass('form-item-disabled');
            }
        });

        // cancel set
        $('.btncancelset').on('click', function( e ){
            e.preventDefault();
            location.reload( true );
        });

        function onControlFocus() {
            $(this).parents('form').find('.btn-primary, .btn-dft').removeClass('hidden');
            // $("#static-ipv6,#native,#nat").find('.btn-primary, .btn-dft').removeClass('hidden');
        }

        $('#wanspeed').delegate('input[type=text], input[type=checkbox], input[type=radio]', 'click', onControlFocus)
                      .delegate('.ipt-text', 'click', onControlFocus);
        $('#wanSet').delegate('input[type=text], input[type=radio], input[type=checkbox]', 'click', onControlFocus)
                    .delegate('.ipt-text', 'click', onControlFocus);
        $('#wanSet').delegate('select','change', function(){
           $('#wanSet').find('.btn-primary, .btn-dft').removeClass('hidden');
        });

        $('#ipv6Set').delegate('input[type=text], input[type=radio], input[type=checkbox]', 'click', onControlFocus)
                    .delegate('.ipt-text', 'click', onControlFocus);
        //问题排查
        $('#wanStatus').delegate('#showpppoeissue', 'click', function(e){
            e.preventDefault();
            var perror = $(this).attr('data-perror');
            var html = '';
            var tpl = $('#tmplPPPoEissue').html();
            html = StringH.tmpl( tpl, {
                perror: perror
            } );
            $.dialog({
                title: '<%:Исправление проблем%>',
                content: html,
                lock: true,
                width: 870
            });
        });
    // } );

    //PPPoE checkstatus
    $.sub('pppoeStatus', function(evt, data){
        time = data ? data.time : 0;
        clearTimeout(timer);
        function ask(){
            $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork","pppoe_status")%>',
                type: "GET",
                dataType: "json",
                success : function(rsp){
                    var msg,
                        ip = '-.-.-.-',
                        mask =  '-.-.-.-',
                        gateway =  '-.-.-.-',
                        dns = [],
                        action = '';

                    if(rsp.proto == 'pppoe'){
                        switch(rsp.status){
                            case 1 :
                                msg = '<%:Соединение...%>';
                                timer = setTimeout(ask, 2000);
                                break;
                            case 2 :
                                msg = '<%:Успешное соединение%>';
                                ip = rsp.ip['address'];
                                mask = rsp.ip['mask'];
                                gateway = rsp.gw;
                                dns = rsp.dns;
                                action = '<a id="pppoeStop" href="#"><%:Отключить%></a>';
                                break;
                            case 3 :
                                msg = rsp.msg || '<%:Ошибка соединения%>';
                                msg = msg + '<%:，Пробуем специальный режим соединения...%>';
                                timer = setTimeout(ask, 2000);
                                break;
                            case 4 :
                                msg = '<%:Отключить%>';
                                action = '<a id="pppoeStart" href="#"><%:Подключиться%></a>';
                                // 断开后重新连接查询3次，防止拿不到底层新数据
                                if ( askcount < 4 ) {
                                    timer = setTimeout(ask, 2000);
                                }
                                askcount ++;
                                break;
                            default:
                                break;
                        }
                        var showissue;
                        var perror;
                        if( rsp.perror ){
                            switch( rsp.perror ){
                                case 33:
                                    showissue = true;
                                    break;
                                case 34:
                                    showissue = true;
                                    break;
                                case 35:
                                    showissue = true;
                                    break;
                                case 36:
                                    showissue = true;
                                    break;
                                default:
                                    break;
                            }
                            perror = rsp.perror;
                        }
                        var statusHTML = StringH.tmpl( $('#tmplPPPoE').html(), {
                            status: msg,
                            ip: ip,
                            mask: mask,
                            gateway: gateway,
                            dns: dns,
                            username: rsp.pppoename,
                            action: action,
                            showissue: showissue,
                            perror: perror
                        });

                        $( '#wanStatus' ).html( statusHTML );
                    } else {
                        if ( rsp.proto == 'dhcp') {
                            ip = rsp.ip['address'];
                            mask = rsp.ip['mask'];
                            gateway = rsp.gw;
                            dns = rsp.dns;
                            if ( ip == '' ) {
                                timer = setTimeout(ask, 2000);
                            } else {
                                clearTimeout( timer );
                            }
                            var statusHTML = StringH.tmpl( $('#tmplDHCP').html(), {
                                ip: ip,
                                mask: mask,
                                gateway: gateway,
                                dns: dns
                            });
                            $( '#wanStatus' ).html( statusHTML );
                        } else {
                            ip = rsp.ip['address'];
                            mask = rsp.ip['mask'];
                            gateway = rsp.gw;
                            dns = rsp.dns;
                            var statusHTML = StringH.tmpl( $('#tmplStaticIP').html(), {
                                ip: ip,
                                mask: mask,
                                gateway: gateway,
                                dns: dns
                            });
                            $( '#wanStatus' ).html( statusHTML );
                        }
                    }
                }
            });
        }
        setTimeout(ask, time);
    });

    //PPPoE Stop
    $.sub('pppoeStop', function(){
        askcount = 0;
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork","pppoe_stop")%>',
            type: "GET",
            dataType: "json",
            success : function(rsp){
                $.pub('pppoeStatus', [{time : 500}]);
            }
        });
    });

    //PPPoE Connect
    $.sub('pppoeConnect', function(){
        askcount = 0;
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork","pppoe_start")%>',
            type: "GET",
            dataType: "json",
            success : function(rsp){
                $.pub('pppoeStatus', [{time : 500}]);
            }
        });
    });

    $.sub('getWanType', function(){
        $.ajax({
            url: '<%=luci.dispatcher.build_url("api", "xqnetwork", "check_wan_type")%>',
            type: 'GET',
            dataType: 'json',
            success: function( rsp ){
                if ( rsp.code === 0 ) {
                    if ( rsp.wanType == 1 ) {
                        $('#wanType').html('<%:Рекомендуется использовать PPPoE.%>');
                    } else if ( rsp.wanType == 2 ) {
                        $('#wanType').html('<%:Рекомендуется использовать DHCP.%>');
                    } else if ( rsp.wanType == 3 ) {
                        $('#wanType').html('<%:Рекомендуется использовать статический IP.%>');
                    } else if ( rsp.wanType == 99 ) {
                        $('#wanType').html('<%:WAN-порт не может быть подключен, проверьте сетевой кабель.%>');
                    } else {
                        $('#wanType').html('<%:Ваш тип Интернета не может быть определен, выберите ручной режим настройки Интернета.%>');
                    }
                    cachePPPoE['pppoeName'] = rsp.pppoeName;
                    cachePPPoE['pppoePassword'] = rsp.pppoePassword;
                }
            }
        });
    });

    $.sub( 'wanspeedEvent', function(){
        $('#wanspeed').on('submit', function(e){
            e.preventDefault();
            var oldspeed = '<%=speed%>';
            var reqData = {};
            reqData.speed = $('#speedselect').val();
            $('#btnSubmitwanspeed').addClass('btn-primary-disabled').prop('disabled', true).find('span').text('<%:Сохранение ...%>');
            $.ajax({
                url: '<%=luci.dispatcher.build_url("api", "xqnetwork","set_wan_speed")%>',
                type: 'POST',
                data: reqData,
                dataType: 'json',
                success: function(res){
                    if( res.code == 0 ){
                        window.location.reload( 1 );
                    }else{
                        $.alert( res.msg );
                        $('#btnSubmitwanspeed').removeClass('btn-primary-disabled').prop('disabled', false).find('span').text('<%:Сохранить%>');
                    }
                }
            });
        });

        $.selectBeautify({ container: '#wanspeed'});
    });

    // $.sub( 'mac:get', function(){
    //     var requestURL = '<%=luci.dispatcher.build_url("api", "xqnetwork","wan_info")%>',
    //         requestData = {};
    //     $.getJSON( requestURL, requestData, function( rsp ){
    //         if( rsp.code === 0 ){
    //             var mac = rsp.info.mac;
    //             if ( mac && mac != "" ){
    //                 $( '#currMac' ).text( mac.toUpperCase() );
    //             }
    //         } else {
    //             $( '#currMac' ).text( '<%:获取失败%>,' + rsp.msg );
    //         }
    //     });
    // } );

    $.sub( 'maccloneEvent', function(){
        // mac clone
        $( '#macClone' ).on( 'submit', function( e ){
            e.preventDefault();
            var formName = this.name,
                requestData,
                requestURL = '<%=luci.dispatcher.build_url("api", "xqnetwork","mac_clone")%>',
                oldmac = $('input[name=oldmac]').val(),
                mac = $('input[name=mac]').val(),
                validator = Valid.checkAll( this );
            if ( validator ) {
                requestData = {
                    mac: mac
                };
                // if ( mac == oldmac ) {
                //     $.alert( '<%:你什么都没改变，提交什么啊%>' );
                //     return;
                // }
                $.pub( 'wait', {id: '#btnMacSubmit'} );
                $.getJSON( requestURL, requestData, function( rsp ){
                    if( rsp.code === 0 ){
                        $.alert('<%:Успешно подключен%>', function(){
                            location.reload( true );
                        }).lock();
                    } else {
                        $.alert( rsp.msg );
                    }
                    $.pub( 'done', {id: '#btnMacSubmit'} );
                });
            }
        } );
        // 恢复MAC地址
        $('#btnMacRecover').on('click', function(e){
            e.preventDefault();
            var requestData = {
                    mac: '<%=macdefault%>'
                },
                requestURL = '<%=luci.dispatcher.build_url("api", "xqnetwork","mac_clone")%>';
            $.pub( 'wait', {id: '#btnMacRecover'} );
            $.getJSON( requestURL, requestData, function( rsp ){
                if( rsp.code === 0 ){
                    $.alert('<%:Успешно подключен%>', function(){
                        location.reload( true );
                    }).lock();
                } else {
                    $.alert( rsp.msg );
                }
                $.pub( 'done', {id: '#btnMacRecover'} );
            });
        });
    } );

    $(function(){
        //$.pub( 'getWanType' );
        $.pub( 'getwaninfo' );
        // $.pub( 'addEvent' );
        $.pub( 'wanspeedEvent');
        // $.pub( 'mac:get' );
        $.pub( 'maccloneEvent' );
    });
}());
</script>
<%include("web/inc/netmod.js")%>
</body>
</html>
