<p>Welcome to Xiaomi!</p>

<p>Xiaomi User Agreement (the “Agreement”) is entered into among you (or “User”, means all individuals or entities who register, log in, use or browse our Services), Xiaomi Inc., its subsidiaries and affiliates (hereinafter referred to as “Xiaomi” or “we”) and our operational cooperators (hereinafter referred to as “Cooperator”), with respect to www.mi.com (hereinafter referred to as “Site”) and the products, programs and services (hereinafter referred to as “Services”, including but not limited to Mi Talk and MIUI) of Xiaomi.</p>

<p>Please read this Agreement carefully and fully understand, including the terms of Disclaimer of Warranty, Limitation of Liability, and Rights and Limitations, and choose to accept or not to accept this Agreement (minors should read this Agreement accompanied by legal guardian). Xiaomi may suspend or stop providing our Services to you if you do not comply with our terms or policies. By your registration, login, usage of the Services or other actions, you acknowledge that you have read and understood, and agree to accept and be bound by the terms and conditions of this Agreement. </p>

<p>By accepting this Agreement, you agree to accept all constraints, including accepting Xiaomi to reserve the right to modify the terms of this Agreement at any time, without additional notice to you. You can log in on our webpage at any time to check the latest User Agreement. If you cannot accept any content that we have changed, you shall stop using Xiaomi Services. By your continued use of our Services, you agree to accept and will be bound by the modified terms of this Agreement.</p>

<h4>Terms of Usage of Our Services</h4>

<p>You may visit the Site without registration. However, you need a Mi Account (“Account”) and provide relevant personal information on the registration webpage in order to access more Services. You can delete or suspend your account under the instructions of the Site, and we will keep or delete your Account based on this Agreement.</p>

<p>You hereby commit and undertake the following: </p>

<p>You understand and agree that the Site is an application service product. You shall take full responsibilities for the authenticity, legality, accuracy and validity of your registration information; You shall also be responsible for updating any changes in your registration information to keep it up to date; You shall not post any information in the name of others; you shall not use registered accounts maliciously; otherwise, we reserve the right to suspend the Services and you shall fully bear all legal liability. We do not accept any responsibility or liability for any claims or loss arising from your actions.</p>

<p>You shall use the Site and Services in accordance with all applicable laws and take all responsibility for activities under your registered Accounts, including your statements and any loss or damage that may directly or indirectly arise from your statements. You should estimate the risks of the content on your own and take all risks from it, including the risk that lies on the correctness, integrity or practicability of the content. Xiaomi will not take any responsibility for any loss or damage that results from this behavior or activity;</p>

<p>You have the obligation to take good care of the registration information on the Site and are responsible for all the activities. You must immediately notify Xiaomi if you find any illegal or unauthorized activities. Xiaomi will not be liable for damages or losses arising from a user’s non-compliance with any of the provision(s) above;</p>

<p>All your statements on the Site are public information that any third party has access to. Any statement posted on the Site will be deemed as public information, and user should bear legal liability for this action. If you do not want any third party to get your statements, please do not post them on the Site.</p>

<p class='udl'>You shall also understand and hereby acknowledge the following:</p>

<p>The user accepts that in relation to business development, we may change, suspend, restrict, terminate or revoke the rights of our services at any time without notice</p>

<p>We may include advertisements, etc. in our Services. You agree to the display of advertisements and other events from us or our related parties or cooperators while enjoying our Services;</p>

<p>We have the right to suspend, at our sole discretion or determination, any content that violates the laws and regulations in any jurisdiction or the terms of this Agreement; that infringes, prejudices, threatens any right or safety; or that impersonates others, . We also retain the right to take proper legal actions, including but not limited to removing any illegal or infringing content, suspending the qualification of violators and saving relative information and reporting to relevant authorities based on the applicable laws and regulations;</p>

<p>Some of our Services have to be used with other networks, including but not limited to the application market and the theme market. You shall bear all the related communication fees or fees from any third party service providers. We strongly advise you to contact your providers for related fees if there are value-added services involved in your activities;</p>

<p>You hereby consent that Mi Talk may analyze your phone contacts to search for your friends who also use Mi Talk. Mi Talk codes your telephone number through highly intensive and irreversible encryption algorithm and retrieve your contacts in this way to match you with existing phone book contacts on Mi Talk. Other users also can find you through Mi Talk if you are on their phone book list.</p>

<p>When you shop on the Site, you can only modify any of the following information for maintaining the account’s safety: your name, address and phone number. If you need any help, please call customer service using the phone number you put in the order. Any call from any number other than in the order requires confirmation.</p>

<h4>Privacy Policy</h4>
<p>All information provided by you will be governed by the terms of the Privacy Policy. The terms of the Privacy Policy forms part of this Agreement, and will be binding on you at all times. The Privacy Policy can be viewed at http://www.mi.com/en/privacy.</p>

<h4>User Content</h4>

<p>User Content refers to all the content (your information, picture, music or others) resulting from downloads, releases or other activities through the Site and Xiaomi Service. You are solely responsible for such content, and bear all risks that result from your disclosure of such User Content.</p>

<p>Once you upload, release or engage in activities through the Site and Xiaomi Services, you automatically grant to Xiaomi an irrevocable, non-exclusive, sub-licensable, transferrable and royalty-free global licence to: </p>

<p>Provide you with Xiaomi products and services or for the purposes of improving Xiaomi products and services through our use of User Content. We may also copy, publish, display, make derivative works and/or bring it to other works, or use your user Account (except for your personal information) in other ways; and you authorize us the transferrable permission for the preceding subject matter;</p>

<p>Copy and publish your content and personal information only to designated receiver;</p>

<p>You agree that you irrevocably waive any and all ownership, legal and moral rights to your user content.</p>

<h4>Rights and Obligations</h4>

<p>You have the right to use the Site legally.</p>

<p>You have the right to upload, download, install, and use Xiaomi products and services on mobile communication devices.</p>

<p>Xiaomi and its related companies possess the ownership of the Xiaomi Accounts. You have the right to use Mi Accounts after you complete your registration. The rights to use Mi Accounts only belong to you, and you are not allowed to borrow, lease, license, transfer, gift or sell Mi Accounts. Xiaomi has the right to retrieve any Account for operational needs.</p>

<p>You have the right to change and remove personal information, registered information, and any content posted. Please note that you have to take the risk that any picture or word saved in the system might also be deleted when you remove related information.</p>

<p>You are responsible for the safety of your Account information and password, and should bear legal liability for activities under registered Accounts. You agree not to use the passwords and Accounts of others under any circumstances. You agree to immediately notify Xiaomi once you suspect others using your password or Account.</p>

<h4>Rights Limitations and Restrictions</h4>

<p>You shall not sell, lease, transfer, release or make other commercial use of the content from the Site or Xiaomi products and services (including but not limited to the content or the advertisements or sponsored content);</p>

<p>You shall not visit the Site or use Xiaomi Services to establish similar or competitive services;</p>

<p>Unless expressly prescribed by laws, you shall not copy, publish, download, change, translate, merge, decompose, and paste or decompile etc. any part of the Site or Xiaomi Services (including but not limited to the content or the advertisements or sponsored content) in any manner;</p>

<p>You agree to bear all the risks and take full legal liability for the following activities while using the Site or Services:</p>

<p>Opposing the basic principles determined in the Constitution of the People's Republic of China;</p>

<p>Endangering national security, leaking state secrets, subverting the government, and undermining national unity;</p>

<p>Harming national honor and interests;</p>

<p>Inciting ethnic hatred or ethnic discrimination, and undermining national unity;</p>

<p>Undermining national religious policy, promoting cults and superstitions;</p>

<p>Spreading rumor, disturbing social order, undermining social stability;</p>

<p>Spreading obscenity, pornography, gambling, violence, murder, terrorism or instigating others to commit crimes;</p>

<p>Insulting or slandering others, infringing upon the legal rights and interests of others;</p>

<p>All other content prohibited by the administrative regulations and laws.</p>

<p>You shall not use the Site or Xiaomi Services to engage in any behavior or activity stated below:</p>

<p>Upload or release virus, worm, and malware to damage or change computer system or data;</p>

<p>Collect the information or data of other users, such as email address, without authorization;</p>

<p>Disable network connection of the Site, make the Site to over handle, interrupt or undermine the website server and connection in other ways;</p>

<p>Attempt to visit the Site, Mi Talk, our server or the Site connection without authorization;</p>

<p>Interrupt or undermine other users' normal use of the Xiaomi Services.</p>

<h4>Third Party</h4>

<p>You understand and agree that our services are based on technical support from third parties such as Android, etc. You understand and consent that we may provide some of your personal data to such third parties in the course of receiving technical or any other support from them. You agree and authorize the Site and Xiaomi products and services to limit your rights of using the Site and Mi Talk services.</p>

<p>User Content means the content that is downloaded, released or generated while using the Site and Xiaomi products and services by users. You have to take legal responsibilities for content disclosure caused by you.</p>

<p>When you visit the websites and advertisement of a third party, the third party’s terms and policy applies. You will bear all risks and legal responsibility when you use third party’s services.</p>

<p>The Site and Xiaomi products and services include content provided by other users; and the interaction between you and other users only belongs to you and other users. Xiaomi does not control such User Content, bear legal liability, or own the obligations to check, monitor, examine and approve such User Content. You thus bear legal liability for the risks of such interaction.</p>

<h4>Liability for our Services</h4>

<p>You agree to use the Site or Services harmlessly and help Xiaomi to avoid bearing any lawsuit, complaint, loss, damage, responsibility, cost and fees (including but not limited to counsel fees) from any third party caused by the use of the Site or Services, your user content, your violation of this Agreement.</p>

<p>Xiaomi reserves the exclusive right to defend and the right to claim for compensation.</p>

<p>User Content refers to all the content (your information, picture, music or others) results from downloads, releases or other activities through the Site and Xiaomi Services. You are solely responsible for such content, and bear all the risks results from your disclosing user content.</p>

<p>You will not unilaterally reconcile when you and Xiaomi jointly file a lawsuit against any third party without written consent from Xiaomi.</p>

<p>Xiaomi will reasonably notify you such lawsuit or action at law.</p>

<p>Under no circumstances Xiaomi will bear any indirect, consequential, exemplary, incidental, exceptional or punitive compensation results from this Agreement. You bear all the risks from using the computer system and mobile database through the Site or Services.</p>

<p>We do not accept any responsibility or liability for any claims or loss arising from</p>

<h4>Disclaimer of Warranty</h4>

<p>Xiaomi will not bear any legal liability under circumstances stated below:</p>

<p>Provide your personal information requested by government departments or the laws;</p>

<p>Disclose private information caused by your negligent actions;</p>

<p>Any circumstances caused by suspension, breakdown and so on that result from the hacking, virus invasion, blockings due to illegal and harassing content, government control or any other reasons related to network, technique, communication line and information security management;</p>

<p>Cause losses to the users because of any third party, such as the communication line breakdown, technical problems, the network and computer breakdown, and other cases of force majeure;</p>

<p>Risks come from threat, defamation, offensive or illegal information that caused by anonymous or percolation through the Site or Xiaomi products and services;</p>

<p>Any psychological or physical suffer and economic losses due to misleading or deceiving when you interact with others through the Site or Services.</p>

<p>The Site or Xiaomi products and services expressively declare that we do not guarantee timeliness, security and accuracy of the Services expressly, impliedly or in other forms. The Services include but not limited to the following,</p>

<p>The “Intelligent Phone Number Recognition” Service, where the “Intelligent Phone Number Recognition” Service refers to the service that recognize phone numbers that come from incoming and outgoing calls or text messages. Xiaomi will upload such number to its server, therefore identify the “Marked Information” of such number. Your data and information in this Service will be strictly protected, and we make sure you cannot be identified result from uploading such information.</p>

<p>Such Marked Information is provided by users or network partners. We use technical means to ensure that (i) such Marked Information is consistent with the information uploaded by many users during a period of time (i.e., when the tag information of a strange phone number is “a fraud telephone marked by 500 people”, it indicates that a large number of users determine the number of telephone is a fraud and update the Marked Information within a period of time); (ii) filter and select the most reliable Marked Information, and indicate the sources of such information to you. Meanwhile, we provide the option for users to send us feedback on Marked Information.</p>

<p>Any content posted by the user on the Site does not represent or reflect any viewpoint or policy of Xiaomi; Xiaomi does not bear any responsibility for this.</p>

<p>Under no circumstances shall Xiaomi bear any responsibility for any indirect, consequential, exemplary, incidental, exceptional or punitive damages, including profit losses caused by using Xiaomi’s Services. In spite of the provisions in this Agreement, the responsibilities we bear will not exceed the fees (if any) you pay for Xiaomi Services during registration valid period, for any reason or in any manner.</p>

<h4>INTELLECTUAL PROPERTY</h4>

<p>Any information posted on the Site or the interactive platform should not infringe the intellectual property of any third party. You cannot upload, release, change, spread or copy any material or trademark under copyright protection, or proprietary information of others, without the written consent of the owner. If Xiaomi receives the appropriate notice from any copyright owner or its legal representative, we will remove the related content after investigation.</p>

<p>Graphics, words and composition involving MIUI and other Xiaomi logos appear in Xiaomi products and services are the trademarks of Xiaomi. Without written consent, you cannot display or use them in other manners in any way. By no means can any entity or individual use, copy, change, spread, transcribe any part of the trademark or bundling sell with other products.</p>

<p>In addition to the provisions therefore, you can promptly contact us through our email address (xiaomi@xiaomi.com ) if you think someone copies or publishes your work on the Site, and also infringe your copyright. Please also include the following information in the written notice: (i) materials evidencing that you have copyright or you are authorized to exercise copyright of the allegedly infringing content; (ii) your explicit identification, address and contact information; (iii) the network address of the allegedly infringing content; (iv) the description of the allegedly infringing copyright works; (v) materials evidencing that your copyright infringed; (vi) under the premise that you agree to bear all consequences of perjury, you issue written statement of the accuracy and authenticity of the content in your written notice.</p>

<h4>Modification and Termination</h4>

<p class='udl mb0'>Modified Terms</p>
<p>We may change or modify terms of this Agreement at any time, and will notify you through your email address or notifications on the Site. Your use of the Site and all other services of Xiaomi after modifications to the terms indicate that you agree to such changes;</p>

<p>Xiaomi reserves the right to modify, keep and suspend the Site and Xiaomi products and services without notification from time to time;</p>

<p>You agree that Xiaomi will not take any responsibility for changing, reserving or suspending the Site and Xiaomi products and services, the actions taken by other services, or third parties.</p>

<p class='udl mb0'>Termination</p>
<p>This Agreement becomes valid and stays valid during your use of the Site and Xiaomi products and services, until the termination according to this Agreement. </p>

<p>In spite of the preceding provisions, this Agreement becomes effective the first time you use the Site and Xiaomi products and services if that happens before you accept this Agreement. This stays valid unless the early termination applies.</p>

<p>We may reserve your right to access the Site, Xiaomi Services, and your account; we may terminate this Agreement at any time for any reason without notice, as believe you violate our acceptable policies or other terms of this Agreement.</p>

<p>Not subject to the preceding provisions, Xiaomi reserves the right to terminate this Agreement if the user infringe the copyright of the third party and receive the notice from the owner or legal representative of the owner.</p>

<p>Once this Agreement terminated, all your website accounts and your right to use the Site and Xiaomi products and services will also be terminated. You should understand this means your User Content will be removed from our database. Xiaomi will not take any responsibility for terminating this Agreement, including terminating your user account and removing your User Content.</p>

<p>Any revised version of the Site, updates or other changes of the Xiaomi Services will restrained by this Agreement.</p>

<h4>Additional Terms</h4>

<p class='udl mb0'>Feedback</p>
<p>Your suggestion to Xiaomi (“Feedback”) is regarded as transferring all rights of Feedback;  Xiaomi has the right to use the Feedback in any appropriate method. We also consider this feedback unclassified and non-exclusive.</p>

<p>You agree to not provide any information you regard as privacy and proprietary to Xiaomi. We reserve the rights (not obligations) to examine your content on our judgments. We have the right to remove your content at anytime for any reason. According to the terms of Modification and Termination, we have the right to reserve or terminate your account.</p>

<p class='udl mb0'>Privacy Policy</p>
<p>Please review our Privacy Policy, it has equivalent rights with and indivisible to this Agreement.</p>

<p class='udl mb0'>Notification</p>
<p>You must provide the latest, most used and valid email address. Xiaomi will not take any responsibility if we are unable to reach you through the email address you provide. Undoubtedly, the notifications on the Site and emails sent to you consist of valid notifications.</p>

<p class='udl mb0'>Applicable Law</p>
<p>The interpretation of the terms of this Agreement, effectiveness and dispute resolution, are applicable to the laws of PRC. If any dispute or controversy aroused between you and Xiaomi, it should first be settled through friendly consultation. If consultation falls, you agree to submit the dispute to the jurisdiction court where Xiaomi is located.</p>

<p class='udl mb0'>Independence</p>
<p>If some provisions of this Agreement cannot be applied for some reasons, they will be revised to apply legally; and other provisions remain applicable.</p>

<p class='udl mb0'>Integrality</p>
<p>This Agreement (including the Privacy Policy) is the ultimate, integral and exclusive agreement between you and Xiaomi, in relation to any matter relating to the Site and Xiaomi products and services.</p>

<p>The title of each paragraph is written only for the convenience of reading and does not have any legal or contractual obligations.</p>

<p>Without written consent from Xiaomi, you cannot transfer the rights and obligations stated in this Agreement. Any behavior or activity violates the provision about such a transfer attempt is invalid.</p>

<h4 class='mb5'>Contact Us</h4>
<p class='mb0'>Address: Xiaomi Office Building</p>
<p class='mb0'>68 Qinghe Middle Street, Haidian District, Beijing, China</p>
<p class='mb0'>Zip code: 100085</p>
<p class='mb0'>Tel: 010－60606666</p>
<p class='mb0'>Fax: 010－60606666 -1101</p>
<p class='mb0'>E-mail：legalqa@xiaomi.com</p>