<p class="title">
    重要提示
</p>
<p>
    小米通讯技术有限公司（以下简称“小米”或“我们”）诚挚的邀请您加入“Redmi路由器系列产品用户体验改进计划”。为了更好的为您提供新一代智能路由器所带来的美好智能生活，我们会根据需要对产品的各项功能的使用情况进行统计，进而通过这些统计数据更好的完善Redmi路由器系列产品。请放心，我们像您一样厌恶个人隐私的泄露，所有统计数据仅包括您在使用Redmi路由器过程中的使用频率、方式等，这些数据以匿名的方式保存，绝不涉及用户的个人隐私数据。
</p>
<p class="title">
    1. 本计划的加入与退出
</p>
<p>
    您可以根据自己的意愿在本页面最下部选择是否加入本计划，加入该计划之后您可以随时退出。可以通过Redmi路由器手机APP的“设置”选项找到本计划的加入与退出入口。
</p>
<p class="title">
    2. 本计划的范围
</p>
<p>
    您加入计划之后所提供的匿名统计数据对于我们更好的改善Redmi路由器的兼容性、稳定性、易用性，具体包括：
</p>
<p class="strong indent">
    1. 帮助您更及时的更新到Redmi路由器MiWiFi操作系统（ROM）、Redmi路由器手机应用（APP）的最新版本，更及时的修复各种可能出现的问题；
</p>
<p class="strong indent">
    2. 更好的适配您的网络服务供应商（ISP）所提供的各种不同网络接入服务（ADSL、光纤等）；
</p>
<p class="strong indent">
    3. 帮助您更好的了解您的网络、硬盘使用情况，确保您的Redmi路由器持续稳定的为您提供服务；
</p>
<p class="strong indent">
    4. 更好的让Redmi路由器手机应用（APP）工作在您的手机上，并获得更流畅的操作体验；
</p>
<p class="strong indent">
    5. 帮助您更好的使用Redmi路由器周边的其他智能家居设备，改善这些设备与Redmi路由器联动的相关功能；
</p>
<p class="strong indent">
    6. 更好的为路由器插件系统（游戏加速、网页加速、广告拦截等）的开发者提供匿名统计信息，帮助开发者们改进插件，让您获得更好的体验；
</p>
<p class="title">
    3. 本计划的更新
</p>
<p>
    根据Redmi路由器系列产品的不断改进与更新，我们有可能会对本计划进行修改，届时将会在Redmi路由器手机应用（APP）或路由器管理后台（web）的方式通知您。如果您没有改变之前的用户体验改进计划状态，即表示您接受我们的修改并且继续加入本计划。
</p>
<p class="tar">
    小米通讯技术有限公司 <br />2014年10月
</p>
