<div class="mod-nav-disk mod-nav-disk-r1c">
    <ul class="nav-disk-ul clearfix">
        <li class="nav-disk-li active nav-disk-1">
            <div class="disk-area clearfix">
                <div class="img-area">
                    <img src="<%=resource%>/web/img/icons/notharddisc.png" alt="" />
                    <h2><%:未检测到存储设备，请将USB存储设备连接到你的Redmi路由器%></h2>
                </div>
            </div>
        </li>
        <li class="nav-disk-li nav-disk-2" style="display:none;">
            <div class="disk-area clearfix">
                <div class="img-area">
                    <img class="off" src="<%=resource%>/web/img/icons/USB.png" alt="" />
                    <img class="on" src="<%=resource%>/web/img/icons/USB_on.png" alt="" />
                </div>
                <div class="cnt-area">
                    <h2><%:USB存储%></h2>
                    <h3><%:已用%><span class="disk-used"></span> / <%:总容量%><span class="disk-all"></span></h3>
                    <div class="bar-area clearfix">
                        <span class="b1 isIndexingimg" id="extDiskUsed"></span>
                    </div>
                    <div class="txt-area">
                        <ul class="clearfix">
                            <!-- <li id="extDiskIndexinghdLi"><%:正在索引中...%></li> -->
                            <li><%:文件系统%> :<em class="value val-fs">---</em></li>
                            <li><%:硬盘接口%> :<em class="value val-if">---</em></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
